292

butum Avenione.

25 auo. 1326.
(vni kul. sepi.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

UI s.
T. XI. XIII.

[jt s.
T. XI, XIII.

UI s.
T. XI, XIII.

Ut s.
T. xl, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

UI s.
T. xl ¹12, xm 0.;,

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMIINES

Maris, O. S. B„ Abrincensis di. — I. e. m. Appamiarum et Bajocen. epis, ac archid.
constantiensi. (A. 25, f. 442 b; V. 81, ep. 2479.)

26311. - Jacoho de Cauca, clerico Lemovicen. di„ gratia exsp. benef. (0. 0. 80 vel
s. 0. 40 l. t.) in civit. vel di. Lemovicen.‚ pertin. ad coIIatIonem ep.i Lemovicensis.
-’- 1. e. m. praep. sistaricen.. et archid. Caturcen„ ac Geraldo Rogerii‚ can. Bituri- ’
cen. eccl. (A. 25, f. 443 ⁸3 V. 81, ep. 2493.)

26312. - Francisco Malabranchae de Urbe prov. canon. sub exsp. praeh. 0001. s. Petri
casletensis, Morinen. di. -— I. e. m. archid. Brabantiae Cameracen„ et cantori s. Au-
domari, MorInen. di.. ac Pandulpho de Buccamatiis‚ can. Catalaunen. eccl. (A. 25,
f. 470 ·; V. 81, ep. 2539.)

26313. - llenrico nato quond. Nicolai Henrici Bobonis prom canon. sub exsp. praeb.
eccl. s. Eustachii de Urbe. —— Ι. 0. m. abb. monast. s. Laurentii forIs muros Urbis
et archid. Brabantiae Cameracen„ ac Pandulpho de Boccamatiis, can. catalaunen.
eccl. (A. 25, f. 480 ¹³3 V. 81, ep. 2545.)

26314. - Florentio nalo Francisci de Cancellariis prov. canon. suh exsp. praeb. eccl.
s. Marci de Urbe. — I. e. m. ut s. (A. 25, f. 485 ³3 V. 81, ep. 2552.)

26315. - Ρεινο Henrici Bobonis similis grafia in ecclesia s. Salvatoris Hau-lobec-
censis, 'l‘ornacexr di.; non obst. canon. et praeb. basilicae S. M. majoris de Urbe, et
paroch. ecel. s. Hilarii Juxta Rothomagum. — Ι. 0. m. archid. et Pandulpho supra-
dictis ac cantori eccl. s. Audomari‚ Mox-iheu. di. (A. 25, f. 485 b; V. 81, ep. 2553.)

26316. —- pandulpho de Buccamatiis‚ can. praeben. Catalaunen. et Coronen. eccl„

, similis gratia in 0001. S. M. in Vallibus Catalaunen.; non obst. quod de canon. et

praeb. eccl. s. Audomari‚ MorInen. di., tunc vac„ quorum possessionem nondum
adeptus est, per litt. apost. provisus sit. - I. 0. m. ep.o paduano, et mag. Pandulpho
de Sabello, praep. Chableyarum s. Martini Turonen., Papae not., ac archid. Stadien.
Catalaunen. eccl. (A. 25, f. 485 ¹23 V. 81, ep. 2554.)

26317. - Oddom' nato n. v. Tlaeobaldi de s, Eustachio, can. praeben. eccl. s. Eustachii
de Urbe, similis gratia in 0001. s. Gangerici Cameracensis. — Ι. 0. m. ep.o Paduano.
et archid. Brabantiae, ac cantori 0001. Cameracensis. (A. 25, f. 486 ·; V. 81, ep. 2555.)

26318. - Mathiae nato η. v. leeobaldi de s. Eustackio ρων. canon. sub exsp. praeb.
0001. Tungrensis, Leodien. di. — Ι. e. m. ep.o Paduam, et decanos. CrucisLeoOEen„
ac archid. Cameracen. eccl. (A. 25, f. 489 ²3 V. 81, ep. 2566.)

26319. — Joanninato n. v. Jacobi dicti Sarrae de Columpna, scolari de Urbe, dispone.
super defectu natalium quem patitur, cum sit de soluto genitus et conjugata, ut om·
nes ord. et beneficium etiam c. c. recipere valeat. (A. 25, f. 489 ¹³3 V. 81, ep. 2589.)

26320. — Eidem prov. canon. eccl. s. Martini Turonensis sub exsp. praeb.‚ dign„
personatus aut off. 0. 0. vel s. 0.; non obst. in Cameracensi cum archidiac. Braban-
tin„ quem dimittere tenetur, et in Remen„ Rothomagen„ Ebroicen„ Atrebatem, La-
teranen. ets. Audomari, Morinen. di., eccl. canon. et praeb. - I. e. m. abbati monast.
s. Laurentii soris muros Urbis, et cantori Aurelianen.‚ ac Jacobo de 'sosectis, can.
Ebredunen. 0001. (A. 25, f. 498 ⁸5 V. 81, ep. 2592.)

26321. - AEyidio quond. Cintlzii malabrancae, can. praeben. s. Petri Tiburtia. ot
s. Agathae de Urbe eccl„ prov. canon. sub exsp. praeb. eccl. Tiburtinae. - I. e. m. ut ·
s., n. 26313. (Α. 25, f. 499 ι); V. 81, ep. 2594.) ¹

28322. —- T komae, nato quond. ,lacobi de cinthiis de Urbe, can. praeben. eccl. Civiu-
tis Sanctae Mariae, similis gratia in eccl. s. Petri Duacen„ Atrebaten. di. — I. 0. m.
archid. Brabantin. Cameracen, et cantori Atrebatem, ac Ricardo de Anihaldis, can.
Remen. eccl. (A. 25, f. 499 ¹³3 V. 81, ep. 2597.)

 

