⁴38

Datum Avenione.

 

ι (και.) feo. 1327.

v non. (sic) feb. 1327.

Τ. ΧΧ.

2(1v non.) feb. 1327.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xi, xm.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹l2, XIII 112.

Ut s.
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1816-1334). — LITTERAE COMMUNES

riam, ac s. Martini de Rogueta et Β. Μ. de Oravi eccl. s. 0., Tolonen. di.‚ (40 1. t.)
obtineat. — Ι. 0. m. ut s. (A. 27, f. 26 ·; V. 83, ep. 1120.)

27750. - Briando de Manso prov. canon. sub exsp. praeb. eccl. Brivaten„ s. Flori
di.‚ in qua clericatum, quem dimittere tenetur, obtinet. — Ι. 0. m. abb. monast. Ca—
saedei‚ et priori Bajassae, Claromonten. ets. Flori di.‚ ac Guigoni de s. Germano,
can. Anicien. eccl. (V. 84, ep. 2116.)

27751. - Archiep.o Tolosam, ec abb. monast. Lesaten„ Riven. di.‚ ac Radutplno La·
fieyra, can. Albion„ mand. pro receptione Mancipii nati Joannis Mauranffi, cler. Tolo-
sani, in monast. s. Saturnini Tolosani, O. S. A. (A. 26, f. 507 1’; V. 82, ep. 835.)

27752. -— Petro Gundissalvi‚ cler. Helisabet, Portugalliae et Algarbii reginae, prov.
canon. eccl. AEgitaniensis sub exsp. praeb.‚ dign. vel personatus 0. 0. vel s. c.; non
obst. quodam praestimonio in eccl. S. M. de cimiliano, AEgitanien. di. - I. e. m.
thesaur.. et Joanni Homini ac Petro Vincentii, can. eccl. Visen. (A. 26, f. 578 ¹3
V. 82, ep. 711.)

27753. - Simoni de prissiaco, mil. Trecen. di.‚ conc. facultas ut de tetra sua ad
Lombardiae partes C probos viros nobiles in servitium R. E. adducere possit sub va-
diis quae ipse alias ibi recepit. (A. 26, f. 490 ⁸3 V. 82, ep. 790.)

27754. - Abb. monast. s. Lupi, et decano ac archid. eccl. Trecensis mand. pro recep-
tione Simonis de CourboiI, cler. Trecen. di.‚ in monast. Derven., Ο. S. B., catalau-
nensis di. (A. 26, f. 490 ¹³3 V. 82, ep. 791.)

27755. - Ber-nardo de Garnello prov. canon. sub exsp. 0001. Petragoricensis; non
obst. in eccl. Vaurensi canon. et praeb„ ac paroch. eccl. de cannetis, Carcassonensis
di. -—- Ι. 0. m. Montisalban., et Burgen.‚ ac de Burlato, Castren. di.‚ eccl. decanis.
(A. 26, f. 507 ὃ, V. 82, ep. 833.)

27756. - Philippo de Fraxineto, presb. Belvacen. di.‚ gratia exsp. benef. mul.
(0. c. 60 vel s. 0. 40 1, t.)‚ ad collat. abb. et conv. monast. s, Catherinae supra Mon·
tem prope Rothomagum, O. S. B.; non obst. perpetua de Winglis Atrebaten. et qua-
dam in 0001. S. Petri de Insula, Tornacen. di.‚ capellaniis. - Ι. 0. m. Parisien. et
s. Petri Insulen.‚ Tornacen. di.‚ decanis, ac Petro de Fractis‚ primicerio Gaietan.
eccl. (A. 26, f. 511 b, V. 82, ep. 840.)

27757. - Epo Telorum„ ee priori de Calmeta, Uticen. di.‚ ac sacristae eccl. Avenionen-
sis mand. pro receptione Petri de Anceduna de Gaderossa, cler. Aurasicen. di.‚ in
eccl. Nemausensi, Ο. S. A. (A. 26, f. 521 ⁸3 V. 82, ep. 853.)

27758. - Petro Boscaderz'i, can. eccl. s. Pauli de Fenolhedesio‚ Electen. di.‚ gra-
tia exsp. benef. (c. c. 70 vel s. 0. 401. t.)‚ ad collat. capit. Narbonensis, in civit. vel
di. Narbonem, consid. Mariae reginae Maj0ricaru1n; cassatur alia similis gratia in qua
quaedam clausula omissa fuerat. — Ι. 0. m. ep.o Riven., et abb. saecul. S. Pauli Nar-
bonen„ ac PontIO Martini, can. Albien. eccl. (A. 26, f. 545 ³3 V. 82, ep. 925.)

27759. —- Guillelmo de Madrona gratia exsp. dign.‚ personatus vel off. 0. 0. vel
s. 0. in eccl. Tirasonensi in qua canon. obtinet sub exsp. praeb. et praestimoniorum3
cuin obligatione dimittendi paroch. eccl. de casp, Caesaraugustan. di. — Ι. 0. m. Cae-
sarwgustan„ et Oscen. ac Urgelleti et Vallisandorrae Urgellen. 0001. οΓ01]ἰτ1.ἰε. (A. 26,
f. 563 ²; V. 82, ep. 964.)

27760. - Bellieni de Asper-amomo, rectori paroch. eccl. de Seysolio‚ Viennen. di.‚
collatio canon. 0001. S. Justi Lugdunen. in qua, licet sit certus can. numerus, praeb.
tamen distinctio non habetur. -Ι, 0. m. abb. monast. Savigniacen., Lugdunen. di.‚ et
thesaur.‚ ac Guillelmo de Rupe, can. eccl. Lausanen. (A. 26, f. 573 ⁸; V. 82, ep. 976.)

 

