   

nalum Avenione.

21 apr. 1326.
(xl kal. maii.)
T. xxw, xxvi.

Ut s.
'l'. XI ¹l2, XIII ψῃ.

Ut s.
Τ. XII, XIV.

Ut s.
T. XI ¹l2, XIII Ἲς.

Ut s.
T. XII, xlv.

Ut s.
T. XI, XIII.

L't s.

T. xr¹s2, x111112. ⁸

Ut s.

Τ. XI, XIII.
Ut s.

¹1¹. XX, XXII.
Ut 0.

‹;1·.‹Icmaud.d.ninostri. I

Ut s.
'I'. Xl ¹l2, XIII ¹s2.

 

 

 

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 163

25014. -- Guidoni ep.o cenomanensi induli. ut sex cler. famil. sui, ejus obsequiis
insistentes, fructus omnium benef. suorum usque ad quinquennium integre perci-
piant, licet in eis non resideant. - Ι. 0. m. ep.0 Aurelianensi, et Andegaven. ac Ceno-
010000. scolasticis eccl. (A. 24, f. 613 Β, V. 80, ep. 1265.)

25015. - Alea-andro zlloncaynt prov. canon. sub exsp. praeb. 0001. Candacen„ 'ruro-
nen. (li.; non obst. in 5. Petri Joannis et s. Maurilii 0001. Andegaven. canon. et praeb.‚
ac quadam capell. s. c. in eccl. (10 Villa Ep1scopi, Andegaven. di. — Ι. 0. m. ep.o
Aurelianensi, et scolast. Andegaven„ ac mag. Dionysio BenedIcti, can. Cenomanen.
eccl. (A. 24, f. 614 ⁸; V. 80, ep. 1266.)

25016. - Petro Stephani, can. eccl. .s. Martini Turonensis, indult. percipiendi fruc-
tus omnium benef. suorum ad triennium causa studii. — I. 0. m. praep. Mirapiscen.,
et Guillelmo de Couquosio, Aquen.‚ ac Arnaldo de Petrilia, Turonen. can. 0001.
(A. 25, f. 622 ⁸, V. 80, ep. 1292.)

25017. - May. Joanni Miqnon, cler. Caroli F. et N. R.. prov. canon. sub exsp.
praeb. eccl. Carnoten. ; non obst. canon. et praeb. in 0001. Β. Μ. de Meleduno, et altera
porti0ne paroch. eccl. de Camilla, Senonen. et Roihomagen. di. — I. e. m. decano
Parisien„ et Petro de Fraclis‚ primicerio GaIetan„ ac mag. Joanni de s. Justo, can.
Belvacen. 0001. (A. 24, f. 635 “; V. 80, ep. 1307.)

25010. —- Μὰρ. loanni de s. Justo, cler. praedicti regis, similis gratia in eccl. Am-
bianensi; non obst. in suessionen„ quae dimittere tenetur, et in Belvacen. ac Pero-
nen„ Noviomen. di., canon. et praeb.‚ ac in Atrebatem. 0001. canon. sub exsp. praeb.
et dign„ necnon paroch. eccl. de SahurS, Rothomagen. di. - Ι. e. m. Parisien., et
s. QuintIni in ViromandIa, Noviomen. di., decanis, ac primicerIO praedicto. (A. 24,

³ f. 635 ¹3 V. 80, ep. 1308.)

25019. - Amalvino de Rupe, mon. monast. Figiacensis, Cluniae. ord„ Caturcen.
di., gratia exsp. prioratus, off„ administr. aut benef. 0. 0. vel s. 0., consueti per mon.

. ejusdem monast. gub., et ad ipsius abb. et conv, collat. pertinentis. — 1. e. m. archid.

Figiacen„ (latui-cem, et Raimundo de Columherio, Autisiodoren„ ac Bertrando de

3 Clarornonle‚ colimbrien. can. eccl. (A. 21, f. 636 ²¹3 V. 80, ep. 1314.)

25020. - Joanni de s. Solunqia, cler. Caroli F. et N. R„ collatio canon. et praeb.
(16 1. t.) in 0001. 5. Stephani de Duno Regis, Bituricen. di., vac. per consecrat. Thomae
ep.i (lesenatensiffi non obst. in s. symphoriani Remen. et s. Iterii de Aiis, dictae di.,
cum prael).‚ et iu Noviomen. 0001. 501) exsp. praeb. canonicatibus. - I. e. in. ep.o
Atrebatensi, decano Parisien., et archid. Nivernen. 0001. (Α. 24, f. 630 ⁸; V. 80,

i ep. 1323.)

25021. - Guillelmo de Soviqneyo prov. canon. sub exsp. praeb. 0001. s. Maurilii

Ι Andegavensisz non obst. in s. Petri canon. et przeb„ et in s. Magnobodi Andegaven.

eccl. quadam capell. s. 0., ac paroch. 0001. (10 Bremo super Antion, Andegaven. di. —

κ Ι. 0. ni. ep.0 Aurelianen„ et scolast. Andegaven„ ac mag. Dionysio Benedicti, can.

Cenomanen. eccl. (A. 24, f. 630 ²3 V. 80, ep. 1324.)

25022. -Ν, υ. Galclzero de Castellione‚ comiti Porcien„ indult. ut 111 cler. ejus, ipsius
obsequiis insistentes, fructus omnium benef. suorum ad triennium integre percipiant,
abs-que residentia. — I. e. m. ep.o Catalaunensi, et Parisien., ac s. Symphoriani Re-
men. eccl. archid.is (A. 24, f. 641 ὓς V. 80, ep. 1326.)

25023. - ἵὶιάΙικο ep.0 Caphensi induit. visitandi cum vni pers. sepulchrum domi-
nicum. (A. 25, 1, 280 ³, V. 80, ep. 1330.) .

25024. - Joanni dicto Ie Machon de Gandavo, can. eccl. 5. Petri Casleten„ Morinen.

² di., prov, canon. sub exsp. praeb. eccl. Tornacensis‚ consid. Caroli F. et N. R. — 1.

