 

Datum Avenione.

ξ 9 (v id.) ian. 1327.

Ut s.

Ut s.
T. XXX.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXIV.

Ut s.
Τ. XI, XIII.

-40 (iv id.) jan. 1327.

1. xl, xm.

Ut ε.
Τ. XI ¹1„ XIII ¹12.

Ut s.
T. XI, XIII.

Ut ε.
Τ. XXVI.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 413

27491. - Joamn' nato Theoderici dicti Vinlce prov. canon. sub exsp. praeb. eccl. Os-
naburgen. — 1. e. m. praep. s. Gertrudis extra muros osnaburgen„ et decano s. Joan-
nis osnaburgen„ ac Ambrosio de MediolanO, 030. Mediolanen. 0001. (V. 84, 002108.)

27492. - Joanni nato Amelinqi de Varendorpe mil. similis gratia in eccl. Mindensi.
— 1. e. m. abb. monast. in Yburg, Osnaburgen. di., et decano ac can. supradictis.
(V. 84, ep. 2109.) -

27493. ·—- Conradus de Galle, presb. Colonien. di., habilitatur super eo quod, in x1⁰
aetatis suae an. constitutus et in cler. 000 1003013100, paroch. eccl. in Galle, dictae di.,
(3 march. ¹l2 argenti) recepit et per 12 annos tenuit. (A. 27, f. 396 ¹5 V. 84, ep. 2128.)

27494. - Decano et cant. Mese-hedera„ Colonien. di., ac Ambrosio de Mediolano, can.
Mediolanen. eccl„ mand. pro collatione eid. Conrado dictae paroch. 0001. (A. 27, f. 397 ³;
V. 84, ep. 2132; Sauerland (Rheinlande) t. 11, p. 2, n. 1108.)

27495. —— Ottoni, nato quondam Raclonis dicti Excuria de Mar-purch, collat. canon.
sub exsp. praeb. eccl. Embricen., Trajecten. di. — Ι. e. m. praep„ decano ac scolast.
0001. Β. M. ad Gradus Colonien. (A. 28, f. 48 ⁸3 V. 84, ep. 2411.)

27498. - Arnaldo, nato quondam Joanm's de Herquirot, prov. canon. sub exsp. praeb.
in 0001. Β. M. Aquensis, Leodien. di. — In e. m. ut s. (A. 28, f. 48 ¹³3 V. 84, ep. 2412.)

27497. -— Abbati monast. de Campo Sanctae Mariae, Monasteriensis di., et Tullen. ac
s. Joarmis Osnaburqen. eccl. scolasticis mand. pro collatione canon.⁷ praeb. ac cantoriae
eccl. Osnaburgen. per susceptionem habitus Cisterc. ord. ab Arnaldo Eyflere factam
in monast. in Marienvelde, ejusd. ord„ Monasterien. di., vacantium, Ottoni, nato
Henrici Corit‘ militie, 030. 0001. Monasteriensis. (A. 28. f. 57 ι; V. 84, ep. 2426.)

27498. - ottoni de Herberen iteratur collatio canon. sub exsp. praeb. eccl. s. Cas-
toris 10 Continentia, Treveren. di., cum dispensatione super defectu natalium ((10
subdiacono et soluta genitus est) et remissione fructuum curatae 0001. in Sygen, Ma-
guntin. di. ; non obst. quod super canon. et praeb. eccl. Wetzlariensis, Treveren. di.,
litiget ; cassantur autem litterae de eodem tractantes 01 expeditae in quibus de eccl.
S. Castoris praedicta nulla mentio facta fuisset. — In 0. m. S. Florini in Confluentia‚

Treveren. di., et S. M. ad Gradus Colonien. praepositis, 30 scolast. Tullensis 0001. ν

(A. 28, f. 303 ¹³; V. 84, ep. 2903; Sauerland (Βὴείηὶαηάε), 1. 11, p. 1, n. 1107.)

27499. —- Gaufrido de Planha collat. 03000. sub exsp. praeb. 0001. s. Juniani Le-
movicen. di., non obst. canon. 01 praeb. in eccl. de Veziaco et capell. B. Μ. (10 Olya,
Autisiodoren. 01 Χ30010000. (11., 30 gratia exsp. benef. ecclesiast. s. 0. ad collat. ep.i
et capit. Parisien. pertin. — Ι. 0. m. archid. de Belvacinio Belvacen., et magg. Petro
Galvani‚ Αο10113000., 30 Guillermo (reg. Vat„ Geraldo) J udicis, Maclovien. canonicis
eccl. (A. 26, f. 429 b; V. 82, ep. 667.)

27500. - Petro Vincentii collatio canon. sub exsp. praeb. eccl. Visen., non obst.
paroch. eccl. s. Jacobi de (100003, visen. di. ; dimidiam autem praeb. eJusd. eccl. Vi-
sen. dimittere tenetur. - Ι. 0. m. decano Elboren„ et Joanni Vincentfi, Bracharen.,
30 Laurentio Martini, Lamecen. 0001. canonicis. (A. 26, f. 436 ¹³5 V. 82, ep. 680.)

27501. - Gonsalvo Valasci 00113110 canon. 01 praeb. Visen., per consecrationem
Anibaldi archiep.i Neapolitani apud S. A. vacantium3 non obst. in dicta 0001. Visensi
thesauraria, necnon paroch. eccl. de Gaacan, Visen. di., et quibusdam praestimoniis
20 florenorum auri ab ep.o et capit. Visen. solutis3 dimidiam autem praeb. in eadem
eccl. dimittat. — In e. m. ut s. (A. 26, f. 437 ·; V. 82, ep. 681.)

27502. - Bonifacio de Perusio, mon. monast. S. M. de Pomposia‚'O. S. B.‚ Coma-
0100. (11., confirmatur usque ad S. A. beneplacitum prioratus s. Nicolai de Vitulo,
dicti ord„ Perusin. di., quem canonice adeptus est quemque juribus augmentavit

