 

Datum Avenioue.

--

24 maii 1326.
(rx kal. jun.)
T. XVI.

Ut s.
T. XI, XIII.

Ut s.
τ. xl ¹12, xm η..

Ut s.
Τ. XI, XIII.

Ut s. t
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut ε,
Τ. XI, XIII.

Ut ε.
Τ. xl, XIII.

Ut s.
Τ. XI, XIII.

25 maii 1326.

(vm Ital. jun.)
T. VI¹¹¹V.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 205

men, ac Guillelmino de Flischobaldis‚ Florentinae eccl. can. (A. 25, f. 62 ⁸3 V. 81,.

epil-2233& - Tadkaeus de Costola, can. Parmen„ fit Papae capellanus. (A. 25, f. 62 ⁸3

V. 81, ep. 1635.)

25461. - Romano >nato quand. Jacobi de Rubiano, clerico et famil. domestico ac con—
tinuo commensali ‚Ioannis 0. Theodori diac. card., provisio canonicatus sub exsp.
praeb. basilicae principis apostolorum de Urbe; non obst. praepositura eccl. Grosse-
tanae c. 0.. 01 0. Claudii ac s. Christophori ruralibus eccl„ (10 flor. auri), Reatinae
di. -— Ι. e. in. ep.o Paduano, et Joanni de Sarracenis ac Petro Rubii de Urbe, can.
Lateranen. eccl. (A. 25, f. 69 Β, V. 81, ep. 1663.)

25462. - Jacobo de Misseriaco, legum professori, collatio canon.et praeb. 0001. Βο-
thomagensis, vac. per resignat. Petri Divitis apud S. A. sponte factam, consid. Ca-
roli R. F. et N. — 1. 0. m. s. Genovefae Parisiensis‚ 01 0. Columbae prope Senonis
monast. abbatibus, ac cancellario 0001. Carnotensis. (A. 25, f. 87 ὓς V. 81, ep. 1696.)

25463. - Petro Truci, can. 0001. Uticensis, O. S. A.. gratia exsp. benef. 0. 0. vel
s. 0., etiamsi prioratus, vel off„ seu administr. aut personatus existat, (100 l. t.), per
can. eJusd. 0001. 001111 gub.. et ad collat. ep.i‚ praep. 01 capit. Uticen. pertinentis. —
I. 0. m. Elnen'. et Benascen., Ilerden, archid.iS‚ ac sacristae Tricastrinae eccl. (A. 25,
f. 93 ·; V. 81, ep. 1703.)

25464. - Radulpko de Hinylin, rectori parochialis eccl. (10 Westdeone, Saresbi-
rien. di.‚ taxatae ad 10 lib. ster1.‚ prov. canon. sub exsp. praeb. 0001. 0. Laurentii de
Romeseye‚ Winctonien. di. — Ι. 0. m. Fuxen. 01 de Hyda monast. abbatibus, Ap-
pamiarum et Winctonien. di.‚ ac archid. de Blavia in eccl. Burdegalensi. (A. 25,
f. 102 ”3 V. 81, ep. 1729.) ψ

25465. - Guillelmo Thomae similis gratia in 0001. 0. Severini Burdegalensis. -
Ι. 0. 10. abbati monast. Fuxen., Appamiar. di.‚ et de Blavia ac de Medulco in 00010-
010 Burdegalensi archid.is. (A. 25, f. 103 ·; V. 81, ep. 1730.)

25466. - Neructio nato n. v. Salviquerrae de Ripasracta, cler. Pisano, gratia exsp.
benef. s. 0. (50 flor. auri) in eccl., civit. vel di. pisan„ ad collat. archiep.i et capit.
Pisan. pertinentis. -- Ι. 0. m. abb. monast. s. Pauli ad Ripam Arni, 00 priori s. Sixti
Pisan., ac Petro de Ghetiis‚ archid. Ravennaten. (A. 25, f. 121 ¹¹3 V. 81, ep. 1777.)

25467. - loanni Anqlici, cler. Rothomagen., cler. et famil. Joannis s. Theodori
diac. card.‚ gratia exsp. benef. (c. 0. 60 vel s. c. 401. 1.) ad collat. abbatis et conv.
monasterii Fiscannensis‚ O. S. B., Rothomagensis di. — Ι. 0. m. priori monast.
s. Laudi Rothomagen., per priorem soliti gub.„ et mag. Busolo de Parma, Tornacen.‚
Papae cap„ ac Joanni de filiis Ursi, Carnoten. eccl. can. (A. 25, f. 361 ·; V. 81,
ep. 2339.)

25468. - Jacono Nic-olai nato quondam Sparani Malerbe, clerico Baren.‚ collatio ca-
non. et praeb. eccl. 0. Ν100101 Baren. vacaturorum per consecrat. Joannis electi Tele-
sini. — I. 0. m. abbati monast. s. Benedicti Bai-en.. et Gerardo de Lalo, Claromon-
ten.‚ Papae cap„ 00 Philippo Garambon'i, Tranensis can. eccl. (A. 25, f. 659 ¹³, V. 81,
cp. 2932.)

25469. - David, can. 0001. Laoniensis‚ fit ep.us ejusd. eccl. vac. per obitum Be-
nedicti 01 cessionem ipsius navidis, per capitulum concorditer electi, apud S. A. fac-
tam. — Ι.0.10. capit. 01 vassallis eccl. Laoniensis 3 clero et populo civit. et di. ;
Eduardo regi Angliae. (A. 25, f. 193 ⁸,· V. 80, ep. 1484 ; Theiner‚ Monumenca Hiber-norum

et Scotorum, p. 233, doc. CCCCLXI.)

