 

Datum Avenione.

5 (non.) jun. 1327.
T. XI, XIII.

Ut 8.
Τ. XI ¹12, XIII ¹l2·

Ut 8.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Utv s.
T. XI, XIII.

Ut 8.
Τ. XI, XIII.

Ut s.

Ut 8.

Ut s.
T. XI, XIII.

L't 8.

JOANNIS PAPAE XXII. (1316-1334). —— LITTERAE COMMUNES 549

— I. e. m. ep.o Trecen., et abb. monast. s. Genovesae Parisien., atque archid. Figia-
cen. in eccl. Caturcen. (A. 27, f. 336 ²3 V. 83, ep. 1872.)

28873. - Petro cle Via, can. eccl. Cultu-cem, collat. sacristiae et praeh. eJusd. eccl.
per obit. Petri de Savinhaco ap. S. A. praevia reservat. vac.; alteram vero praeb.,
quam in dieta eccl. obtinet, dimittere tenetur. — Ι. e. m. Montisalban. et Riven.
ep.is, atque oliverio de Cerzeto, can. pictaven„ cap. ΡΡ. (A. 27, f. 346 ³; V. 83,
ep. 1915.)

28874. — Guillelmo Saqueti,can. monast. s. Saturnini Tolosam, Ο. S. A., gratia exsp.
prioratus, administr., off. vel benef. c. c. vel s. c.‚ can. ipsius monast. assignari

. consueti et ad eJus abb. ac conV. collat. pertin. ς cum obligatione dimittendi off. cel-

lerariae praefati monasterii. — Ι. 8. m. abbati monast. Crassen„ Carcassonen. di.‚ et
praep. Avenionen., ac Arnaldo de Marcafabba‚ can. Tolosanae eccl. (A. 27, f. 350 ·;
V. 83, ep. 1919.)

28875. - Petro Barcini collat. canon. sub exsp. praepositurae‚ vel off„ seu admi-
nistr. aut benef. ecclesiast. (c. c. vel 8. c. 30 l. t. barchinonen.) saecul. eccl. 8. Felicis
Gerunden. in qua nec certus can. numerus nec praebendarum distinctio habetur,
consid. Elisendis reginae Aragonum. — I. 8. 111. ep.o Manricen.‚ et pascent„ atque
Arnaldo de Monterotundo, can. 8661. Gerunden. (A. 27, f. 351 ¹3 V. 83, ep. 1932.)

28876. - ΑνηαΙῃΙιο, nato Stephani Petri de PoliqneyO, collat. canon. sub exsp.
praeb. eccl. 8. Anatholii sannen„ Bisuntin. di. — Ι. 8. m. de Balma et de Balerma
monast. abbatibus, ac priori de vallibus propo Poligneyum, Bisuntin. di. (A. 27,
f. 367 *ς V. 83, ep. 1944.)

28877. - Guillermo, nato n. υ. Joanm‘s de Spada, collat. canon. sub exsp. praeh.
eccl. de Sedeloco, AEduen. di. — I. e. m. decano, praep. ac cant. eccl. AEduen. (A. 27,
f. 367 ”3 V. 83, ep. 1945.)

28878. - Falconi de Riperia de Poliqneyo collat. canon. suh exsp. praeb. eccl.
Hoyen.‚ Leodien. di.‚ non obst. paroch. eccl. de Flawiennes, eJusd. di. - Ι. 8. m.
s. Laurentii prope Leodium et Novimonasterii prope Hoyum‚ Leodien. di.‚· monast.

’ abbatibus, ac decano eccl. 8. Crucis Leodien. ¹ (A. 27, f. 364 ¹³3 V. 83, ep. 1946.)

28879. -- Wernero dicto Peqe de Bessende collat. canon. sub exsp. praeb. eccl. As-
sinden., Colonien. di. — Ι. e. m. s. Andreae et S. M. ad Gradus ColonIen. decanis, ac
mag. Jacobo de Mutina, scolast. Tullen. 8661., ΡΡ. cap. (A . 27, f. 370 Ι); V. 83, ep. 1951.)

28880. - Marcho de Ponlallia prov. canon. sub exsp. praeb. 8661. Β81118118ἰ8,
AEduen. di.‚· non obst. paroch. eccl. de Ohyleio, Bisuntin. di. — Ι. 8. m. decano, ar-
chid. et cantori eccl. cabilonensis. (V. 83, ep. 1988.)

28881. - Ferrario Astellerii, cler. Vicen. di.‚ gratia exsp. benef. (6. 6. 70 vel s. c.
40 I. t.) in civit. vel di. Vicen., pertin. ad collat. ep.i Vicensis. — Ι. 8. 111. archid.
Barchinonen„ et Bernardo Lulli, ejusd.‚ ac Raimundo de Castlario, Vicen. can. eccl.
(V. 83, ep. 1990.) ,

28882. - Petro de Ducio collat. canon. sub exsp. praeb. eccl. Bisuntin. — I. e. m.
S. Vincentii Bisuntin., et de Caroloco ac de Bellavalle‚ Bisuntin. di.‚ monast. abbati-
bus. (A. 27, f. 387 ⁸; V. 83, ep. 1995.)

28883. -- Joannz' dicto Crischere, perp. cap. in eccl. 8. Jacobi Ganden.‚ 'fornacem
di.‚ gratia exsp. benef. saecul. c. c. (vel 8. 6. 50 l. t.), ad collat. abb. et conv. monast.
s. Bavonis [Grandem] O. S. B., Tornacen. di.; non obst. perp. capellania (10 lib. pari-
sien.) in eccl. 8. Jacobi Gandensis, dictae di. —- In e. m. abbati monast. s. Petri, et

¹. In margine amborum mgistrorum scribitur τ ι (lassata est de mandato domini vicecancellarii. »

