JOANNIS PAPAE xxll. (1316-1334). —- LITTERAE COMMUNES 243

Datum Avenione.

 

Ι (kal.) jul. 1326. 25838. - Galucino ηαιο Bardelli de Fulqossis grafia exsp. benef. s. 8. (50 flor. auri)

 

Τ· XL ΧΠῙ· Τ in civit, di. aut provincia Mediolanen, pertin. ad collat. archiep.i Mediolanensis;
ἷ 808 obst. in 8881. s.Nazarii1n Brolio Mediolanen. (anon. suh exsp. praeb. —— Ι. 8. m.
ἶ ep. 0 Placentino, et AEgidio electo Crem( nens! ac Busolo de Parma, can. Tornacen„
Papae cap (A. 25, f. 615 1›; V. 81, ep 2842.)
Ut s. ξ 25838 - Eidem collatio canon. et praeb. quae secundo 1080 Petrus s. Angeli diac.
Τ· xlll, XV· , card., nuper apud StA. defunctus, cujusque beneficia Papa disposit. suae reservave-
Ξ rat, obtinuit in eccl. Mantuam, non obst. ut s. - Ι. 8. m. ep.0 et can. supradictis,
Ι ac abbati monasterii s. Rufini prope Mantuam. (A. 25, f. 618 ¹²3 V. 81, ep. 2847.)
Ut s. Ἴ 25840. - Radulplzo de Gurdo, perp. cap. in ecclesia s. Germani Autisiodoren. Pa-
Τ· xl, '1¹¹¹‘ ' risien„ collatio paroch. eccl. s. Ma1tini de Watevilla supra Secanam‚ Rothomagen-

ξ Ι. 8. m. abbati monast.

sis di.‚ (40 1.t.), vac. per resignat. Hem-ici Ascelini apud S. A. sponte factam. -

s. Petri de PratelliS, Lexovien. di.‚ et mag. Guillelmo de Rivo

Ῐ 88 Petro Tesson, can. Rothomagen. (A. 25, f. 639 ¹³; V. 81, ep. 2900.)

 

2 (vi non.)jul. 1326. ἶ 25841. - Guillelmo de Petrilia, Papae famil„ can. praeben. 8881. Aniciensis‚ colla-
T- XI: Xffl· tio parochialium eccl. de Bellostari et de Fogariis ac s. Joannis de Aquisvivis an-
ῐ nexarum, Mirapiscen. di.‚ vacantium per resignat. Guidonis de Caracto ex causa per· ·
mutat. cum paroch. eccl. de Salis in Marempnia, Xanctonen. di.‚ apud S. A. factam.
— Ι. 8. m. ep.o Riven„ praep. Regen, et Guillelmo de Conquos, can. Aquen. eccl.
(A. 25, f. 191 ὓ, V. 80, ep. 1481.)
Ut s. Α 25842. -- Gnidoni de Carae-to collatio praesatae eccl. de Salis juxta praedictam per-
T· XL Xlll. ἕ mutationem. — Ι. 8. m. ep.o Aurelianen., et Andegaven. 88 Β. M. Capellae de Talha-
Ῐ fer, L‹movicen. di.‚ 8881. decanis. (A. 25, f. 1921²; V. 80, ep. 1482.)
Ut s. ¹ 25843. - Bernardo de Larco, mon. eccl. Condomien. O. S. Β., gratia exsp. benef.
T· ΧῙ· ΧῙῘῙ· ἒ 8. 8. vel s. c., etiamsi ofl„ administr., personatus vel prioratus existat, in 8881., ci-
ζ vit. vel di. Condomien., per ipsius 8881. mon. soliti gub„ et ad collat. ep.i et capit.
³ Condomien. pertinentis. — Ι. 8. m. abb. monast. Regulae, Tarvien. di.‚ et archid.
³ Agennen. ac Arnaldo de 'salhacm can. Compostellan. eccl. (A. 25, f. 180 l’; V. 81,
¹ ep. 1927.)
Ut s. ' 25844. - Guillelmo de ammom, cler. Petragoricen. di.‚ cler. et famil. Ber-
Τ· xl. xlll. g nardi ε. Agathae diac. card., gratia exsp. benef. 8. 8. vel s. c., (1001. t.), etiamsi dign.
ᾗ vel personatus existat, in civit. vel di. Petragoricen„ pertin. ad collat. ep.i et capi-
tuli petragoricen. — 1. e. m. de cancellata et s. Amandi abb. monast„ Petragoricen.
“ et Sarlaten. di.‚ 88 (188880 8881. Engolismensis. (A. 25, f. 183 ¹³3 V. 81, ep. 1928.)
[ἰ s. j 25845. -- N. υ. Falconi de I‘omeves, d. no Cominium} Papae famil„ et n. m. Gualbur-
Τ· ΧΧΧ- 1 92*ae uxori ejus indult. ut confessor possit ipsis semel in mortis articulo plenam om-
3 nium suorum peccatorum remissionem concedere. (A. 25, f. 197 ¹³3 V. 81, ep. 1945.)
Ut s. 25846. - Joanni de Mittin-d, rectori paroch. eccl. de Rusciton, cicestren. di.‚ prov.
Τ· xl, Xffl· canon. sub exsp. proeb. eccl. Cicestrensis. — Ι. e. m. abbati monast. de Westmonas-
2 tenio, Londonien. di.‚ et mag. Oliverio de Cerzeto, AEduen., Papae cap„ 88 Joanni de
ᾗ Bruton, Wellen. can. 8881. (Α. 25, f. 205 ι’; V. 81, ep. 1955.)
Ut s. η 25847. —- Ep. ο Aquen. mand. ut dispenset Bonifacium de Puneto et Angelinam
T· XX· ¹ de Rochaecatarii, suae di.‚ super 1v⁰ consanguin. gradu in matrim. ignoranter con-
ἒ tracto. (A. 25, f. 187 ι’; V. 81, ep. 1958.)
[t s. ’ 25848. - Andreae Rusulo de Ravello gratia exsp. benef. 8. 8. (vel s. 8. 50 flor. auri)

. in civit. vel (11. Salernitan., pertinentis ad collat. archiep.i Salernitani; no'n obst. ca-
’ non. ct prael». 8881. s. Nicolai ac 8881. s. c. S. M. de Bonoconsilio Baren. —- I. 8. m.

