20

Datum Avenione.

 

15 (id.) oct. 1325.

Τ, xxvi.

Ut ι.
Τ. XI. XIII.

[t s.
T. XI, XIII.

L't s.
T. XI, XIII.

Ut s.
T. XI Ἢ, XIII ¹s2.

Ut s.
T. XI, XIII.

Ut s.
τ. xu, xiv.

L't s.
T. XI. XIII.

Ut 5.
T. X, XII.

16 oct. 1325.
(xvu kal. nov.)
T. XL.

Ut 5.
T. xl, XIII.

Ut s.
T. XVI, xvlll.

Ut s.
T. XX.

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES

23575. - Epo cameracensi mand. ut praefato nobili fundandi capellam in castro
suo Aubies, cameracen. di., eamque dotandi licentiam concedat, jure patronatus ipsi
et haeredibus suis reservato. (A. 24, f. 86 ¹³5 V. 80, ep. 116.)

23578. - Willelmo de Ganqelc dicto de Keverenberqh prov. canon. sub exsp. praeb.
eccl. s. Servatii TraJecten., Leodien. di. - I. e. m. Valentinen. et Senogien., Came-
racen. di., praep, 00 decano s. Joannis Leodien. eccl. (A. 24, f. 125 ⁸3 V. 80, ep. 117.)

23577. - Willelmo de Besdoemp simiIIs gratia in eccl. Rothnacen., Cameracen. di.
— I. e. m. praep. Valentinen.‚ et decano Anthonien., ac thesaur. Luthosen., Camera-
cen. di., 0001. (A. 24, f. 125 ὓς V. 80, ep. 118.)

23578. - Waltero de Briffeul, can. praeben. et thesaur. eccl. Luthosen„ Camera-
cen. di., similis gratia in eccl. s. Donatiani Brugem, Tornacen. di. — Ι. e. m. Valen-
tInen. et Rothnacen„ Cameracen. di., praepositis, 00 decano ejusd. Rothnacen. eccl.
(A. 24, f. 125 ὴ, V. 80, ep. 119.)

23579. - Huyom' de Concossio collat. perp. vicariae eccl. de Mayranitis, Aquen. di.,
vac. per obitum apud S. A. Raimundi de Gauriaco; cum cassatione gratiae exsp.
benef. ad collat. prioris et capit. saecul. 0001. s. Aniani in Bituria, Bituricen. di. —-
I. e. m. decano Engolismen., et Guillelmo de Concossio ac Raimundo Nauloni, can.
Aquen. eccl. (A. 24, f. 158 Ε, V. 80, 01). 167.)

23580. — Henrico de Bochout prov. canon. sub exsp. praeb. eccl. S. Dionysii Leo·
dien. — I. e. m. s. Jacobi et Bellireditus monast. abb„ ac decano eccl. s. Joannis
Leodien. (A. 24, f. 155 ⁸3 V. 80, 01). 176.)

23581. — Willelmo de Batresen.‚ can. Leodien., induit. ad ‚triennium percipiendi
fructus benef. suorum absque residentia, causa studii. — 1. e. m. abb. supradictis, et
decano s. Crucis Leodien. (A. 24, f. 155 ¹³3 V. 80, ep. 166.)

23582. — Eid. prov. canon. eccl. Trajeoten. sub exsp. praeb.‚ dign„ personatus
seu off. 0. 0. vel s. c., non obst. in Leodien. et Nivellen.‚ Leodien. di., eccl. canon. et
praeb. — Ι. e. m. 5. Ρο1111 Τ10]001011., 01 s. Jacobi Leodien., ac de Middelbourch, Tra-
J'ecten. di., monast. abbatibus. (A. 24, f. 156 ¹³; V. 80, ep. 177.)

23583. - Francisco de Griffis collat. canon. sub exsp. praei). eccl. Neapolitan., in
qua certus can. numerus et praeb. distinctio non habentur, consid. Sanciae reginae
Siciliae3 non obst. certis minutis benef. (10 11110. auri), et gratia exsp. benef. in civit.
vel di. Nolan. — Ι. e. m. abb. monast. s. Severini Neapolitan., et Augustino Mala·
sorte ac Joanni Muccula, can. eccl. Theanen. (A. 24, f. 323 1³3 V. 80, ep. 530.)

23584. — Ep.us Poznanien., et Wratislavien. ac s. Crucis prope Wratislaviam eccl.
praepositi dantur ut judices conservatores ad quinquennium abbatissae et conv. mo-
nast. in Ovenz, Cisterc. ord., Poznanien. di. (A. 24, f. 88 ⁸; V. 80, ep. 64; Theiner,
Monumenta historica Poloniae, t. Ι, p. 223, doc. GCCXLIX.)

23585. - Bonisacio de Servallo de Bellovidere, cler. Sarlaten. di., gratia exsp. benef.
(0. 0. 70 vel 5. 0. 40 l. t.) in civit. vel di. Agennen.‚ ad collat. ep.i et capit. Agennen.
-- I. e. m. abb. monast. de cadunio, Sarlaten. di., et Arnaldo de Petrina, Turonen„
ac Guillelmo Audeberti, Lemovicen. can. eccl. (A. 24, f. 72 ὓ, V. 80, ep. 86.)

23586. -— Berenqario de Lamiano, nato Raimundi de Lauduno dmi de Montefalconis,
prov. canon. eccl. Eboraoen. sub exsp. praeb„ dign„ vel personatus seu off. 0. 0. vel
s. c., consid. Isabellis reginae Angliae, oum dispens. super defectu aetatis (16 an.). -·-·
Ι. 0. 111. Το1011011. et Aurasicen. epis, 00 sacristae eccl. Avenionen. (A. 24, f. 126 ⁸3
V. 80, 01). 123.)

23587. - Ber-nardo Huqonis‚ cler. Carcassonen. di., confirmatur adeptio ab ipso
sacta de paroch. de Castroginest0‚ Tolosan. di., virtute litt. apost. de gratia exsp.

 

