154

Datum Avenione.

13 (id.) apr. 1326.

T. XXVI.

ct s.
Τ. XI, XIII.

Ut s.
T. xi, XIII.

[t s.
Gr. pro socio.

14 apr. 1326.
(xv111 kal. maii.)

Ut s.
T. xl, XIII.

Ut s.
Τ. vxx-

Ut s.
T. xl, xlii.

[t s.
T. xl ¹1¹2, XIII ¹l2.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹12, XIII ¹s2.

Ut s.

T. xi ¹12, xm ¹12. η

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

Friderico de Parma, Autisiodoren„ Papae cap., et Blasio de Vico, Nolam, ac Joanni
de Sestio, Camerinen. eccl. can. (A. 24, f. 556 b; V. 80, ep. 1136.)

24918. —- Arnaldo ep.o Pampilonensi prorogatur terminus solutionis decimae sexen-
nalis per Clementem P. P. V in concilio Viennensi pro subsidio Terrae Sanctae impo-
sitae, et per b. me. Arnaldum, ejus praedecessorem‚ apud Tolosam defunctum, et per
ipsum in civit. et di. Pampilonen. recollectae. (Α. 24, f. 575 ⁸5 V. 80, ep. 1166.)

24919. -- Guillelmo de Layqua, cler. Caturcen. di„ gratia exsp. benef. (6. c. 60 vel
s. 6. 40 l. t.) ad collat. ep.i et capit. Condomiensis. —- Ι. e. m. archid. Figiacen. Ca-
turcen„ et Arnaldo de Petrilia, can. ‘'l‘uronen. eccl„ ac officiali Agennensi. (A. 24,
f. 617 ⁸3 V. 80, ep. 1277.)

24920. - Petro Audiui, can. eccl. Magalonensis, O. S. A.‚ collatio prioratus seu
eccl. Castrinovi‚ Magalonen. di., consueti per can. Magalonen. gub„ et vac. per obi-
tum Guillelmi de Sadrano. — 1. e. m. de Montealbedone, et B. M. de Tabulis de
Montepessulano‚ ac b. Andreae de Bogiis prioribus, Magalonen. di. (A. 24, f. 853 Ι’;
V. 80, ep. 1370.) ⁴

24921 . -- May. Nicolao Raynulfi‘ de Fractis, rectori eccl. S. M. de Fontana‚ de Be-
thleem prope Traiectum, Gaietan. di„ Papae scriptori, indult. ut s.. n. 24915. - Ι. 6. m.
Theatino et Aquinatensi ep. is, ac mag. Leonardo de Guarcino, thesaur. eccl. Lingo· .
nen, Papae notario. (A. 25, f. 44³ ,V. 81, ep. 1589.)

24922. - Ep. o Parisiensi et archid. Bituricensi mand. ut a Petro de pruneto reci-
piant resignat. canon. et praeb. 6661. Noviomensis eaque alicui personae idoneae confe-
rant. (A. 24, f. 572 ¹3 V. 80, ep. 1150.)

24923. - Joanm' Bloyneti de pruneto, can. praeben. eccl. s. Ursini Bituricen., prov,
canon. sub exsp. praeb. 6661. B. M. de Magduno, Bituricensis di. — Ι. 6. m. ep.o Atre-
batensi, et Bituricen. ac Nivernen. eccl. archid.is. (A. 24, f. 584 b: V. 80, ep. 1191.)

24924. - Gondonius, mon. et cellerarius monasterii de Simorra, O. S. Β., Auxi-
tan. di.. fit· abbas ejusdem monasterii, ante obitum Augerii dispositioni Papae reser-
vati. -— 1. e. m. priori, conv. et vassallis ejusd. monasterii3 archiep.o Auxitano; Ca-
rolo R. F. (A. 24, f. 599 ³; V. 80, ep. 1199.) , ,

24925. - Nicolao de Monteacuto, can. praeben. eccl. B. M. de Capella Taillefer,
Lemovicen. di„ prov. canon. sub exsp. praeb. 6661. s. Ursini Bituricensis. — Ι. e. m.
ut s.‚ n. 24923. (Α. 24, f. 596 ·; ν. 86, ep. 1217.) Δ

24926. - Ulrico de befinqen prOV. canon. 6661. in Surburg, Argentinensis di„ sub
exsp. praeb.; non obst. canon. et praeb. in eccl. S. Adelphi Novillaren.‚ et paroch.
eccl. in Munollzwilre, dictae di., 15 march. arg. valorem annuum non excedentibus.
— Ι. 6. m. praep. majoris, et decano s. Petri Argentinensis‚ ao mag. Jacoho de Mu·
tina, can. Cameracensis eccl. (A. 24, f. 608 ³; V. 80, ep. 1240.)

24927. - Guillelmo de Βανναιίο prov. canon. sub exsp. praeb. eccl. Dignensis. —
I. e. m. archiep.o Aquensi, ep.0 vencien„ et abbati monasterii crossiensis, Sistari-
cen. di. (A. 24, f. 619 ²; V. 80, ep. 1282.)

24928. - Huyoni de Romenqoso, can. eccl. Magalonensis‚ O. S. A.‚ gratia exsp.
dign., personatus, administr„ prioratus, off. seu benef„ c. 6. vel s..c.‚ consueti per
ejusdem eccl. can. gub„ etad collat. ep.i‚ praep. et capit. ejusd. eccl. pertin.; sup-
plic. Andrea, ep.0, et Joanne de Viridisicco, praep. Magalonen. — Ι. 6. m. abbati mo-
nast. Athanacen. Lugdunen„ et Pontio Ademarii, decano s. Felicis, Tolosanae di.. ac
Petro Rogerii‚ can. Mirapiscensis eccl. (A. 24, f. 632 ι); V. 80, ep. 1311.)

24929. - Berclzoldo de Toffinyen gratia exsp. benef. saecul. s. 6. (10 march. arg.) in
civit. vel di. Argentinen ‚ pertin. ad collat. abb. et conv. monasterii in Novillari‚

 

