 

Datum Avenione.

2⁰ ‘maii 1326.
(xm 11111. jun.)
T. XI, xm.

Ut s.
T. XX.

Ut S.
T. xi, xm.

Ut s.
T. XII, XIV.

Ut s.
T. 111112, 31111112.

U s.

T. XV, xvll.
Ut s.
T. xi, XIII.

. [t s.
Τ. xl, Xlll. “

Ut s.
T. XI, XIII.

Ut S. ·
“1'. XXIV.

[i s,
Τ. ΧΠΙ, XV.

Ut s.
Ἰ’. xl, XIII.

⁷ (A. 25, s. 114

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 197

tuano. et archipr. eccl. de Bondono lerrarien. di.‚ ac Bosolo de Parma, can. Torna-
cen.. Papae cap. (A. 25, f. 108 b; V. 81, ep. 1746.)

25372. - Gerardo nato ιι v. Cupini de Hertz ola, can. praeben. plebis s. Stephani de
Pupilio. P:·.11n1en di.‚ similis gratia in eccl. Veronensi. —- Ι. e. m praep. s Joannis
Baptisterii Parmen„ et archipr. de colliculo, Parmen. di.‚ ac Bosolo supradicto.
(A. 25, f.109 ¹¹3 V. 81, ep. 1747.)

25373. - Ρνκιίὶσιίε judicibus executoribus mand. ut Bonacursium‚ natum AEgidii
de Vassis, cler. Parmen, recipi faciant in monast. s. Joannis Parmensis, O. S. B.
ὃ, V.81, ep. 1754)

25374. - Petro nato Guillelmi de Crimiaco, cler. Parmen., gratia exsp. benef. c. c.
vel s. c.‚ etiamsi dign. vel personatus existat in civitate vel di. Parmen., pertin. ad
collat. ep.i et capit. Parmen. -*1. e. m. eisd. executoribus ac supra. (A. 25, f. 114 b;
Γ. 81, ep. 1755.) »

25375. - Ubereino cle Mar-mitis collat. canon. et praeb. eccl. de Montesilice‚ Pa-

duanae di.‚ vacantium per obitum apud S. A. Petri s. Angeli diac. card„ cujtls bene-
ficia Papa dispositioni suae reservaverat. — Ι. e. m. ut s. (A. 25, f. 117 ὓς V. 81,
ep. 1759.)
’ 25376. - Antonio nato Pauli de Adiyheriis collatio canon. sub exsp. praeb. eccl.
Lingonensis, non obst. canon. et praeb. Paduam„ de quibus, per obitum Petri s. An-
geli diac. card. vacantibus, per P. P. est provisus, et parmen. ecclesiarum. — Ι. e. m.
ut s. (A. 25, f. 111 ⁸; V. 81, ep. 1761.)

25377. - Rolando nato Hilarii de Arcillibus. mon. monast. s. Joannis Parmen„
O. S. B., gratia exsp. dign„ prioratus, off. vel benef. s. o., consueti per eJusd. monast.
mon. gub„ et ad ipsius abbatis ac conv. collat. pertin.; non obst. defectu aetatis,
(18 an.) — I. e. m. ut s. (A. 25, Γ. 125 ss; V. 81, ep. 1778.)

25378. — Ber-totino nato Mauso-edwi de Amicis prOV. canon. sub exsp. praeb. plebis
s. Martini de Sartho, Paduanoe (11. - I. e. m. ut s. (A. 25, f. 126 ³, V.81, ep. 1786.)

25379. - Marsih'o, nato Rufini de Alberluciis, clerico Parmensi, gratia exsp. benef.
s. c. (50 flor. auri) in civit. vel (11. 'servi-sin„ pertin. ad collat. ep.i et capit. Tervisin.
—— I. e. m. ut s. (A. 25, s. 123 Ι), V. 81, ep. 1789.)

25380. - Bartholomaeo, nato n. v. Gerana· de Oddonibus, prov. canon. sub exsp.
praeb. eccl. s. Florentii de Florenzolu, Placentinze (11.; non obst. eccl. s. Jacobi de
Magdonariu et canon. eccl. S. M. de Padari, dictae (11. - 1. e. m. ut s. (A. 25, t'. 139 *ς
V. 81, ep. 1822.)

25381. - Βοηαειινεὶο de Parma, priori prioratus 5. Philippi, Ο. S. B., Regin.di., mo-
nasterio s. Genesii de Bercillo‚ dicti ord.. Parmen. di.‚ cujus mon. existit, immediate
subjecti, confirmatur, quoad vixerit, prioratus praedictus, cujus prior pro voluntate
abbatis dicti monast.. ponitur et removetur. (Α. 25, f. 150 ι; V. 81, ep. 1841.)

25382. - Guffredino de Castello de Arziqnio collatio canon. et praeb. eccl. de Insula,
Cumanae di.‚ vac. per obitum apud S. A. Petri S. Angeli diac. card„ cujus benef.
Papa disposit. suae reservaverat. — Ι. e. m. abbati monast. S. Abondii extra muros
Cuman„ et archipr. s. Vitalis de Rippa, Cuman. di.‚ ac Busolo de Parma, Papae cap„
can. Tornaeen. eccl. (A. 25, f. 352 ¹²3 V. 81, ep. 1847.)

25383. - Simonide Viqistino, mon. monast. s. Savini Placentin., Ο. S. B., gratia
exsp. prioratus, dign.. off. vel benef. c. c. vel s. (·., 111 civit. vel (11. Placentia, per-
tin. ad collat. abb ms et conv. ejus de ιι monast„ et per ipsius monachos soliti gub.
-1. e. m. abb. minist. .Sixti Plnmntin„ et Bos-oi ode Parma, Papae cap„ Torna-

1 oen„ <10 branciseo de Tman Placentinr ian. eccl. (A. 25, s. 171³ ;V. 81, ep. 1894.)

