 

Datum Avenione.

’ 27 Jun. ⁴327.
(v kal. jul.)
T. x1, x[111].

Ut s.

T. xl ¹l2‚ xm ηε.

Ut 0.
ἱ Τ. XI, XIII.

Ut s.
T. XXIII.

Ut s.
Τ. xl, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII. ἦ

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 565

Hildesemen.; scolastriam vero ejusd. eccl. dimittere tenetur. — Ι. 0. m. Hildesemen.
et Verden. ep.iS, ac scolast. 0661. Το1100. (A. 27, f. 390 b; V. 84, 01). 2119.)

29037. - Joanm· de Bolinqhen gratia exsp. benef. ecclesiast. (c. 6. 15 vel s. c.
10 march. argenti) ad abb. et conv. monast. Sybergen., O. S. B.‚ Colonien. di.‚ dispo-
sitionem pertin. ;’ non' obst. canon. et praeb. Assinden. 0661., Colonien. di. —- I. 0. m.
Xancten„ Colonien. di.‚ et s. Georgii Colonien. decanis, ac Jacobo de Mutina, cap.
ΡΡ., 0601001. 0661. Tullen. (A. 27, f. 391 ι,- V. 84, ep. 2121.)

29038. - Roberco de Lonqo gratia exsp. benef. ecclesiast. (c. 6. 70 vel s. c. 401. t.)
in civit. vel di. Lexovien.; paroch. vero 0661. s. Benedicti de Umbris, ejusd. di.‚
(15 1. t.) dimittere tenetur. -- I. e. m. beatae de Grestano et B. M. de Cormelliis mo·
nast. abbatibus, Lexovien. di.‚ atque Imberto de Puteo archid. Lingonen., cap. PP.
(A. 27, f. 395 ἃ; V. 84, ep. 2131.)

29038 bis. —- Ep.o Ekotensi, et decano Montisreqalis, Carcassonen. di.‚ atque Huqoni
de castellione, can. Convenarum eccl„ mand. pro collatione off. camerariae monast. Jo-
cunden.‚ O. S. B„ Electen. di.‚ per obitum Raymundi de Ravato, mon. monast.
s. Martini de Canigone, eJusd. ord., Elnen. di.‚ baccalarIO in decretis, praevia ipsius
translatione ad dictum monast. Jocunden.‚ quamvis ab abbate moxdicti monast. fue-
rit bis de dicto officio de facto provisum. (A. 27, f. 417 ³; V. 84, 01). 2175.)

29038 ter. — Bererando de Cardalhaco collatio canon. et preeb. eccl. Antisiodo-
rensis per obitum Philippi de Mornayo‚ S. A. cap„ vac.; non obst. prioratu saecul.
eccl. de Leviaco, Caturcen. di.‚ qui nec dign. nec personatus existit qu'usque tamen
cura animarum per perp. vicarium gubernatur. - Ι. e. m. ep.o Caturcen.‚ et Gerardo
de Campomulo ac Joanni de Arpatella, can. eccl. Parisien. (A. 27, f. 423 ³; V. 84,
ep. 2213.)

29039. - E'p.o Brandeburqen„ et Maydeburqen. ac Montis Sancti Mauritiz' extra muros
Hildesemen. decanis eccl. mand. pro collatione archidiac. in Zerstede c. c. in eccl. Hil-
desemen. (10 march. argenti) et per resignat. ab Ottone de Valkesteim juxta tenorem
constitutionis super pluralitate beneficiorum dudum edItae factam vac., Bernardo‚
nato n. v. Conradi de Meynersheim, cum dispensat. super defectu aetatis (22 00.);
000 obst. quod canon. et praeb. in 0661. Hildesemen., et 10 Verstede ac in Em-
breke capellas s. 6. 06 decimam in Eddessem, Hildesemen. di.‚ consuetas canoni-
cis praehendatis ipsius Hildesemen. 0661. assignari, obtineat. (A. 28, f. 5 ⁸3 V. 84,
01). 2319.)

29040. —- Joanni, ηαιο Joannis de Badesfleve civis Halberstadensis, prov. canon. sub
exsp. praeb. eccl. s. Pauli Halberstadensis. — I. e. m. ep.o Merseburgensi, 01 0601001.
Το1100., ac thesaurario Nuemburgensis eccl. (A. 28, f. 66 ³3 V. 84, 01). 2448.)

29041. - Jacobo de Tritia, nato Azberti de Trilia militis, collatio canon. sub exsp.
praeb. et capell. in 0661. Gerunden. -- I. 0. m. abb. monast. de Villabertrando, Ge-
runden. di.‚ et Gesellino de Cassaneis, Bituricen.‚ ac Berengario de Pavo, Valentin.
can. 0661. (Α. 28, f. 92 ²; V. 84, 01). 2505.)

29042. — Heydenrico de Brochusen, presb. Minden. di.‚ gratia exsp. benef. (6. 6.
20 vel s. 6. 15 march. arg), ad collat. ep.i Minden. — Ι. 0. m. abb. monast. in Ame-
lungesborne‚ 01 thesaur. s. Alexandri Embicen.‚ Hildesemen. et Maguntin. di.‚ 06
0601001160 Το1100. ecclesiarum. (A. 28, f. 306 ιι; V. 84, ep. 2910.)

29043. -— Henrico dicto Diqno de Hildensem collatio canon. sub exsp. praeb. eccl.
s. Martini Wormacien. — I. e. m. decano Maguntin.‚ et scolast. Tullen., ac thesaura—
rio Frankenvord'en„ Maguntin. di.‚ eccl. (A. 28, f. 337 ¹³3 V. 84, 01). 2961.)

