 

Ἰ·
,s
⁷.
,,
¹⁴
, ,
› ,ῖ-
.. s ς
5
'C ἲ.
. Α ’
50321
ΔΛ .
‘4³²
,. t
«ἑ
ἈΒ
q«.
2.
.=
ἐ
f>
so...
ς,
,0,1.
*Εἴ
1,ῦῖ ⁴

Datum Avenione. ⁸

{5 (id.) mare. 1326.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 3.
Τ. XI ¹J2, XIII ¹l2.

Ut s.
T. XI ¹s2, XIII ¹s2.

Ut s.

Ut s.
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
'I'. XI ¹l2‚ XIII ¹s2.

Ut s.
T. XI, XIII.

Ut s.
T. XII ¹12, XIV ¹l2·

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES 131

ep.0 Atrebatem„ et abb. saecul. eccl. s. Genesii maromontem, ac priori Portusdei,
Lemovicen. di. (A. 24, Ι. 501 ¹³; V. 80, ep. 980.)

24678. —- lemae de Vir-re prov. canon. sub exsp. praeh. eccl. Morinen. — Ι. 0. m.
s. Joannis in Monte, s. Augustini et s. Joannis de Doudymville monast. abbatibus,
Morinen. di. (A. 24, Ι. 497 8; V. 80, ep. 981.)

24679. - Frcmcisco de Royo, cler. Caesaraugustan. di., gratia exsp. benef. (c. c. 60
vel s. 0. 30 l. t.) in civit. vel di. Caesaraugustan.‚ pertin. ad collat. archiep.i Caesarau-
gustam non obst. in eccl. s. Andreae Turolen.‚ dictae di., quadam portione. —— Ι. 0. 10.
Ν10013ο (10 Fractis, Patracen., et Dominico AEgidii ac Bernardo Duch, Tirasonen.
eccl. canonicis. (A. 24, Ι. 497 ⁸3 V. 80, ep. 982.)

21680. - Roberto de Ucetia collatio canon. et praeb. eccl. Carnoten„ vac. per resi-
gnat. Raimundi de UcetIa apud S. A. sponte factam. — Ι. 0. m. archiep. o Ebredu-
nensi, et ep. o s. Papini, ac sacristae eccl. Avenionensis. (A. 24, Ι. 5143 ‚V. 80,
ep. 1012. )

24681. - Petro de Godorio‚ famil. Bertrandi ep.i Tusculani, collatio paroch. 0001.
3. Joannis de Godorio prope Bastidam, Caturcen. di., ante matrim. Aimerici de Go-

dorio per P. P. disposit. apost. reservatae, ad quam a Petro de Godorio, archid. de v

Montepensato et can. 0001. Caturcen., dictae reservat. ignaro, ratione praeb. quam in
eadem Gaturcen. eccl. obtinet, ep.0 Caturcen. praesentatus et in qua ab ipso ep.o
institutus fuit. — l. e. m. archid. Montispensati Caturcen., et Raimundo Laserra,
Ilerden., ac Bertrando de Turre, Urgellen. can. 0001. (A. 25, f. 524 ⁸,- V. 80, ep. 1028.)

24682. - Adae de Bescasiella prov. canon. 0001. Oscensis sub exsp. praeb. et praepo-
situi-ze, aut dign„ seu personatus vel off. c. c. vel s. c.‚ ad collat. ep.i et capit. Oscen.;
cum obligatione dimittendi quamdam portionem s. c. in ead. eccl., et ecclesiam de
Senil c. 0., Oscen. di. — I. e. m. Urgelleti et Vallisandorrae, et Danrocen. archid. is,
ac sacristae caesaraugustan. 0001. (A. 24, Ι. 527 ,·V. 80, ep. 1036.)

24683. -Jacobo Madii, cler. Ilerden di., gratia exsp. benef. 0. c. vel (3 0. 501. 1.)
10 civit. vel di. Valentin„ pertin. ad collat. ep. i Valentinq cum cassatione alterius
gratiae benef. 0. 0. vel s. c., ad collat. praepositorum mensium aug. et sept. 0001.
Ilerden. — I. e. 10. decano et sacristae, ac Petro (10 Abbatia, can. eccl. Valentin.
(Α. 24, f. 548 ιη V. 80, ep. 1091.)

21684. - Guillelmo de Vissaco, can. praeben. 0001. Β11ν3100., 3. Flori di., prov,
canon. eccl. Ebroicen. suh exsp. praeb. liberae, non sacerdotalis. — Ι. 0. m. decano et
praep. Brivaten.,s. Floridi„ et archid. Benascen. Ilerden. eccl. (A. 24, Ι. 554 ⁸; V. 80,
ep. 1116.)

24685. — Huqoni de Vissaco prov. canon. eccl. Laudunensis sub exsp. praeb., dign,
personatus seu off. c. 0. vel s. 0., non obst. in Trecen. archidiac. (quem dimittere
tenetur) et canon. sub exsp. praeb., et in Anicien. 30 3. ι1011301 Brivaten„ s. Flori di.,
0001. canon. et praeb. - Ι. 0. m. ut s. (A. 24, Ι. 563 ὓ, V. 80, ep. 1118.)

24686. - Petro de Tala, cler. Caturcen. di., gratia exsp. benef. 3. 0. (60 1. 1.) 10
civit. vel di. Riven.‚ pertin. ad collat. ep.i Rivensis. — I. e. m. ep.o Forojuliensi‚ et
Raimundo Bareriae‚ sacristae, 30 Bertrando de Mauso, can. Ruthenen. eccl. (A. 24,
f. 589 ¹5 V. 80, ep. 1201.)

24687. - May. Stephano 11ἰόονιὶ 00113110 03000.. praei). et archidiac. de Silviniaco
10 0001. claromonten„ vac. per obitum Astorgii de Talliaco, S. A. cap.; cum d1spens.
ut paroch. eccl. de Teyran0‚ Magalonen. di., cujus rector existit, et dictum archi—
diac„ qui dign. minime reputatur, cum ratione ipsius archidiaconus, licet (10 consue-
tudine visitet ac procurationes recipiat, tamen non corrigit, nec excommunicat nec

