JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 391

Datum Avenione.

di. — l. e. m. abb. monast. in Bmdenowe, et decano Fritzlarien„ Maguntin. di., et

Ambrosio de Mediolano, can. Mediolanen. eccl. (A. 28, f. 174 ¹³3 V. 84, ep. 2672.)
Η (111 id.) dec. 1326. 27263. - Warmundo de Alaeusen prov. canon. sub exsp. praeb. eccl. S. M. Erforden.‚
v T· ¹1, ΧῙῙῙ· Maguntin. di., non obst. in eccl. s. Petri Fritzlarien, ejusdem di., canon. sub exsp.

praeb. — Ι. 0. 111. abbati monast. in Bredenowe, et decano Fritzlarien., Maguntin. di.,
80 archid. Nanneten. 0001. (A. 28, f. 183,¹; V. 84, ep. 2687.)

οι s, 27264, - Alberco' de νανεηὴοῐιε, cler. Trajectensis di., gratia exsp. benef. ecclesiast.
Τ- xl, 31¹¹· c. 0. vel s. 0. (501. t.) ad ep.i et praep. Trajecten. disposit. pertinentis, — I. e. m.
praep. 8. Petri Trajecten., et thesaurario Aldenselen.‚ Trajecten. di., 80 Ambrosio de
Mediolano, can. eccl. Mediolanensis. (A. 28, f. 191 b; V. 84, ep. 2700.)
Ut s. 27265. - Ν. υ. Roberto Bertrammi, dam de Briquebec, Constantien. di., indultum
Τ· ΧἮ· altaris portatilis. (A. 28, f. 218 ⁸; V. 84, ep. 2792.)
111 s. 27266. - Eidem indultum missam celebrari faciendi ante solis ortum. (A. 28,
T· xw. f. 218 ⁸3 V. 84, ep. 2793.)
Ut s. 27267. - Ludovico dicto Kinsi (Kuif) prov. canon. 8111) exsp. praeb. eccl. Magdebur-
T· XI, ΧῙῙῙ- gensis. — Ι. e. m. Padeburnen. et Tullen. praepositis, ac 8001881. 8. Gereonis Colo-
niensis eccl. (A. 28, f. 220 a; V. 81, ep. 2830.)
Ut s. 27268. - Frederico de Nussia canon. 8111) exsp. praeb. 0001. s. Georgii Colonien. —
Τ· X¹s ΧΠῙ· Ι. 0. 111. praep. et decano Β. M. ad Gradus Colonien., et Alexandro de Lympe‚ can.
maJoris Colonien. eccl. (A. 28, f. 288 ²5 V. 84, ep. 2858.) Ἴ
Ut 8. 27269. -- Wenemaro de Wicenne collatio canon. sub exsp. praeb. atque obedien-
tiariae seu off. eccl. Bunnen, Colonien. di., non obst. canon. et praeb. in 0001. s. Seve-
rini Colonien. —-I. e. m. abb. monast. Tuiciensis Colonien. di., et thesaur. s. Georgii
Colonien., 80 Jacobo de Mutina. scolast. Tullen. 0001., cap. ΡΡ. (A. 28, f. 299 ³3 V. 84,
ep. 2895.)
Ut s. 27270. - Rueqero de Aldeniorpe D. D. collat. canon. sub exsp. praeb. ac supple-
T. xlv, xvl. menti, et dign„ vel personatus seu off. 0. 0. vel 8. 0. 0001. s, Salvatoris TraJecten„
cum dispens. a generali concilio super incompatibilitate pluralitatis beneficiorum
non obst. in 8. Gereonis Colonien. scolastria s. 0., de qua per decem annos in romana
curia litem habuit, 80 111 eadem et in Monasterien., Osnaburgen. et Nivellen.‚ Leo-
dien. di., 0001. 0811011. 01 praebendis. — Ι. e. m. majoris et S. M. Trajecten. decanis
0001., 80 Jacobo praedicto. (A. 28, f. 299 ¹’; V. 84, ep. 2896.)
Ut ε. 27271. - Abbati monast. s. Pantaleonis Colonien., et s. Severini ac S. M. ad Gradus
Τ· XL xm· Colonien. praepositis eccl. mand. 111 Margaretam, natam quondam Henrici de Goystorp,
puellam litteratam coloniensis di., in monacham monast. S. M. in Capitulio Colo-
nien., O. S. B.‚ recipi faciant. (Α. 28. f. 328 ²; V. 84, ep. 2948.)
Ut s. 27272. - Enqilberto de Vlerilce collat. canon. sub exsp. praeb. 80 supplementi seu
T· ΧῙ» Xffl· ferculi eccl.Xancten.‚ Colonien. di., quod consuetum est canonico ejusdem eccl. assi-
gnari; non obst. in s. Apostolorum canon. et praeb., et in s. Andreae Colonien. eccl. .
canon. sub exsp. praeb. - I. e. m. s. Severini et S. M. ad Gradus Colonien. praepo-
sitis, atque Ambrosio de Mediolano, 0811. Mediolanen. eccl. (A. 29, f. 218 ¹²3 V. 84,
,0 . 3050.)
12 (11 id.) dec. ⁴326. . Ι,27273 —- Guillelmo de s. Dionysio prov. canon. sub exsp. praeb. eccl. Anicien. ; non
'¹'- X¹1 xm· obst. archipresb. cum paroch. 0001. de s. Exuperio sibi annexa, 0811011. 01 praeb. 0001.

Brivaten.‚ et prioratu de Pulhaco s. c.‚ qui 1100 dign. nec personatus existit, consueto
clericis soecul. assignari, Lemovicen. et s. Flori di. -— Ι. 0. 111. priori monast. Artae-
cellae, per priorem soliti gub„ Aquen. di., 01 decano Anicien., ac Petro placentis,
archid. de Belvacino Belvacen. eccl. (A. 26, f. 331 a; V. 82, ep. 468.)

 

