136

Datum Avenione.

 

26 mart. 1326.
(vu kal. apr.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XII, XIV.

Ut s.
T. XI, XIII.

27 mart. 1326.
(νι kal. apr.)
T. XL.

Ut s.

Ut s.
Τ. xl, Xlll.

28 mart. 1326
(v kal. apr.)
Gr. pro socio.

Ut s.
T. xl, xlii.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

24731. - Joanni &nitar-di, nato may. loannis Guitardi de Bumieqahx, prov. canon.
sub exsp. praeb. saecuI. eccl. s. Caprasii Agennensis. -- 1. e. m. abbati monast. s. Cru-
cis, et Medulten. Burdegalen„ ac Nanneten. eccl. archidjs. (A. 24, f. 545 ⁸ et 710 b;
V. 80, ep. 1090.)

24732. - Nicolao de Homberq pr0V. canon. sub exsp. praeb. eceI. Novimonasterii
Herbipolen.; non obst. in eccl. Hunefelden. canon. et praeb., et paroch. eccl. in Hom-
berg‚ Herbipolen. di. — Ι. e. m. decano Halborstaden„ et cantori Fritzlarien„ Ma-
guntin. di.. ac Joanni dieto Rydesil, can. Hildesemen. eccl. (A. 24. f. 549 ¹²3 V. 80,
ep. 1107.)

24733. - Ottom‘ nato n. v. Fridert'ci de Hertinqishusen similis gratia in eccl. Pude-
burnensi. — I. e. m. ut s. (Α. 24, f. 550 ⁸; V. 80, ep. 1108.)

24734. - Joanm', nato loannis dicti Rident mil„ similis gratia in eccl. Herbipo-
lensi; non obst. in Hildesemen. cum custodia et in Fritzlarien„ Maguntin. di.. eccl.
canon. et praeb. — I. e. m. ep.o Paduano, et cant. ac scolast. eccl. Fritzlarien„ Ma-
guntin. di. (A. 24, f. 550 ¹3 V. 80, ep. 1109.)

21735. — Teoderico de Ulphein similis gratia in eccl. s. Joannis 0300001300.-
1. e. m. ut s., n. 24732. (A. 24, f. 550 ·; V. 80, ep. 1110.)

24736. - Friderico dicto Isnihart, nato n. υ. loannis dicei Rideeel, can. eccl. Novimo-
nasterii Herbipolen., similis gratia in eccl. s. Gereonis coloniensis. -— Ι. e. m. ut s.,
n. 24734. (Α. 24, f. 550 ι’; V. 80, ep. 1111.)

24737. —· loanni, nato n. υ. ,Ιοαηπίε dicti Risedel, can. Herbipolensi, induli. ut, 800-
last. disciplinis in loco ubi studium vigeat generale vel n. v. Ottonis lantgravii terroe
Hassiae obsequiis insistendo, fructus omnium benef. suorum ad triennium integre
percipiat. — Ι. e. m. in Bredenowe et in Hasungen, Maguntin. di„ monast. abb., ac
Henrico de Jufiaco, can. Monasterien. (A. 24, f. 557 ·; V. 80. ep. 1112.)

24738. -— Roberto nato n. υ. Joomm‘s vicecomitis Metedunen. prov. canon. sub exsp.
praeb. eccl. Laudunen., consid. Caroli R. et Joannae ejus consortis, F. et N. regine,
cujus consanguineus existit. — I. e. m. ut s., n. 24730. (Α. 24, f. 573 ⁸ et 603 ¹³3 V. 80,
ep. 1152 et 1226.)

24739. - Ver-densis et ltazeburqen. ep.i, ac abbas monast. S. M. prope muros Saulem,
liv-emen. di„ dantur ut judices conservatores ad quinquennium Arnoldo ep.o Cami-
nensi. (A. 24, f. 97 b, V. 80, ep. 984.)

24740. - Jacobo Pauli Frosae collatio canon. eccl. Verulan„ in qua certus can. nu-
merus et praeb. distinctio non habentur3 non obst. canon. modici valoris in eccl. S. M.
Franconis Verulan. in qua, licet sit certus can. numerus, praeb. tamen non habetur
distinctio, cassatur gratia exsp. benef. c. c. vel s. c. ad collat. et conv. monast.
s, Medardi Suessionen., O. S. B. — Ι. e. m. abb. saecul. s. Pauli verulan.. et archid.
Atrebaten., ac Jacobo Adinulphi, can. Anagnin. eccl. (A. 24, f. 515125 V. 80, ep. 1019.)

24741. - Hermanno nato n. υ. Renherii de Talwick prov. canon. sub exsp. praeb
eccl. s. Gereonis coloniensis. — I. e. m. decano s. Petri Fritzlarien. Magantia. di„
et archid. Nanneten.‚ ac scolast. ejusd. s. Petri eccl. (A. 24, f. 529 ¹²3 V. 80, ep. 1040.)

24742. - May. Joanni de Trebis, can. Marsicam, Papae scriptor1‚ induit. ut, in
Romana curia ratione officii scriptorIae S. A. obsequiis insistendo, fruetus omnium
benef. suorum integre percipiat absque residentia. — Ι. e. m. ep.o Paduam, et praeP.
de Massangeyo Carnoten„ ac archipr. S. M. de Pileo, Anagnin. di„ eccl. (A.24‚ f. 503·;
V. 80, ep. 988.)

24743. -— loanni de Canellis, nato quand. Oberti de Canellis, prov. canon. sub exsp.
praeb. plebis S. M. de Viguzolo‚ Terdonen. di.; non obst. in s. ,Ioannis de Alberia

.. ι n-:aena‘ss- ssnfflmmafflffmffQinx .⁴.-.:..·.' ... 2 . .

