F.. ,

Datum Avenione.

20 apr. 1326.
(xri kal. maii.)
Τ. XI, XIII.

Ut s,
T. XVI, XVIII.

Ut s.
T. XI, XIII.

Ut s.
T. XIII, XV.

Ut s.

UI. S.
T. XIII, XV.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XXX.

JOXNNIS XXII. — Τ. VI.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 161

netur. — Ι. 0. m. abbati monast. s. Genovefae Parisiensis, et decano Parisien., ac
cantori Trecen. eccl. (A. 24, f. 688 ²5 V. 80, ep. 1449.)

24992. - Ludove‘co nato quondam Philippi comitis Viannen„ can. eccl. Trajecten„
prov. canon. sub exsp. praeb. eccl. Leodiensis‚ consid. Caroli F. R. — I. e. m. s, Ja-
cobi et Bellireditus LeodIen. monast. abb„ a'c mag. ‚Iacobo de Mutina, can. Camera-
cen.‚ Papae cap. (A. 24, f. 711 ¹³3 V. 81, ep. 1531.)

24993. - Godefrido nato quondam Philippi Comitis Viennen., affini Caroli R. F.
et N.‚ collatio canon. 0001. Μο0351οΓ100., sub exsp. praeb., dign„ personatus seu off.
s. c.; sequitur dispens. super defectu aetatis (19 30.) et ordinum, cum tonsuram tan-
turn habeat clericalem non obst. canon. sub exsp. praeb. 0001. Treverensis. — I. 0. m.
s. Pantaleonis et s. Martini coloniensis monast. abb„ ac mag. Joanni de Mutina,
can. cameracen, Papae cap. (A. 24, f. ’121 ·; V. 81, ep. 1547.)

24994. - Joonm' Mac-calionis, de Enaceen, prov. canon. sub exsp. praeb. eccl. Zefli-
cen„ Colonien. di.; non obst. altari s. s. apostolorum Simonis et Judae et quodam

¹ perp. benef„ fraternitatis b. ,1030015 10 0001. Β. Μ. Aquen., Leodiensis di. — I. e. m.
mag. Jacobo de Mutina, scolast. Tullen.‚ Papae cap., ac thesaur. B. M. ad Gradus Co-
lonien.‚ ac cantori B. M. Aquen., Leodien. di.‚ 0001. (Α. 25, f. 50 ²3 V. 81, ep. 1595.)

24995. — Bertrando Tauelli, cler. Caturcen. di„ gratia exsp. benef. (0. 0. 100 vel
s. c. 50 1. 1.) 10 civit. vel di. Caturcen„ pertin. ad collat. ep.i Caturcensis; non obst.
defectu aetatis, (23 30.). - Ι. 0. m. ep.0 colimbriensi, et Figiacen. ac Conchen.‚ Ca·
turcen. et Ruihenen. di.. monast. abbatibus. (A. 25, f. 86 ¹³; V. 81, ep. 1698.)

J» 24996. - Confratribus hospitalis s. Jacobi Parisiensis praesentibus et suturis conceditur
³ jus praesentandi personas idoneas in omnibus et singulis capellaniis et quibusvis
i aliis benef. ecclesiast. quoe in dicto hospitali de novo fundato de caetero a quibuscum-
} que personis creari contigerit. (V. 81, ep. 1956.) ’

3 21997. - Guarsiae de Filartiqua‚ cler. Condomien. di„ gratia exsp. benef. (0. 0. 80
’ vel s. 0. 40 1. 1.) 10 civit. vel di. Condomien., pertin. ad collat. ep.i Condomiensis; non
ξ obst. defectu 0013115 (21 an). -1. e. m. priori de Manso Agenesii‚ Condomien. di„ et
³. archid. Montalden. Agennen., 30 Bernardo de Ligardis, can. Tolosanae eccl. (A. 25,
’ f. 293 ³3 V. 81, ep. 2203.)

² 21098. - Joarmi ἀὲ Mulon prov. canon. sub exsp. praeb. 0001. 5. Frontonis Petra·

goricensis. — 1. 0. m. abb. monast. s. Crucis Burdegalensis, et Burdegalen. ac Ga-
'I ningen. Vasaien. eccl. archid.is. (A. 25, f. 300 b; V. 81, ep. 2227.)

21999. - Isarno Jordam' de Insula similis gratia in eccl. Agennensi. - I. e. m.
’ priori de Mauso, 01 00 Insula, Agennen. et Tolosan. (11., 30 EngoliSmen. 0001. decanis.
(Α. 25, f. 301 ιη V. 81, ep. 2228.)

25000. —- Geraldo de Οαηεαίαυια, can.. eccl. Burdogalen„ prov. canon. sub exsp.
praeb. 0001. Londoniensis. — I. e. m. Burdegalen„ Gamagen. Vasaten. et Barksiriae
Saresbirien. eccl. archid.is. (A. 25, f. 302 ³¹; V. 81, ep. 2229.)

25001. - Bernordo de Gordonio similis gratia in eccl. Belvacensis. — 1 e. m. Ca-

* turcen. 01 Garnagen. Vasaten. archid.is, ac thesaur. suessionensis eccl. (Α.25, f.3021>;
V. 81, ep. 2230.) ’

 

¹ 25002. - joanni Guitardi, can. eccl. 5. Caprasii Agennensis, similis gratia in eccl:
ξ Burdegalensi. — Ι. e. m. abb. monast. s. Crucis et sacristae saecul. s. Severini Burde-
3 galen.. ac cantori petragoricen. eccl. (A. 2-5, f. 302 ει; V. 81, ep. 2231.)

25003. -— N. v. Petro de Grelino, Benauyiarum et Castelliom's vicecomiti, ac n. m. As-
} salide, ejus uxori, indult. ut confessor ipsis semel 1301010 10 mortis articulo plenam
i omnium peecatorum remissionem largiri valeat. (A. 25, f. 304 b; V. 81, ep. 2234.)

21

