 

Datum Avenione.

49 maii 1326.
(xiv kal. jun.)
T. XX.

Ut 8.
Τ. XXIV.

Ut s.
T. XI, XIII.

Ut s.
T. xn, xiv.

L't 8.
Τ. xl, XIII.

Ut 8.
Τ. XI, Xlll.

Ut s.
T.. XI, XIII.

Ut s.
T. xl, Xlll.

Ut s.
T. XI, XIII.

Ut s.
ῙΓ. XI, xm.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES '195

ferant archipresb. plebis de Colle, Vulteranae di., per matrim. Albizi apud S. A.
praevia generali omnium 6601. colleg. in partibus Tusciae existentium, quae per P. P.
favia fuit, reservatione vacantem (A. 25, f. 79 ³; V. 81, ep. 1679.)

25349. - Epo Constantiensi mand. ut Nicolao Pichon‚ cler. suae di., conferat be-
nef. (0. 0. 60 vel s. c. 401. t.)‚ ad suam collat. pertin, in suis civit. veI di. vacans aut
vacaturum. (A. 25, f. 119 ι; V. 81, ep. 1769.)

25350. -— Archiefio Treverense', et Praqensi ac Mettensi. (φάε mand. ut Guillelmo Pin-
chon, cler„ not. et secretario Joannis regis Bohemiae, conferant canon. et praeb. eccl.
Virdunensis‚ vac. per obitum Sansonis de Calvomonte, S. A. cap.; non obst. in Abrin—
censi canon. sub exsp. praeb., dign„ personatus seu off„ et in s. Paulini extra muros
vaeren„ quae dimittere tenetur, acin Fossen„ Leodien. di., 6001. canon. et praeb.
(A. 25, f. 119 ¹; V. 81, ep. 1770.)

25351. - Joanni Lecoq, can. praeben. eccl. s. Maurilii Andegaven„ gratia exsp.
benef. (6. 0. 80 vel 8. c. 401.t.)‚ ad collat. abbatis et conv, monasterii s. Trinitatis
de Exaquio‚ O. S. B., Constantien. di.; consid. Joannis regis Bohemiae. -— 1. e. m.
decano Engolismen.‚ et primicerio Gaietanae, ac Joanni Labe, can. Lexovien. eccl.
(A. 25, f. 131 ¹²3 V. 81, ep. 1801.)

25352. - Radulpho Pmchon, clerico constantien. di., licentiato in artibus, cler.
Joannis Bohemiae regis, gratia exsp. benef. saecul. (c. 6. 80 vel 8. 0. 40 l. t.), ad 601-
lat. abbatis et conv. monast. B. M. de Savigneyo, Cisterc. ord„ Abrincen. di.; cum
cassatione gratiae exsp. benef. ad collat. ep.i Abriiicensis. —- Ι. 6. m. ep.o Prageu.‚
et Thomae Grani ac Guillelmo de Fonteneto, can. 6001. Α1)1·10660818. (Α. 25, f. 142 ⁸;
V. 81, ep. 1828.)

25353. - Nicolao dicto Efficax, can. praeben. Spiren. et Pragen. 6001ζ, gratia exsp.
benef. similis ad collat. abbatis et conv, monast. s. Willebroidi Epternacen, O. S. B..
'Pi-everensis di. — I. 6. 10. ep.o Pragen.‚ et archid. Treveren„ ac primicerio Virdunen.
eccl. (A. 25, f. 142 b, V. 81, ep. 1829.)

25354. - Fert-ario Rae‘mundi, clerico Elnensis di., gratia exsp. benef. 8. 0. (50 l. t.)
in eccl„ civit. vel di. Elnen., pertin. ad collat. ep.i Elnensis. — I. e. m. archid. Ur-
gelleti et Vallisandorrae Urgellen.‚ ac Ferrando de Mora, Gerunden„ ac Nicolao (16
8. Justo. Maj0ricen. can. 6061. (Α. 25, f. 146 *3 V. 81, ep. 1831.)

25355. - Girardo, nato quondam uenandi de Bavans mil„ prov. canon. sub exsp.
praeb. 6001. Lausanensis 3 non obst. canon. et praeb. eccl. Montisbiligardi‚ et paroch.
6601. (16 Jolens, Bisuntinae et Lausanensis di. — I. e. m. archiep.o Bisuntino, et praep.
monast. in Paterniano, per praep. soliti gub„ Lausanen. di., ac mag. Nicolao de Cam-
pobasso, can. Satrianen. eccl. (A. 25, f. 119 ⁸; V. 81, ep. 1851.)

25356. - Henrico dicto Brunker de Kybur9‚ rectori paroch. 6661. 10 3016100006,
Saltzburgen. di., similis gratia in ecclesia Constantiensi. — I. e. m. abbati in Salem
Constantien„ et praep. in Olenberg‚ per praep. solIti gub„ monast„ Basilien. di., ac
mag. Nicolao supradicto. (A. 25, f. 149 Ι’; V. 81, ep. 1852.)

25357. - Nicolao de Heilislzein, rectori paroch. 6061. 111 Eishein inferiori, Basilien.
di., similis gratia in 6061. Lucenbacen„ dictae di. — I. e. m. ep.0 Argentinensi, et
praep. columbarien„ Basilien. di., ac mag. Nicolao jamdicto. (Α. 25, f. 149b; V. 81,
ep. 1853.)

25358. - Ioanni, nato Rainaldi de Dela militis, can. praeben. 6061. 8. Amarini, Basi-
lien. di., prOV. canon. 801) exsp. praeb. 6001. 8. Martini ColumbarIensis, diclae di. —
1. e. m. archiepo Bisuntino, et abb. monast. in Lutmla, Basilien. di., ac mag. Ni-
colao ‹le Campobasso, can. Satrianen. (Α. 25, l'. 1623; V. 81, ep. 1868.)

