 

Datum Avenione.

3 (v non.) jul. 4326.

T. xl, XIII.

Ut s.
Τ. Χῐ, xm.

Ut s.
T. XIII, XV.

Ut s.
Τ. XIII, XV.

Ut s.
T. XI, XIII.

Ut s.
T. XIII, XV.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

4(1v non.)jul. 1326.

Τ. ΝΜ.

Ut s.
T. XXIV.

Ut s.
T. IV¹¹

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 245

praep. et archid. MIrapiscen., 30 Geraldo de Lalo, can. claromonten. eccl. (A. 25,
f. 198 ι); V. 81, ep. 1957.)

25858. - Pontio Lumen-ii, cler. Aarasicensi. gratia exsp. benefic. 0. vel (s. c. 501. t.)
in civit. vel di. Uticen., pertin. ad collat. ep.i et capit. Uticen. — Le. m. ep.o Tolo-
nensi. et praecentori, ac sacristae eccl. Aurasicensis. (A. 25, f. 210 “; V. 81, ep. 1982.)

25859. - Roberto de Leracio, can. eccl. Magalonensis‚ O. S. A.. gratia exsp. prio—
ratus, seu adminis'tr„ sive off. vel benef. 0. 0. vel s. c.‚ (100 1. 1.), 10 dicta eccl. seu
olvit. vel di. Magalonen.‚ ad collat. proep. et capit. ejusd. eccl. pertinentis. - I. e. m.
Agathen. et Avenionen. sacristis, ac Paulo de Claromonte‚ 030. Biterren. eccl. (A. 25,
f. 246³ ;V. 81, ep. 2105.)

25860. - Roqerio nato Amelmutii 11090711 patracen. et Spalaten. eccl. can„ collatio
03000. et praeb eccl. de s. Venantio Camerinen.⁷ vac. per obitum apud S. A. Petri
s. Angeli diac. card., cujus beneficia Papa disposit. suae reservaverat. — Ι. 0. m.
abbati monast. s. Joannis de Pennaclaria‚ Anconitanae di.‚ et praep. 0001. Avenionen-
sis, ac plebano plebis de Paterno ejusd. di. (A. 25, f. 275 ³3 V. 81, ep. 2161.)

25861. - Ludovico, nalo Oddonis Tkomae, civis Anconitani, canonico eccl. Ariminen„
collatio canon. et praeb. 0001. Pensaurien. vacantium ut s. — Ι. 0. m. s. «Ioannis de
Pennaclaria extra muros Anconitan. ets. Petri de Monte Canaro, Humanaten. di.‚·
monast. abb„ 30 Francisco Martini,can. Anconitano. (A. 25, f. 298 ¹³3 V. 81, ep. 2212.)

25862. - [francisco Philippi de Mevania provisio canon. sub exsp. 0131050001. S. M.
de Laurentio in Mevania, Spoletanae di. — I. e. m. prioris. Silvestri de Mevania, Spo-
letan. di.. et Francisco Jacobi, Assisinaten., ac Henrico de Camajore, Lucanae 030.
0001. (A. 25, f. 325 ¹¹; V. 81, ep. 2288.)

25863. - Ludovico nato Oddom's Tkomae civis Armenicum, can. eccl. Ariminensis,
collatio eccl. s. Gerii de Montesancto s. c.‚ Firmanae di.‚ vacantis ut supra. — Ι. 0.
m. ut s.‚ n. 25861. (Α. 25, 1409 b; V. 81, ep. 2413.)

25864. — Ν. v. Giraydo nato n. υ. Giraudi dmi de Grasinhano, Dien. di.‚ et n. m. Dal-
macz'ae natae quond. Bremundi Decani, dmi pro parte civitatis Uticensis, dispens. super 1v⁶
consanguin. gradu, ex linea transversali, in matrim. contrahendo. (A. 25, f. 572 b,
V. 81, ep. 2760.)

25865. - Ubertino de Mussis‚ nato Com-adi de Mussis, prov. canon. sub exsp. praeb.
0001. s. Evasii de Casali, Vercellen. di. - Ι. 0. 10. de Bugella et de Balzola,Vercellen.
di.‚ praep.‚ 30 mag. Busolo de Parma, Papae cap„ can. Tornacen. eccl. (A. 25,
f. 631 ⁸; V. 81, ep. 2881.)

25866. — Bartlcolomaeus mon. monast. s. Trinitatis de Brundulo, Cisterc. ord.,
Clugien. di.‚ fit abbas monasterii s. Bonae de Vidorio, Ο. S. B.‚ Ceneten. di.‚ vacantis
ut supra, n. 25860. - Ι. e. m. conv. et vassallis monast. s. Bonae praedicti, ep.o Cene-

tensi. (A. 25, f. 282 ι», V. 81, ep. 2187.)
25867. - Archiep.o Ravennatemi, et archid. Leodien„ ac Bernardo de Penio, can.

Biterren. eccl„ mand. ut Aimerico Petri de Bononia conferant archipresbyteratum ,

collegiatae eccl. s. Cassiani Foropopuliensis di.‚ vacaturum per assecutionem archi-
presb. eccl. S. Reparatae de Castrocario, Forliven. di.‚ Francisco de Galbulo de For-
livio per Ρ. Ρ. 0011311; 000 obst. in Ceneten. 01 S. M. de Portum‘ajori, Ravennatensis
di.‚ 0001. canon. sub exsp. praeb.; cassatur gratia exsp. benef. 0. 0. vel s. 0. in civit.
vel di. Ceneten. (A. 25, f. 283 ⁸3 V. 81, ep. 2188.)

25868. - Franciscus, mon. monast. s. Bartholomaei Pistorien., O. S. Β.. praeficitur
in abbatem monast. s. Baronti de Lam μοι-001110, dicti ord., Pistoriensis di.‚ per obitum
Joannis apud S. A., praevia generali reservat. omnium monast. in partibus Tusciae

