400 JOANNIS I‘AI’AE XXII. (1316-1334). — LITTERAE COMMUNES

Datum Avem'one.

21 dcc. 1326.

(xu kal. jan.)
T. XI, xnl.

L't s.
T. xl, Xlll.

Ut s.
T. xi, xm.

Ut s.
T. Xl, Xlll.

Ut s.
T. xl, Xlll.

Ut 0.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

L't s.
T. xl, xm.

Ut S.
T. xl, xm.

Ut s.
T. XI, Xlllj·

Ut s.

T. xl, xm. ·

 

gatione dimittendi paroch. eccl. 0. Amantii de Novisio, dictae di., si benef. c. c.
obtinuerit. —— 1. e. m. ut infra, n. 27356. (A. 26, f. 445 ¹³3 V. 82, ep. 698.)

27356. - Gnidoni Huyoneti, cler. Ruthenensis di., gratia exsp. benef. saecul. s. c.
(501. t.), ad collat. abb. et conv. monast. Conehensis. O. S. Β., dictae di. — 1. e. m
arcl1iep.o izin-eduum„ et Hugoni de Arpajone ac Begoni de Pennavaria‚ can. eccl.
Ruthenensis. (A. 26, f. 444 ²3 V. 82, ep. 705.)

27357. - Guillelmo Dav-ami, cler. Nemausen. di., gratia exsp. benef. (c. c. 70 vel
s. c. 401. t.)‚ ad collat. epi Ebredunensis. — Ι. 0. m. abbati monast. Boscaudunen,
Ebredunen. di., et Guillelmo de Mota, Ebredunen.‚ ac Joanni Banalll, cavallicen.
eccl. canonicis. (A. 26, f. 494 ³3 V. 82, ep. 811.)

27358. — Bartholino dc Grossis, nalo Ancelim· de Grossis layum professoris, cler.
Aquen., famil. et consiliario Sanciae reginae Siciliae, gratia exsp. benet. 0. 0. (100 l. 1.),
ad collat. archiep. i Aquensis in civit. vel di. Aquen. -— Ι. 0. m. praep. Aquen„ et
sacristae Avenionen., ac Raimundo Nouloni, ejusd. Aquen. can. eccl. (A. 26, f. 49955
V. 82, ep. 813.)

273511- Bedino nato Beotolim· de Buryario prov. canon. sub exsp. praeb. 0001.
S. M. de Vineis Januen. - I. e. m. ep.o Terdonensi, et abbati monast. s, Marciani ac
archipr. plebis de Vexano. Terdonensis di. (A. 26, f. 559 ¹³3 V. 82, ep. 944.)

27360. — AEyidio dicto Grave, presb. Cameracensis di., gratia exsp. benef. (0. 0. 70
vel s. c. 40 ]. t.) in civit. vel di. Cameracen.‚ pertin. ad collat. ep.i Cameracen. —
In e. m. abb. monast. de Eodem, et. praeposito s. Pharayldis Grandem, Tornacen. di.,
ac Jacobo de BenexentQ can. Beneventan. eccl. (A. 27, f 2¹¹; V. 83, ep. 1084.)

27361 —- Bertolde cle Oppinyen collat. canon. sub exsp. praeb. eccl. Eystetensis; ·
non obst. in eccl. Fvuhtvtangem Augusten. di., canon. et praeb — Ι. 0. m. decano et
thesaur. dictae Fufflwangen„ ac Jacobo de Mutina, cap. Papae, can. Cameracen. eccl.
(A 27, f. 40 ;.V 83,ep.1148.)

27362. - Henrico Rindesmul collat. canon. 000 exsp. praeb. eccl. Fuh'twqangen
di Augustensis. — In e. m. praep. et thesaur. Eysteten. ech, ac Jacobo praedicto.
(A. 27. f. 40 1›; V. 83, ep. 11⁴9.)

27363. - Winrico, nato Winrici de Bacheym, collat. canon. snb exsp. praeb. eccl.
Monast-erii in Menewelt, Treveren. di. — I. e. m. decano et cantori eccl. s. castoris
in Conssuentia‚ Treverensis di., ac Jacobo jam dicto. (A. 27, f. 41 ¹3 V. 83, ep. 1150.)

27364. - Νἱεοίαο dicto Tomis de Geldom'a collat. canon. sub exsp. praeb. eccl. de
Thevismonte, di. [lemovicen. — 1. e. m. abb. monasterii Helenchinien. et decano
Aycurien.‚ di. Leodien., ac Jacoho de Mutina praedicto. (A. 27, f. 56 ⁸3v V. 83,
ep.1191)

27365. — Henrico, nato Thonardi dicti Le Blaurc, collat. canon. sub exsp. prael).
eccl. S. Dionysii Leodien. — I. e. m. abb. monast. 0. Jacobi, et decano s. ΒατῖῙιο-Ἴ
lomaei Leodien., ac Jacobo de Mutina praedicto (A. 27, s. 56 ¹³3 V. 83, ep. 1192.)

27366. -— Roberto de Matcasullone collat. canon. sub exsp. praeb. eccl. cusentin.

—- J. e. m. ep.o et archid. 0. Marci, ac mag. Nicolao de Fractis‚ can. patracen.. litt. ,

apost. correctori. (A. 27, f. 109 ¹³3 V. 83, ep. 1353.)

27367. - Bartholino de s. Α qatha collatio canon. sub exsp. praeb. ecel. Vercellen-
sis, non obst. in s. Stephani de Bugella, s. Agathae de Sanctagatha et s. Eusebii de
Balanzate eccl., ejusdem di., canonicatibus et proehendis; perp. vero capell. S. M.
Vercellen. dimittat. -— I. e. m. ep.0 Yporien. et praep. eccl. 0. Stephani de Bugella,

atque archipr. plebis de Plato, Vercellen. et Regin. di. (A. 27, f. 438 *ς V. 84, ep. 2239.) γ’

 

