Ξ
Ξ
ξ
2

 

Datum Avenione.

 

16 auq. 1326.
(xvn kal. sept.)
T. XVI.

Ut s.
T. XVI.

Ut s.
T. IVmV.

Ut s.
T. VII¹¹V¹.

Ut s.
T. XVI.

Ut s.
Τ. XVI.

17 auq. 1326.
(xvr kal. sept.)

T. X1¹s2‚ xm ¹12·

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

18 augy. 4326.
(xv kal. sept.)
T. XL.

Ut s.
T. XI, XIII.

Ut s.
T. xm, XV.

JOANN1S PAPAE xxu. (1316-1334). — LITTERAE COMMUNES 285

Heliae de Monte Andronis apud S. A. sponte factam. — Ι. 0. m. conv. et vassallis
ejusd. monast. ; ep.o Xanctonensi; Carolo R. F. (A. 25, f. 405 ²3 V. 81, ep. 2412.)

26239. - Gundissalvo Garsz'ae, clerico eccl. de la Beccaada, Ispalen. di. — Admittitur
appellatio ab ipso ad S. A. interjecta a quadam diffinitiva sententia auct. ordinaria
lata favore Guillelmi dicti de Tesca, laici dictae di., super quibusdam domibus, non
obst. quod, impedimentis detentus, appellationem suam infra annum non fuerit de-
bite prosecutus. (21:25, f. 407 ²3 V. 81, ep. 2415.)

26240. - Carbone de Μοηίεἱαροηε, scolastico eccl. Ispalensis, Papae cap. — Admitti-
tur appellatio ab ipso interjecta a quadam diffinitiva sententia ead. auct. lata favore
praefati Guillelmi super quibusdam pecuniarum summis, non obst. ut s. (A. 25,
f. 407 ιη V. 81, ep. 2416.)

26241. - Paulus, can. eccl. Fulginaten., fit ep.us ejusd. eccl. quae in terra R. E.
consistit, eid. Ecclesiae subjicitur, et per obitum Bartholomaei apud. S. A. praevia
generali reservat. vacat. - Ι. 0. m. capitulo 0001. Fulginatensis3 clero 01 populo 01-
vit. et di. (A. 25, f. 403 ¹³3 V. 81, ep. 2433.)

26242. —- Ademarus, praep. eccl. Aptensis, subdiaconus, fit ep.us Vivarien. post
translationem Petri ad eccl. Baj00cnse1n. — I. e. 01. capit. et vassallis eccl. Vivarien.;
clero et populo civit. 01 (11.; archiep.o Viennensi, Garolo R. F. (A. 25, f. 146 ³3 V. 81,
ep. 2482ς Gallia Christiana, t. XVI, lnstrum„ col. 284.)

26243. - May. Petro de Cupis, can. Bituricen„ indult. ut ad triennium juris civi-
lis studio insistere valeat. (A. 25, f. 550 ¹²; V. 81, ep. 2678.)

26244. - Petro nato Joanneti de capis, decano eccl. B. M. de Magduno, Bituricen.
di., simile indultum. (A. 25, f. 550 ¹²; V. 81, ep. 2679.)

26245, - Nicolao Spinelli, familiari Sanciae Siciliae reginae, gratia exsp. benef. s. c.
(50 flor. auri) in civit. vel di. Capuan„ pertin. ad collat. archiep.i Capuani; non obst.
in eccl. Neapolitana canon„ et in Neapolitan, Beneventan.‚ salernitan. et Casertan.
civit. et di. quibusdam eccl. et beneficiis s. c.‚ ac frateratia et Juribus patronatus,
(25 unc. auri). — I. e. m. ep.0 Majoricensi, et Urso Minutulo 30 Herrico GaHota, can.
eccl. Neapolitanae. (A. 25, f. 489 ι; V. 81, ep. 2567.)

26216. — Nicolao Spinelli, famil. Sanciae Siciliae reginae, gratia exsp. benef. s. c.
(50 flor. auri) in civit. vel di. Salernitan„ pertin. ad collat. archiep.i Salernitani; non
obst. in 0001. Neapoletana canon„ et in Beneventan.‚ Neapolitan., Salernitan. et Ca-
sertan. civit. et di. quibusdam 0001. 01 beneficiis s. 0., 01 juribus ac frateratia patro-
natus, (25 unc. auri). — Ι. 0. m. ut supra. (A. 25, f. 488 ³; V. 81, 01). 2568.)

26247. - Arnaldo de Montelauro prov. canon. 0001. Ilerdensis sub exsp. praeb. et
praepositurae seu mensatae, consid. Sanciae reginae Siciliae. — 1. e. m. ep.o Majori-
0011.. 01 abb. monast. de Rivopullo‚ Vicen. di ‚ 30 archid. Confluentis in 0001. Elnensi.
(A. 25, f. 607 ⁸5 V. 81, ep. 2829.)

26248. - Ep.us AEqitaniensis, et AEqitanien. ac Zamoren. decani eccl. dantur ut judi-
ces conservatores ad quinquennium archiep.o Bracharensi. (A. 24, f. 109 ⁸3 V. 81,
ep. 2360.)

26249. - Arnaldo de cambis, cler. Urgellen. di„ gratia exsp. benef. s. c. (80 lib.
barchinonen.) in civit. vel di. Gerunden., pertin. ad collat. ep.i Gerundensis. — I. 0. m.
archid. S. M. de Mari, 01 praecentori, ac sacristae Barchinonensis ecclesiarum. (A. 25,
f. 426 ¹¹; V. 81, ep. 2457.)

26250. - Romen de Cambisr, can. eccl. Terraconen„ Ο. S. A.‚ gratia exsp. dign„
personatus vel off. in ead. 0001. ; 1100 obst. defectu aetatis, (20 an.). — Ι. 0. m. ut s.
(A . 25, f. 428 ¹³; V. 81, 01). 2459.)

