 

Datum Avenione.

13 (id.) feb. 1327.

L't s.
T. xI, XIII.

Ut s.
T. XI, XIII.

L't s.
T.¹ XI, XIII.

Ut s.
T. XXIV.

Ut s.
T. XXIV.

Ut s.
T. ΧΙ, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
‘12 XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 451

tus, vel off. aut benef. 0. 0. vel s. c., ad collat. abbatis et conv. ipsius monast„ et per
ejus can. soHti gub.; cum obligatione dimittendi prioratum claustralem ejusd. mo-
nast. (6 l. t.). — Ι. 0. m. decano s. Stephani de Tescone Montisalban., et archid.
Figiacen. Caturcen.‚ 30 Bertrando de Claromonte, can. Petragoricen. eccl. (A. 26,
f. 609 b, V. 83, ep. 1053.)

27874. - loanni Bartholomaei gratia exsp. benef. (c. 0. 100 vel s. c. 50 l. t.) in ci-
vit. vel di. Electen. pertin. ad collat. ep.i Electensis; cum obligatione dimittendi
paroch. eccl. s. Romani de Aspirano Ravenerio, Biterren. di., si benef. 0. 0. obtinue-
rit. - I. e. m. ep.o Biterren., et abbati s. Affrodisii ac archid. Lunathen., Biterren.
di. (A. 27, f. 1 ³3 V. 83, ep. 1083.)

27875. -— Petro de Citeriac-o, mon. monast. de Fossatis, Ο. S. B., Parisien. di.,
gratia exsp. prioratus, vel off„ seu administr. aut benef. c. c. vel s, 0. (100 l. t.) per-

> tin. ad collat. abb. et conv. monast. ejusd. — Ι. e. m. ep.o parisien„ abb. monast.
s. Genovefae ParISien., ac cantori eccl. Bisuntin. (A. 27, f. 10 ³; V. 83, ep. 1094.)

27876. - Bernardo de Monte, presb. Caturcen. di., gratia exsp. benef. (c. c. 80 vel
s. 0. 401.t.)‚ pertin. ad disposit. ep.i et capit. Caturcen„ in civit. vel di. Caturcen.
- I. e. m. ep.o Convenarum, et Benedicto Joannis, Belvaeen„ ac Bartholomaeo de
Fontibus, Vauren. eccl. canonicis. (A. 27, f. 33 a; V. 83, ep. 1140.)

27877. - Roberto Vyart, rectori paroch. eccl. s. Crucis de Promereya, Rothoma-
gen. di., grafia exsp. benef. ecclesiast. (0. 0. 70 vel s. c. 40 1. t.) pertin. ad diSposit.
abbatis et conventus monast. s. Trinitatis Fiscanen.‚ Ο. S. B., ejusd. di.; praefatam
vero parochiam dimittere tenetur. ——I. e. m. archiep.0 Neapoletano‚ et priori s, Laudi,
ac decano eccl. B. M. Rotundae Rothomagen. (A. 27, f. 30 b; V. 83, ep. 1144.)

27878. -- Joannae, abbatissaemonast. S. M. de Veterimuro‚ 0. S. B., Castren. di.,
induli. ut possit eligere confessorem qui semel in mortis articulo plenam remissio-
nem peecatorum ei valeat concedere. (A. 27, f. 72 b; V. 83, ep. 1250.)

27879. -—— Marqaritae de Petraqoris, vicecomitissae matricem, indult. simile. (A. 27,
f. 72 b; V. 83, ep. 1251.)

27880. - Guillermo de Rivis, presb. Albien. di., gratia exsp. benef. 0. 0. vel s, c.
in civit. vel di. Albien. — In e. m. Eliae electo Lemovicensi, et thesaur. Tolosam, ac
sacristae Vaurensis eccl. (A. 27, f. 104 ²3 V. 83, ep. 1257.)

27881. - Ioanni de Metis collat. canon. sub exsp. praeb. eccl. s. Deodati ad R. E.
nullo medio pertIn , Tullen. di.; non obst. paroch. eccl. de Elbeswilre, Meten. di.
— Ι. 0. m. decano de Liberduno, eJusd. di., et thesaur. Lausanen., 30 Gerardo de
Lamoillie, can. Tullen. eccl. (A. 27, f. 137 ἃς V. 83, ep. 1361.)

27882. — Archid. E luen„ et sacristae Uticen., ac Guillermo Audeberti, can. Lemovicen.
eccl„ mand. pro receptione Laurentii Martini, cler. Uticen. di., in can. eccl. Nemau-
sen„ Ο. S. A. (A. 27, f. 207 ¹³3 V. 83, ep. 1546.)

27883. - Raynuldo cle Malafalyueria collatio canon. sub exsp. praeb. eccl. Agen-
nensis — In e. m. ep.o Montisalban.‚ et praep. Albien., ac thesaur. Tolosanae eccl.
(A. 27, f. 21823 V. 83, ep. 1559.)

27884, - Petro Esquirati‚ cler. Castren. di., gratia exsp. benef. ecclesiast. (c. 0. 70
vel s. c. 40 1. t.) ad ep.i Castren. dispositionem pertin. — In e. m. archiep.o Montisal·
ban, et thesaur. 'rolosan., 30 Petro de Portu, can. Albien. eccl. (A. 27, f. 216 ¹²3 V. 83,
ep. 1564.)

27885. - Baymundo de Salvankaco, mon. eccl. S. Pontii Thomeriarum, O. S. B.,
gratia exsp. prioratus, vel praepositatus, seu dign„ aut administr., seu off. vel cujus-
vis alterius benef. ecclesiast. c. c. vel s. c., 3 monachis ejusd. eccl. gub. soliti; prio-

