ἒ

 

 

¹·„v·-‘÷:‘»2ciss··=3÷¹⁵'÷³1??⁵3⁴:w=271320⁶⁶* a '2¹05‘ .-tgf'jffi-sss'fff’ ζ. 2—020- , . ᾗ, 252- «ῖς-κ ³< ” . - ›· -: π .. .-

Datum Avenione.

49 nov. 1325.
(xm kal. (100.)

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s. 23861. - Petro Artinqi prov. canon. sub exsp. praeb. eccl.WIadislavien. ; non obst.
Τ· XL ΧῙῙῙ· 10 Gneznen. cancellaria, etin ead. ac Lanthicien., Gueznen. di.‚ eccl. canon. et praeh.
— 1. e. m. archiep.0 Gneznen.‚ et decano Poznanien.‚ et praep. Lanthicien., Gueznen.
di.‚ 0001. (Α. 24, f. 350 a; V. 80, ep. 587).)
Ut S. 23862. - Τ hebalducio nato Sancii de Thebaldesciis, civis Romani, prov. canon. sub
Τ· XI, xm· exsp. prael). eccl. s. Laurentii in Damaso de Urbe. — Ῑ. e. m. ep.o Viterbien., et
Joanni de filiis Ursi, Carnoten., et Boboni quond. Joannis de Bonescis, basilicaeprin-
cipis apostolorum de Urbe can. (A. 24, f. 395 ’ς V. 80, ep. 701.)
Ut s. 23863. —— Jacobo nato Biccardi de Monticellis similis gratia in 0001. Tiburtina3 nou
T·X1² ΧῙῙῙ· obst. rurali 0001. S. Rumulae de Torriia, Tiburtin. di.‚ (3 flor. auri), et canon. sub
exsp. praeb. eccl. s, Caeciliae de Urbe. —- 1. e. m. archipr. de s. Antimo, sabinen. di.‚
et Joanni ac Boboni supradictis. (A. 24, f. 395 b3 V. 80, ep. 702.)
Ut s. 23864. - Epo Riven... et archid. Fiyiacen. catur-cen„ ac Guillelmo de Concessio, can.
Τ· XMV· Aquen. eccl„ mand. ut Hugoni Joannis conferant paroch. eccl. de Carlipato cum 0001.
s. Andreas de Fresmeda, eid. annexa, Carcassonen. di.‚ vac. per privationem Arnaldi
Barrae, qui eam absque dispens. super defectu natalium, quem patitur, cum sit de
soluto genitus et soluta, post alia benef. successive assecutus est; cum obligatione
dimittendi paroch. 0001. (10 Parinhaco, Caturcen. di. (A. 24, f. 396 ²3 V. 80, ep. 716.)
Ut s. 23865. —- Nicolao, nalo Lelli Joannis Xasonis civis Romani, prov· canon. sub exsp.
T· X¹2 xm· praeb. 0001. s. Eustachii de Urbe. — Ι. 0. m. Joanni Poncelli de filiis Ursi, eccl. Ca·
meraceu, Papae cap., et Boboni de Bouescis 00 Stephano de Benedictinis‚ basilicae
principis apostolorum de Urbe canonicis. (A. 24, f. 419 ⁸3 V. 80, ep. 771.)
Ut S· 23866. - Jordano, nalo quoad. Poncelli de filiis Ursi civis Romani, can. praeben. eccl.
Τ· XL xm· Paduanae, reservantur canon. et praeb. eccl. Tomacen„ vacatura per consecrat. Na-
poleonis el. Montisregalis. — Ι. 0. m. ep.o Paduano, et abb. monast. s. Nicolai (10
Pratis prope Tornacum, ac archid. Anonien. in eccl. cameracen. (A. 24, f. 417 ¹ ;
V. 80, ep. 796.)
Ut s· 23867. - Franciseo, nato n. v. Andreae de filiis Ursi civis Romani, prov. canon. sub
Τ· xl, xm· exsp. praeb. eccl. Paduanae. — Ι. e. m. abb. monast. s. Justinae Paduam, et Joanni de
filiis Ursi, carnoten„ Papae cap.‚ 00 Βο0001 (10 Bonischis, basilicae principis aposto-
lorum de Urbe can. (A. 24, f. 612 ²3 V. 80, ep. 1254.)
Ut s. 23868. - Petro Bajuli prov. canon. sub exsp. praeb. 0001. Dignensis ; non obst. in
T. ΧῙ» XIII. 0001. Gaietan. canon. tantum, et s. Petri de Cam pello et s. Crucis de Burgo Itri ac s, Do-
JOANNIS xxn. — T. VI. 7

JOANNIS PAPAE XXII. (1316-1384). —- LITTERAE COMMUNES 49

et Hem-ico de Villariis‚ Lugdunen„ ac Ymberto de Alamannouo, Massilien. can. 0001.
(Α. 24, f. 305 ι), V. 80, ep. 487.)

23858. —- Petro Ferrandi de Fre'as gratia exsp. dign.‚ vel personatus seu off„ c. c.
vel s. c.‚ in 0001. Ispalen.; non obst. in ead. canon. et praeb. 00 ix praestimoniis et
praestimonialibus portionibus, et iu Burgen. inedia portione, ac in Vallisoletan.‚ Pa-
lentin. di.‚ eccl. quarta portione. — Ι. e. m. AlniSien. Xanctonen. et Burgen. ar-
chidis, ac thesaur. Giennen. 0001. (A. 24, f. 305 ὃ, V. 80, ep. 488.)

23859. -— Tkomislao nato quand. Vincentia· Militis prov. canon. 0001. cracovion. sub
exsp. praeb„ dign, personatus seu off. ad collat. ep.i Cracovien.; non obst. in Gnez-
nen. custodia, quam post assecutionem dign. dimitt. tenetur, et in Poznanien. 0001.
canon. et praeb. - Ι. 0. m. arehiep.o Gneznen„ et ep.o Plocen.‚ ac decano eccl. Poz-
nanien. (A. 24, f. 310 κ V. 80, ep. 509.)

23860. - Adae Ceclzoslai de Lorium, can. praeben. 0001. Umenien., Gneznen. di.‚
prov. canon. sub exsp. praeb. eccl. Crusvicien., Cunavien. di. — 1. 0. m. decano Poz-
nanien., et archid. 00 cancellario Plozen. 0001. (Α. 24, f. 321 ³; V. 80, ep. 549.)

