 

 

Datum Avenione.

30 maii 1326.
(111 kal. jun.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

Ut 3.
Τ. XI, XIII.

JOANNIS PAPAE XXII. (ww-1334). -— LITTERAE COMMUNES

 

 

209

λ 3. Ρο11111 Thomeriarum‚ et decano Engolismen., ac Gesselino de Cassanhis, can. Bi-

terren. eccl. (A. 25, f. 72 ·; V. 81, ep. 1659.)
25499. - loanni Bonam, ean. monast. 3. Joannis Senonen„ Ο. S. A„ gratia exsp.

! prioratus, off„ benef. seu administr. c. c. vel s. c. (100 1. 1.), consueti per ean. eJusd.
monast. gub„ et atI ipsius abbatis ac conv. collationem pertinentis 3 consid. Isabellis

reginae Angliae. —- Ι. e. m. abbati monast. s. Genovefae, et decano ae cantori 8001. Pa—
risien. (A. 25, f. 87 ⁸3 V. 81, ep. 1693.)

25500. —- Bonoyrafiae, can. eccl. Perusinae, O. S. A„ gratia exsp. benef. 0. 0. vel
3. c., etiamsi dign, personatus seu off. existat, ad collat. archipr. et capit. dictae eccl.
pertin„ et per ipsius can. soliti gub„ in civit. vel di. Perusin. — I. e. m. 3. Ρ8111
Perusia„ et s. Archangeli supra lacum Perusin. monast. abb„ ac mag. Buxolo de

. Parma, can. Tornacen. (A. 25, f. 91 ⁸; V. 81, ep. 1715.)

25501. - Amedeo Berlionis‚ mon. monast. Crudaten., O. S. B.‚ Vivarien. di., gra-
tia exsp. prioratus, administr. seu off. c. 0. vel s. c., (80 1. 1.), pertin. ad collat. ah-
batis 81 conv. ejusd. monast., et per ipsius mon. soliti gub. -— I. e. m. ep.o Tricas-
trino‚ et archid. Benascen. Ilerden.‚ ac Martino de Calanconio, can. Vivarien. eccl.

‚meafiw4uwsnwufflm

25502. - ilenrico Tilmanm' dicti de Casino prOV. canon. sub exsp. praeb. 8001. Β. M.
ad Gradus Colonien. —- Ι. 8. m. s. Pantaleonis et s. Martini Colonien. monast.
abbatibus, ac Jacobo de Tozetis, can. Ebredunen. 8001. (A. 25, f. 137 ¹³, V. 81,
8 . 1817.

Ρ25503). - Joanm· Theoderici de Cervo, can. 8001. Hugarden., Leodiensis di.. similis
gratia in ecclesia s. Severini coloniensis. — Le. m. ut s. (A. 25, f. 138 ⁸; V. 81,

, ερ.1818)

25504. -- Judoco Joanm's dicti Guitere de Halen prov. canon. sub exsp. praeb. eccl.

g Aquensis, Leodien. di. -Ι, 8. m.s. Pauli Leodien., ac S. M. TraJecten.‚ Leodien.di.,
ξ’ eccl. decanis, ac Jacobo de Tosetis‚ can. Ebredunen. eccl. (A. 25, f. 148 ις V. 81,
ζ ep. ¹83⁴.)

25505. - Ioanni Balbai, can. 8001. s. Gaugerici Cameracensis, gratia exsp. benef.

ξ etiamsi dign„ vel personatus seu off. existat, c. r. vel s. 0., (60 l. 1.), 111 civit. vel di.
ζ Cameracen., pertin. ad collat. Guidonis ep.i Cameracensis supplic. — Ι. 8. m. praep.

 

s. ,Iuliani Brivaten., s. Flori di., et archid. Benascen. Ilerden., ac Astorgio de Epis-

ἶ copatu, can. Morinen. eccl. (A. 25, f. 156 Ι>; V. 81, ep. 1884.)

25506. - Rudolfo dicto de Berse, nato quondam Henrici Uryelen, subdiacono Argen-
tinensis di., gratia exsp. benef. saecul. c. 0. veI (s. 0. 15 march. arg.)‚ ad collat. abba-
tissae et conv. monast. in Niderinmonstere‚0. S. Α.. dictae di. — I. e. m. praep. monast.
in Drutenhusen, per praep. soliti gub„ et decano s. Leonardi‚ Argentinen. di., ac Ja-
coho de Mutina, scolast. Tullen. eccl. (A. 25, f. 204 b, V. 81, ep. 1968.) ’

25507. - Joanm' dicto Verle de Albenzete prov. canon. sub exsp. praeb. 8001. Gustro-
wen.‚ Caminensis di. — I. e. m. ep.0 Zwerinensi‚ et decano Lubicen„ ac cantori
Zwerinen. eccl. (A. 25, f. 206 ⁸3 V. 81, ep. 1970.)

25508. - Conrado dicto Boze de Waldeke provisio canon. sub exsp. praeb. 8001.
3. Florini, Treveren. di., non obst. quodam altari s. c., cujus redditus ad 20 flor.
vix se extendunt, in capella b. Virginis sita in parte superiori Villaelochae‚ Magun-
111188 di. - I. e. m. abb. monast. s. Mathiae, et praep. ac decano eccl. s. Simeonis extra
muros Treveren. (A. 25, f. 207 ⁸; V. 81, ep. 1974.)

25509. - Theoderico nato Arnoldi de Else similis gratia in eccl. s. Simeonis Tre-
verensis; non obst. altari in inferiori eccl. in Lymene, Treveren. di., quod quondam

JOANNIS XXII. — T. VI. 27

