JOANNIS PAPAE XXII. (1316-1334). — LlTTERAE COMMUNES 497

natum Avenione.

t (kal.) apr. 4327. 28332. - Petro Povrelli collat. canon. et praeb. eccl. Parisien. per obit. Philippi
Τ· xl, xm· Conversi ap. S. A. praevia reserv. vac. - I. e. m. abb. monast. s. Genovefae Pari-
sien., et Pictaven. ac Carnoten. 0001. decanis. (A. 27, f. 380 ¹³3 V. 83, ep. 1954.)
Ut s. 28333. - Hei-berto Povrelli collat. canon. 01 praeb. eccl. Rothomagen, ut 0. vac. -
T. xi, xiii.

Ι. 0. m. 0. Audoeni Rothomagen., et 0. Genovefae Parisien. monast. abbatibus, ac de-
cano eccl. Parisien. (A. 27, f. 381 ἃς V. 83, ep. 1955.)
Ut s, 28334. —- May. Andre-‘2 de Florentia, can. ecel. Remen.. collat. thesaurariae ejsssd.
T· '4¹¹¹’ XV· 0001. s. c.‚ per obit. Philippi Conversi ap. S. Α. praevia speciali reserv. vac.. cum
dispens. ut decanatum 0001. Furnen.‚ Mox-inen- di., una cum praefata thesauraria
retinere valeat. -1. e. m. 0. Remigii Remen. et 0. Genovefae Parisien. monast. ab-
hatibus, atque archid. Vintonien. (A. 27, f. 355 ¹¹3¹ V. 83, ep. 1959.)
Ut s. 28335. — Boqcrio Bernardi, nato quond. Helyae comilis Petraqoricen„ collat. canon.,
'¹'- xl, xiil. praeb. atque abbatiae saecul. 0001. Brivaten.‚ 0. Flori di., per obitum Astorgii de
Talhaco, S. A. cap„ apud eamdem Sedem praevia generali reserv. vacantium. -
Ι. 0. m. decano Engolismen.‚ et archid. 0. Flori claromonten„ ac cantori Petragori-
cen. eccl. (A. 27, f. 440 ¹³3 V. 84, ep. 2254.)
Ui s. 28336. - Ep.o Equilin„ et Guidoni de Velletro‚ archid. de Ardenna in eccl. Leodiensi,
Τ· ΧΧἯ· cap. PP.‚ ac Bartlzolomaeo, plebano plebis S. M. Novae de Venestis, Castellan. di., mand.
ut Convonevoli de Prato, archipr. eccl. castellan, plebanatum 0001. S. M. Formosae
de venetiis, Castellan. di., per obitum Marchi Peregrini et per renunciationem Do-
minici Bielli de venetiis apud S. A. vacantem, conferant. (Α. 28, f. 396 ¹³; V. 84,
ep. 3096.) ⁴
3 (innon.) apr. 1327. 28337. —— Priori de Aspirano, Elnen. di., el archid. Veterismoresii Tolosam, atque
Τ· XX. Arnaldo Ros, can. Lomberien. eccl.. mand. pro receptione J oannis, nati Aldrici Maurandi
de Coquino, cler. Tolosam, in can. monast. 0. Saturnini Tolosam, Ο. S. A. (A. 27,
f. 144 ¹³3 V. 83, ep. 1392.)
Ut s. 28338. - Nicolao de Forajay, presb. caturcen. di., gratia exsp. benef. ecclesiast.
T. ⁷⁴¹1 xlii. (0. c. 60 vel 0. c. 40 1. t.) ad ep.i Tutellen. dispositionem pertin, consid. Joannis
’ 0. Theodori dlac. card. — 1. e. m. praep. Mirapiscen., et Turonen. ac Montispesati
Caturcen. archid-is eccl. (A. 27, f. 173 ·; V. 83, ep. 1474.)
Ut 0. 28339. - Petro de Mar-sano, mon. monast. Marciliacen.‚ 0. S. B., Caturcen. di., gratia
exsp. dign„ vel prioratus, seu personatus, aut administr., sive off. aut benef. c. 0.
vel s. 0., οᾶ 001101. abbatis et conv. monast. 0. Guillelmi de Deserto, dicti ord. , Lo·
doven. di., ad quod se transferre tenetur ; dimittat autem off. infirmariae dicti monast.
Marciliacensis. - I. e. m. decano s. Stephani de Tescone Montisalban„ et Guillelmo
(10 Conquosi0‚ Aquen„ ac Ratherio (10 3011010111, Vivarien. can. eccl. (V. 83,
ep. 1630.)
Ut s. 28340. - Huyom' de Vienna, thesaur. eccl. Tullen., indult. ut, litt. studio insistendo
'¹'- ΧΠ, 'ssv- in loco ubi illud vigeat generale vel in altero benef. suorum residendo, usque ad
triennium fructus eorumd. benef. percipere valeat. — Ι. 0. m. Viennen. 01 Lingonen.

decanis, ac Guigoni (10 s. Germano, can. Anicien. eccl. (Α. 27, f. 321 ³5 V. 83,
ep. 1863.)

Ut s. 28341. - Gerhardo dicto Donelden prov. canon. sub exsp. praeb. eccl. 0. Willehadi
T. x¹› 3¹¹¹· Bremen. —— I. e. m. praep. et thesaur. Bremen., ac mag. Jacobo de Mutina, Papae cap„
scolast. Tullen. 0001. (Α. 27, f. 415 ³3 V. 84, ep. 2179.)
11(Ιῖ {⁰111 28342. - Francisco dicto Donelden similis gratia in 0001. Μ1οᾱ00.; 000 obst. in
T. ‚ .

Bremen. canon. et praeb., 01 10 0. Magni in Lesmona capellania seu officio capella-

niae s, 0., 00000010 can. Bremen. assignari, ac in Romeslen.‚ Bremen. di., eccl.
JOANNIS xxn. — T. vl. 63

 

