86

Datum Avenione.

 

22 jan. 1326.
(xi kal. feb.)
T. XI, XIII.

Ut s.
T.. XI, XIII.

Ut s.
T. X, XII.

Ut s.
v T. XI, XIII.

Ut s,
Τ. XI, XIII.

Ut s.
T. xl, XIII.

Ut s.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut 6.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 6.
T. XI ¹12, XIII ¹l2·

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

24218. - θαίςοηί, nato quondam Geraldi Ademarii dmi Montilii Ademarii, gratia
exsp. dign„ personatus seu off. c.·c. vel s. c. in eccl. Aniciensi‚ cnjus prout etiam
Vivarien. et Valentin. eccl. can. existit ς non obst. quod quasdam decimas, Quaran-
tenum vulgariter nuncupatas in territorio Montilii Ademari1‚ valentin. di.‚ ad men-
sam ep.i Valentin. spectantes obtineat. — Ι. e. m. archid. valentin„ et Martino de
Calenconio ac Alberto de Cayris, can. Vivarien. eccl. (A. 24, f. 338 ¹, V. 80, ep. 563.)

24219. - Landulpho Crispano, nalo Petri Crispani civis Neapoktani, gratia exsp.
benef. (c. 6. 30 vel 6. 6. 15 unc. auri) in civit. vel di. Neapolssan„ ad collat. archiep.i

 

 

61 capit. Ν66Ρ6111611.ρ61’1111. - Ι. 6. m. Napoleoni electo Montisregalis‚ et archid.
Capuanae, 66 Jacobo Siringnano‚ can. Aversan. eccl. (A. 24, f. 335 ὓ, V. 80, ep. 564.)

24220. -- Eidem prov. canon. 6661. Capuanae in qua certus can. numerus et praeb.
diStinctio non habentur. — I. e. m. mag. Joanni de Rocca, Papae cap„ et Nicolao Spi-
neIlo, ac Bernardo Carazulo, can. eccl. Neapoletanae. (A. 24, f. 336 “; V. 80, ep. 565.)

24221. - Vincentio Joanm's de Elbis, lequm doctori, prov. canon. 6661. colimbrien-
sis sub exsp. praeb.‚ dign, vel personatus c. 6. vel 6. 6. ; non obst. quadam perp.
portione in 6661. S. M. de Regia, Elboren. di. -Ι, 6. m. Valasco Martini, Ulixbonen„
61 Joanni Palmarii, Bracharen., ac Dominico Petri, Visen. can. 6661. (A. 24, f. 342 ¹,
V. 80, ep. 576.)

24222. - Rostaqno de Chaslucio, mon. monast. s. Theofredi, 0. S. Β., Anicien. di.‚
gratia exsp.benef. 6. c. vel s. 6. (100 l. t.), ad 661161. abb. et conv. ejusdem monasterii
et per ipsius mon. soliti gub„ etiamsi prioratus, vel administr., seu off. existat. --
Ι. e. m. priori 6. Petri AnicIen., et Guigoni de s. Germano, 66 Guillelmo de Saysaco,
can. Anicien. eccl. (A. 24, f. 345 ·; V. 80, ep. 583.) r

24223. - Gallzardo de Pinderiz's prov. canon. sub exsp. praeb. eccl. Eboracen. —- 1.
e. m. cantori Vasatensis, et Oliverio de Sarzeto, AEduen., 66 Bruno de Juzitz, Bur-
degalen. can. 6661. (Α. 24, f. 347 ὃ, V. 80, ep. 591.)

24224. -— Guillelmo Raimundi de Benqueto similis gratia in eccl. Saresbiriensi. --
Ι. 6. m. ut s. (A. 24, f. 347 ¹³3 V. 80, ep. 592.)

24225. - Huqoni nato Guillermi de Montebosone mil. prov. canon. sub exsp. praeb.
eccl. B. M. Magdalenae Bisuntinae. — I. 6. m. (16 Lutra et de BIchania monast. abb„
Bisuntin. di.‚ 66 Hugoni de Montejustino, can. eccl. Lingonen. (A. 24, f. 358 ⁸3 V. 80,
ep. 623.)

24226. —— Aymom' nato Guidonis de Montejustino similiS gratia in 6661. Bisuntina;
non obst. in 6661. Β. M. de Columbae monasterio, Bisuntin. di.‚ canon. et praeb. — Ι.
6. m. de Luxovio et de Lutra monast. abb. Bisuntinae di.‚ 66 Martino de Chalinconio,
can. V1varIen. eccl. (A. 24, f. 358 ¹³, V. 80, ep. 624.)

24227. - Petro de Νοενειο, presb. B1suntin. di.‚ gratia exsp. benef. saecul. (c. c. 60
vel 6. 6. 30 l. t.)‚ ad collat. abbatissae 61 conv. monasterii RomaricimontiS, E. R.
immedIate subJecti, υ. S. Β., Tullen. di. — Ι. 6. 111. ut s., n. 24225. (A. 24, f. 364 ¹5
V. 80, ep. 626.)

24228. -α Colino Coilleti de Luxovz‘o, cler. Bisuntin. di.‚ gratia exsp. benef. similiS
ad collat. abbatis et conv. monast. Luxovien., O. S. Β., (116166 (11. - Ι. 6. m. ut 6.
(Α. 24, f. 361 b, V. 80, ep. 627.)

24229. - Raimundo ,Ianuarii gratia exsp. dign„ vel personatus seu off., 6. c. vel
s. c., in eccl. Oscen., in qua canon. et praeb. sacerdotalem obtinet ; cum obligatione
dimittendi 6661. (16 vistabella‚ 6. 6., Dertusen. di. — 1. 6. m. de Mari Barchinonen„
et 6. Engratiae Oscen. archidjs, ac Guillelmo de Solerio, cau. Ilerden. eccl. (A. 24,
f. 375 b, V. 80, ep. 643.)

 

