“rw-ww

Datum Avenione.

3 (ιιι 303.) apr. 4326.
T. XI, XIII.

Ut s.
Τ. xl, xm ιι, (sic).

Ut s.
1. xi ¹12, xm η..

Ut 3.
T. XII, XIV.

Ut s.
T. XII, XIV.

Ut 3.
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xvl.

Ut s.
T. XVI.

Ut s.
T. XVI.

⁴ (11 non.) apr. 4326.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 141

—- Ι. 0. m. Theatin. et Venafran. ep.is. ac Petro Β13303010, 033. Neapolitano. (A. 24,
f. 557 ¹5 V. 80, ep. 1113.)

24780. -- Machaeo Mancemiae, cler. Salernitano, gratia exsp. benef. s. c. (50 1101.
3311) 13 0001., civit. vel di. Salernitan.‚ pertin. ad collat. archiep.i et capit. Salerni-
tan.; non obst. medietate paroch. eccl. 3. Georgii, Salernitan. di.‚ per 11 solitae gub.
rectores. - Ι. 0. 13. 31 3. (A. 24, f. 571 ²; V. 80, ep. 1146.)

24781. -- Gnidoni de Castroveteri, cler. Montismarani di.‚ gratia exsp. benef. 3. 0.
(50 flor. auri) in civit. vel di. Neapolitan., pertin. ad collat. archiep.i Neapolitani;
non obst. quod ab 0001. Moutismayrani quoddam benef. (8 flor. auri) 30 0001. s. Felici-
tatis,· Frequentin. di.‚ similis valoris obtineat. —- In e. m. Theatin. et Venafran.
ep.is, 30 Petro Brancacio, can. Neapolitauae 0001. (A. 24, f. 612 ⁵3 V. 80, ep. 1252.)

24782. - Jacobo de Pertusia gratia exsp. dign„ personatus seu off. c. 0. vel s. 0. 13
0001. Valentin. cujus existit can. sub exsp. praeb. et praepositurae sive mensatae s. c.,
quae 300 dign. nec personatus existat; cum obligatione dimittendi paroch. eccl. de
Alepuz, Caesaraugustan. di. - Ι. 0. m. Martino Juliaruz, Dertusen., et Pontio de
Ribeles, Ilerden„ 30 Ν10013ο (10 Teramo, Aquinaten. 0001. 033031013. (A. 24, f. 685 ·;
V. 80, ep. 1446.)

24783. - ΒναηεΙιαΙεοηί nato Antonii de Peleqrino de Parma collatio canon. et praeb.
eccl. X'iennensis vac. per obitum apud S. A. Petri 3. Angeli diae. card„ cujus benef.
Papa disposit. suae reservaverat. — Ι. e. m. praep. s. Joannis Baptisterii Parmen., et
archipr. de Colliculo Parmen. di.‚ 30 Βο3010 (10 Parma, 033. Το133003. 0001., Papae
cap. (A. 24, f. 683 ⁸5 V. 80, ep. 1456.)

24784. - Philippo nato Galvanni de Rubeis de Parma collatio canon. 01 praeb. eccl.
Tervisin., ut s. vac. — I. e. m. ut s. (A. 24, f. 683 ¹³3 V. 80, ep. 1457.)

24785. — Andreae nato Palamini de Parma collatio canon. et praeb. eccl. Tridentin.,
ut 3. vac. — I. e. ni. 313.(Α.24,1. 683 ¹’3 V. 80, ep. 1458.)

24786. - Francisclzino nato Joannis de Royleriis prov. canon. sub exsp. praeb. eccl.
Cumanae. — 1. e. m. ut 3. (A. 24, f. 686 ⁵, V. 80, ep. 1461.)

24787. - Franciscliino nato Albertucii de Albertuciis mil. similis gratia in 0001. Pa-
duana, non obst. in eccl. Parmen. quodam perp. benef„ mansionaria vulgariter nun-
cupato. — Ι. e. m. ut 3. (A. 24, f. 686 b; V. 80, ep. 1462.)

24788. - Renaudo de Campodiverso de Divione, cler. non conjugato nec in sacris “

ord. constituto, Lingonen. di.‚ conc. tabellionatus off. (A. 24, f. 117 ·; V. 80, ep. 1511.)

24789. - Joanni Elbode‚ cler. non conjugato nec in 330113 ord. constituto, Morinen.
di.‚ 0030. tabellionatus off. (A. 24. f. 117 ἃ; V. 80, ep. 1512.)

24790. —- Joannz' de Camberiis, cler. Biterren.‚ non conjugato 300 13 330113 ord.
constituto, conc. tabellionatus off. (A. 24, f. 117 ε“; V. 80, ep. 1513.)

24791. - Ν. υ. Henrico de Avalqoria‚ dato de Meduana, Constantien. di.‚ indult. cele-
brare faciendi in locis interdicto suppositis. (A. 24, f. 549 ³3 V. 80, ep. 1080.)

24792. - Petro de Civitadilla‚ presb. Dertusen., gratia exsp. benef. (c. 0. 80 νο1
s. c. 40 1. t.) in civit. vel di. Dertusen., pertin. ad collat. ep.i et capit. Dertusen.;
cum obligatione dimittendi paroch. eccl. Dexert‚ dictae di. - I. e. m. Barchinonen.‚
et Urgelleti et Vallisandorrae Urgellen. archid.is‚ ac archipr. de Morella, Dertusen.
di.‚ eccl. (A. 24, f. 558 ¹'3 V. 80, ep. 1134.)

24793. — [lberto de Modessano prov. canon. sub exsp. praeb. eccl. s. Martini de
Saco, Paduanae di.; non obst. in S. M. in Garinerti Placentin. praepositura c. 0., 01 13
Cremonen. canon. et praeb.‚ ac 13 S. M. de Molinariis in suburbiis Cremonen. et in
s. Mustiolae de Valletudono, Placentin. di.‚ eccl. quibusdam perp. benef. s. c. —

