 

Datum Avenione.

23 apr. 1327.
(11 kal. maii.)
T. XVI.

Ut s.
T. XXIV.

Ut s.
T. XVI.

Ut S.
Τ. XVIII.

Ut s.
T. XI, XIII.

⁴ Ut s.

Ul s.

Ut s.
T. XL.

Ut s.

Ut S.
T. XXV.

Ut s.
T. XI, XIII.

Ut s.
· T. XI, XIII.

Ut s.
VT. X, XII.

Ut s.
Τ. XI, XIII.

 

JOANNIS PAPAE xxn. (1316-1334). -— LITTERAE COMMUNES 513

28501. - francisco Puqeh, cler. Grassen.‚ conc. simile off. (A. 26, f. 157 ¹³; V. 82,

g ep. 1013.)

28502. -— chimundo αμα Colimbriensi indult. ut confessor ipsi semel tantum in

ξ mortis articulo plenam suorum peccatorum remissionem concedere possit. (Α. 27,
, f. 228 ¹¹3 V. 83, ep. 1562.)

28503. - Eidem facultas condendi testamentum aere alieno deducto. (Α. 27,
f. 195 ¹'3 V. 83, ep. 1605.)

28504. —- Eidem relaxatur juramentum Apostolorum limina visitandi singulis
trienniis. (A. 27, f. 200 ¹²; V. 83, ep. 1606.)

28505. —- Gualhardo Ebrardi collat. canon. sub exsp. praeb. eccl. colimbrien. -
Ι. 0. 111. ep.o Convenarum, et s. Justae ac s. Salvatoris colimbrien. saecul. eccl. prio-

. ribus. (A. 27, f. 237 *³3 V. 83, ep. 1608.)

28500. - Eidem collat. perp. et praebendalis portionis eccl. de Averro, Colim-
brien. di., vac. per obitum Aimerici Ebrardi apud S. A. defuncti. —— I. e. m. ep.o
Caturcensi, et archid. de Penella‚ ac Vincentio Alphonsi, can. eccl. colimbriensis.
(V. 83, ep. 1609.)

28507. - Samio Petri, cler. Caesarauqustan. di., grafia exsp. benef. c. c. (vel s. c.
50 1. t.) etiamsi illud vulgariter nuncupatum media portio seu media canonica et in
eccl. Colimbrien. existat, ad collat. capit. dictae 0001. 3 non obst. portione modici va·
loris in eccl. s. Joannis de Almedina Colimbrien. — Ι. 0. 111. ep.o Caturcen.. et
s. Justae ac s. Salvatoris Colimbrien. saecularium eccl. prioribus. (V. 83, ep. 1658.)

28508. - Πῐὶπόοηεη., Elboren. et Civitatem. ep.i dantur ut judices conservatores ad
quinquennium Raimundo ep.o colimbriensi. (Α. 26, f. 190 ¹³3 V. 83, ep. 1659.)

28509. - Gaucelino ss. Marcellini et Petri presb. card. facultas recipiendi a mag.
Gasberto de Salvitate resignat. canon„ praeb. et sacristiae saecul. eccl. s. Aviti Senio-
riS, Sarlaten. di. (V. 83, ep. 1671.)

28510. - Ν. υ. Ilenrico, dn.o de Rapoltzstein, et n. m. Adeliri de Geroltzeclt‚ Basilien.
di., dispens. super iv· consanguin. gradu in matrim. 5 annis abhinc contracto inter
ipsos. (A. 27, f. 248 ¹³3 V. 83, ep. 1730.)

28511. - Gotzoni de Salqendal collat. canon. sub exsp. praeb. eccl. Monasterii de
andelam, Ο. S. Β., Argentinen. di., in qua canonici saecul. existunt 3 non obst. canon.
et praeb. in eccl. Argentinen. — Ι. e. m. Novillaris et Mauri Monasterii, Argentinen.
di., monasteriorum abbatibus, ac thesaur. eccl. Lausanen. (A. 27, f. 256 ²5 V. 83,
ep. 1738.)

28512. - Guillermo de Moraria, presb. Vicera. di., gratia exsp. benef. ecclesiast.
(0. c. 70 vel s. c. 401. t.) - I. e. m. praep. Minorissen.‚ Vicen. di., et Bernardo de
Minorisa, Vicen.‚ ac Bernardo Luni, Barchinonen. can. 0001. (Α. 27, f. 279 ·; V. 83,
ep. 1793.)

28513. - Sobelino Symonis, cler. Meten. di., gratia exsp. benef. ecclesiast. (c. 0.
70 vel s. c. 40 1. t.) ad abb. et conv. monast. col-giem, O. S. Β., eJusd. di., dispositio-
nem pertin. - I. 0. 111. ep.0 Metensi, et abbati monast. s. Clementis extra muros
Meten., ac thesaur. 0001. Lausanen. (A. 27, f. 298 ¹³; V. 83, ep. 1825.)

28514. - Matlzaeo noym-ii, cler. Mirapz'scen. di., gratia exsp. benef. ecclesiast. (c. c.
60 vel s. 0. 40 l. t.) in civit. vel di. Mirapiscen. -— I. e. m. abb. monast. Fuxen.‚
Appamiarum di., et Petro Roget-ii de Pinnellis atque Hugoni de Lito, can. Mirapis-
cen. eccl. (A. 27, f. 304 ⁸; V. 83, ep. 1829.)

,ΙΟΑΝΝ18 XXII. — Τ. vI. 65

