530

Datum Avenione.

 

9 (vu id.) maii 1327.

T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

L't s.
T. XI, XIII.

L't s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xi, xm.

Ut s.
Τ. XI ¹l2, xl11112.

Ut s.
T. XI, XIII.

 

’ ”²7³³“v‘1r‘sswwvfflwwfffflvw< ,.

JOANNIS PAPAE XXII. (1316-1334). —- LITTERAE COMMUNES -

canonicatibus. - Ι. e. m. Tolosan. et Lomberien. praepositis, atque archid. Riven.

eccl. (A. 27, f. 218 ³; V. 83, ep. 1724.)

28675. - Epa Aduren„ et abbati saecul. eccl. de Fayeto, Anxium. di„ atque archid.
Aqennen. mand. pro receptione Hugonis de Marenchis‚ cler. AuxItan. di„ O. S. A„
dummodo beneficia ecclesiast. de PInibus et de Ponsagneto, dictae di„ dimittat.
(A. 27, f. 240 ⁸3 V. 83, ep. 1727.)

28676. -- Guillermo Arnaldi de Mirambello collatio canon. sub exsp. praeb. eccl.
Lumberien.; non obst. paroch. eccl. de Cascias, R1ven. di. —— Ι. e. m. ep.o Aduren.,
et Tolosan. ac S. J ustini Auxitan. eccl. praepositIs. (A. 27, f. 267 ²3 V. 83, ep. 1772.)

28677. - loanni Vincentii, archid. de Arevalo in eccl. Abulen., D. D.. grafia exsp.
canon. et praeb. cum praestImonIIs et praestimonIalibus portionibus iu eccl. Toletan„
per consecrat. Gundisalvi el. Salamantin. in proximo vacaturorum. — I. e. m. abb. de
s. Columba SeguntIn., et decano Elboren., atque archid. Abulen. eccl. (A. 27, f. 372 ⁸3

V. 83, ep. 1942.)

> 28678. - Βενιναηάο Britii prov. canon. eccl. Ruthenen. sub exsp. praeb. —- 1. e..1n.

abbati monast. de Candelio, Albien. di„ et Bertrando de Balaguerio ac Bernardo
Teneris, can. AlbIen. eccl. (A. 258, f. 104 ²3 V. 84, ep. 2062.)

28679. - Roqerio de Conveni-³, cler. Convenarum di„ grafia exsp. benef. ecclesiast.
(c. c. 70 vel s. c. 40 I. t.) in civit. vel di. Riven. — I. e. m. praep. Lomberien., et Bu-
solo de Parma. Tornacen., ac Petro de JaurenS‚ Riven. eccl. can. (A. 27, Γ.399 “;
V. 84, ep. 2142.)

28680. - Joanm‘ de cassanha gratia similis in civit. vel di. Castren. ; paroch. vero
eccl. de Sautio, Convenarum di„ dimIttere tenetur. — I. e. m. ep.o Lomberien., et
Albien. ac Lomberien. praepositis eccl. (A. 27, f. 399 ¹³3 V.. 84, ep. 2143.)

28681. - Bernardo de Joptis‚ cler. Tolosan. di.. grafia exsp. benef. ecclesiast. s. c.
(40 l. t.) ad archiep.i Auxitan. dispositionem pertin. - I. e. m. ut s. (A. 27, f. 410 *ς
V. 84, ep. 2169.)

28682. - Bernerio de Castellione collatio canon. sub exsp. praeb. eccl. s. Licerii
Conseranen. — Ι. e. m. ep.o Lomberien.‚ et Tolosan. ac Lomberien. praepositis eccl.
(A. 27, s. 435 Β, V. 84, ep. 2204.)

28683. - Bernardo de la Tapia, e soluto genito et soluta, gratia exsp. benef. ec-‘
clesiast. (c. c. 70 vel s. c. 40 I. t.) ad ep.i Lomberiensis collat. pertin.. cum dispens.
super defectu natalium, non obst. paroch. eccl. de Mondilhano, Convenarum di. —·
Ι. e. m. Albien. et Riven. praeposItis‚ atque archid. Lomberien. eccl. (A. 27, f. 436 ,⁸3
V. 84, ep. 2205.)

28684. —- Ramundo Bernardi de Ilheno collatio canon. sub exsp. praeb. eccl. s. Mar-

· tini de Insula Jordani‚ Tolosan. di. - Ι. e. m. ep.o LumberIensi, et abb. saecul. de.

Fageto, Auxitanae di.‚ ac praep. Lumberien. eccl. (A. 27, f. 434 εῑ; V. 84, ep. 2206.)
28635. —- Joanm· de Trajecto collat. canon. sub exsp. praeb. eum praestimoniis et
praestimonialibus porti0nibus eccl. Conchen., consid. Alfonsi Portugaliae et Algar·
bii regis, quus cler. et famil. existit. — I. e. m. ep.o valentin, et decano Effloren..
ac Raymundo de Pujolibus, can. Valentin. eccl. (A. 28, f. 15 ¹³3 V. 84, ep. 2352.)
28686. - Raymundo Senherii, can. eccl. Carcassonen„ Ο. S. A„ gratia exsp. dIgn.
aut personatus, sive off. vel benef. ecclesiast. s. c., ad ep.i et capit. ejusdem eccl.
dispositionem pertin„ cum dispens. super defectu aetatis (19 an. vel cit‘ca). - 1'. e.

ἑ m. s. Papuli et Carpentoraten. ep.is, atque archid. Reden. in eccl. Narbonen. (A. 28,
f. 17 ³3 V. 84, ep. 2358.)

 

 

