22

Datum Avenc'one.

19 oct. «1325.
(xiv kal. nov.)
T. XI, XIII.

Ut s.
Τ. x11, xiv.

Ut s.
T. xl, XIII.

Ut s.
T. xl, XIII.

Ut s.
T. XVI.

Ut s.
T. ΧΗ, xlv.

20 oct. 1325.
(xm kal. nov.)
T. X, XII.

Ut S.
T. Xl, XIV (sic).

Ut s.
T. XII, XIV.

T. 1(beOE XXX.

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

— I. e. m. 000 Vivat-im„ et abb. monast. Crudaten.‚ ViVarien. di., ac Arnaldo de
Cumbis, can. Vivarien. 0001. (A. 24, f. 133 ¹³3 V. 80, ep. 138.)

23598. - Dalmatio de ltuppesorti collat. prioratus de s. Dompnino, O. S. A.. Va-
lentin. di., monaster-Io s. Ruffi Valentin„ dicii ord.. cujus can. existit, immediate
subjecti (20 Iib. viennen), per ipsius monasterii canonicum gub. soliti et vacantis
per assecutionem prioratus ‹Ie Chanafaia, ejusd. ord„ Lingonen. di., qui Stephano
Merchandi per P. P. collatus fuit. — I. e. m. ep.o Aurasioen.. 01 praep. Avenionen.‚
00 archid. Valentio. ecel. (A. 24, f. 140 ¹3 V. 80, ep. 159.)

23599. — Jacobo de Lorche collat. canon. eccl. Aschaffenburgen., Maguntin. di.,
sub exsp. praeb.; non obst. prov. canon. ecci. s. Victoris extra muros Maguntin. sub
exsp. praeb.‚ dign„ personatus, vel off. 0. 0. vel S. c.‚ post quam quidem prov. paro—
chialem eccl. in Gisenheim, dictae di., assecutus est. — I. e. m. archiep.0 Ebredunen„
et praep. ac scolast. eccl. Pinguen., Maguntin. di. (A. 24, f. 151 ¹’; V. 80, ep. 165.)

23600. -- Willelmo de ss'ortlzwellis, cler. Isabellis Angliae reginae, collat. canon. et
praeb. 0001. (10 Aukeland, Dunelmen. di., vac. per consecrat. &Villelmiepd Norvicen.;
non obst. paroch. 0001. (10 Arkeseye, Eboracen. di. — Ι. e. m. 0001. Dunelmen., et de
Tyneraunth ac de Gysburgh prioribus, Dunelmen. et Eboracen. di. (A. 24, f. 189 “;
V. 80, ep. 235.)

23601. - Theoderico de Sterwiclz prov. canon. sub exsp. praeb. 0001. Tungren.,

Leodien. di. — I. e. m. ep. o Paduam„ et abb. monast. s, Jacobi, ac decano 0001. ’

s. Joannis Leodien. (A. 24, f. 225 ¹³3 V. 80, ep. 326.)

23602. —- Jacobo Vaurellzas induIt. insistendijuris ciyii. studio in loco in quo illud
vigeat generale, non obst. praecentoria 0001. ΑΡ100., (1000 dign. existit, ad triennium,
01 10 eodem jure, in (100 bacallariatus honorem meruit obtinere, doctoratum recipere
valeat. (A. 24, f. 226 ¹²3 V. 80, ep. 335.)

23603. - loanni de Fontibus, can. praeben. 0001. Maguntin., gratia exsp. dign„
personatus seu off. c. c. vel s. c. in ead. 0001.; 000 obst. quod de canon. 01 praeb. 0001.

Treveren. apud S. Α. litiget; cum obligatione dimittendi praeposituram 0001. Pinga- Ι

ven„ Magantin. di., (401. 1.). - Ι. e. m. abb. monast. s. Albani, et decano s. Victo-
ris extra muros Magantia, ac Eiberico de Mens, Papae cap„ can. Meten. 0001. (A. 24,
f. 345 Ι); V. 80, ep. 534.)

23004. - Joanm‘ Carpentaril, presb. Rothomagen. di., gratia exsp. benef. saecul.
(e. 0. 60 νο1 s. 0. 30 1.1.), ad collat. abb. 01 conv. monast. Fiscanen., O. S. B.. Retho-
magen. di. ——- 1. e. m. abb. monast. s. Audoeni, et priori s. Laudi Rothomagon„ ao
cantori 0001. Lexovien. (A. 24, f. 147 “; V. 80, ep. 154.)

23005. —- Petro Ripperiae collat. paroch. eccl. s. Laurentii de Cabrayrissa vac. per
resignat. Raimundi Augerii, Papae famil„ ex causa permutat. cum paroch. de Nasi-
gnano 01 B. M. Magdalenae de Pleyshano s. 0. 0001., Agathen. 01 Narbonen. di., apud
S. A. factam. — I. e. m. praep. Regem„ et Guillelmo de Concosio, Aquen.‚ ac Petro
de 'I‘usalhiis, Agennen. can. eccl. (A. 24, f. 164 ²3 V. 80, ep. 173.)

23606. - Raimundo Auqerii, Papae famil„ collat. praedictarum de Nasignano et
B. M. Magdalenae de Preyshano 0001. Agathan. di., ex causa praedictae permutat.
vac.; non obst. in 0001. Agathen. canon. et praeb., et gratia exsp. benef. s. 0. (1001. t.)
in civit. veI di. Agathen. — Ι. e. m. ut s. (A. 24, f. 164 ¹’3 V. 80, ep. 174.)

23607. - Ludovico 000 Metensi indult. ut vin cler. commensales, ejus obse-
quiis insistentes, fructus oxnnium benef. suorum absque residentia integre perci-

 

piant ad triennium. — 1. 0. m. Crudaten„ de Luxovio et de Lutra monast. abbatibus,
Vivarien. 01 Bisuntin. di. (A. 24, f. 381 ²¹3 V. 80, ep. 672.)

 

 

0
' *usm- .

