 

Datum Avenione. A

5(non.) apr. 1327.
Τ. XI, xm.

[t 0.
Τ. xxlv.

151 s.
T. XI, xln.

6 (vin id.) apr. 1327.

Ut s.
T. XIII, XV.

vt s.

Ut 0.
T. XI, XIII.

 

JOANNIS PAPAE xxll. (1316-1334). — LITTERAE COMMUNES 499

quod in ead. et in 0. Petri de burgo valentin. cler. 01 chorarius existat, 01 in eisd.
pro quotidianis distributionibus percipiat sicut unus ex aliis ipsarum 0001. 0011.,
dum interest in horis consuetis; clericatum vero et chorariam dictoe 0001. Valentin.
dimittat. -— I. e. 111. 01111011 monast. s. Ruffi valentin„ 01 priori s. Felicis extra mu-
ros Valentin„ 00 Μο111110 (10 Calenconio, can. Vivarien. 0001. (V. 83, ep. 1698.)
28:352. —- Arnaldo dicto Donelden 001101. canon. sub exsp. praeb. 0001. 0. Α1100110-

’ rii Bremen. — Ι. 0. m. ep.o Mindon„ et decano Mindon„ ac mag. Jacobo de Mutina,

cap. ΡΡ., 0001001100 Τ1111011. 0001. (Α. 27, f. 415 =;‘V. 84, ep. 2178.)·

28353. — Guillermo, abb. monast. s. Victoris Massilien„ 0. S. B„ mand. ut priora-
tum conventualem (10 0. Leontio, dicti ord.. Ruthenen. di., ad dictum monast. spec-
tantem et de ι11110 vacantem ex eo quod Guillermus Peleti, mon. monast. Aureliacen.,
dicti ord.‚ 0. Flori di., ΡΡ. 0011., 011111 (1111 detinuit ad sacerdotium non promotus, con-
ferat Berengario de Barre, dicti monast. s. Victoris monacho. (A. 27, 1. 468 ·; V. 84,
ep. 2299.)

28354. -— ι100(ηηί Beraudi collat. paroch. eccl. s. Maudeti de Ferrarius, Turonen.
di., per obitum Petri Filhon apud S. A. praevia reserv. vacantis ς paroch. vero eccl.
de Rocha de Breni, AEduen. di., dimittere tenetur. — Ι. e. m. praep. Mirapiscen„ et
Transligeren. Turonen. atque Avalonen. AEduen. archidiaconis eccl. (A. 28, f. 70 ⁸5
V. 84, ep. 2476.)

· 28355. -- Proferuntur sententiae excom. et interdicti contra Flandrenses si pacta
inita cum rege Franciae pro reformatione pacis non servaverint. - 1. e. m. archiep.o
Romen„ ep.o Silvanecten., et abbati monast. s. Dionysii in Francia, Parisien. di.,
qui deputantur executores super praemissis. (V. 83, ep. 1569 3 Fayen, op. cie„ t. ΙΙ,
p. 113-119, n. 1942.)

28356. — Geraldo Giscardi‚ 0101. 0011110011. di., gratia exsp. 1101101. o. 0. (1001. 1.),
111 01ν11. vel di. Ruthenen., pertin. ad collat. ep.i Ruthenen. ; cassatur gratia exsp.
benef. simine, sed s. 0., 11101 nuper facta, cum ad collat. (11011 ep.i pauca sint benef.
0. 0., 01 1110 modici valoris existant; dimittat insuper perpetuam capell. parochialis
eccl. de Buxenxos, Ruthenen. di., super qua in Romana curia litigatur. — Ι. e. m.

'abbati monast. Belliloci‚ Lemovicen. di., et archid„ ac Astorgio de Turre, can. Ru-

thenen. 0001. (Α. 257 ¹³, 1. 84 ¹³3 V. 83, ep. 1652.)

28357. — Simonide Firmitate Milonis prov. canon. sub exsp. praeb. eccl. Morinen. ;
non 01101- quod in Civitatis Sanctae Mariae thesaurariam, 01 111 ead. 00 111 0. Florentii
Royen. canon. et praeb. ; etin 0. Joannis (10 Alanconio quamdam perp. capell„ etin
0. Trinitatis ecclesiis quaedam minuta benef. s. c.‚ et medietatem 0. Andreae 01 S. M.
Pretiosae 0001. canonice unitarum, consuetarum per duos gub. rectores 01 quamdam
decimam prati porcilis ipsi in perp. benef. assignatam obtineat, 01 111 Gerboreden„
Noviomen., Sagien., Aversan. et Belvacen. di., 00 111 S. Mederici Parisien. ecclesiis
sub exsp. praeb. in can. sit receptus. — Ι. 0. m. decano Parisien., 01 00111011 Atreba-
ten., ac mag. Busolo (10 Parma, ean. Tornacen. 0001., Papae capellano. (V. 83,
ep. 1998.)

28358. - Francisco, nato Joannis Candiae de clamabam-iaco, collatio canon. sub exsp.
praeh. 0001. Ι.0110011011., 11011 obst. quodipsum dudum in 0001. Ο10110110110111011., O. S. A„
per litt. apost. mandatum sit recipi in canonicum, quas litt. prosequi non intendit. —
Ι. e. m. abb. 0. Μο1111111 Α301111011., 01 praep. Montisjovis, per praep. soliti gub„ mo-
nasteriorum, ac priori de Lemento, Sedunen. et Grationopolitan. di. (Α. 28, f. 236 ὓς

⁴ ν. 84, ep. 2876.)

