410

Datum Avenione.

s <v1 id.) jan. 1327.

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹l2, XIII ¹l2·

Ut s.
T. XI, XIII.

Ut s.
T. vaxw·

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

9 (v id.) jan. 1327.
T. XXIV.

Ut s.
T. XI, XIII.

Ut s.
Τ. XXIV.

Uts.
T. XX.

 

JOANNIS PAPAE XXII. (1316-1334). —- LITTER'AE COMMUNES

Vincentii et Joanni Palmarii, Bracharen„ ac Joanni Martini, Lamecen. canonicis
0001. (A. 26, f. 420 ⁸5 V. 82, ep. 640.)

27462. - Guillelmo Gayrardi, presb. s. Papuli di.‚ gratia exsp. benef. (0. 0. 60 vel
s. 0. 40 1. t.) in civit. vel di. Appamiarum, ad collat. epi et capit. Appamiarum. -—
I. e. m. Mirapiscen. et s. Pontii Thomeriarum ep.is, ao priori de Mansocabardesii in
eccl. carcassonensi. (A. 26, f. 439 ⁸3 V. 82, ep. 679.)

27463. - Petro de Pulcromanso, cler. Gaturcensis di.‚ gratia exsp. benef. saecul.

(c. c. 60 vel s. 0. 401. t.), ad collat. abbatis et conv. monasterii Exien„ ord. 01111110.- ,

censis, Agennensis di. — Ι. 0. m. archiep. 0 Tolosano, et caturcen. et Appamiarum
ep is (A. 26, f. 439³ ;.V 82, ep. 685.)

27464. - Raimundo de Momelham's, can. monasterii Fuxensis‚ O. S. A„ Appa-
miar. di. ‚gratia exsp. benef s. 0., etlamsi prioratus aut off. vel alia quaelibet admi-
nistr. existat, ad collat. abbatis et conv. ipsius monast. ac per eJus can. gub. soliti3
prioratum autem s. Joannis de Ganaco, eorumd. ord. et di.‚ (12 l. t.) dimittat. -— 1. e.
m. Appamkzrum, Convenarum et Mirapiscensi epds. (A. 26, f. 448 ⁸; V. 82, ep. ⁷04.)

27465. -— Geraldo de Domonova, cler. Aquen. di.‚ gratia exsp. benef. s. 0. (40 l. t.).
ad collat. epi Aquensis in civii. vel di. Aquen. - I-e. m. ep.o Lascurrensi, et abb.
monast. Luccen„ Oloren. di.‚ ao Bernardo de Bareria‚ can. Legionen. eccl. (A. 26,
f 468εἰ ·.V 82, ep. 747)

27466. —Franciscus, plebanus plebis s. Reparatae Forolivien. di.‚ promovetur ad
episcopat. Saxenat. per obit. Ugentii apud S. A. praevIa generali reserv. vac. —
Ι. e. m. capitulo eccl. Saxenat.; clero civit et di. Saxenat.; unIV. vassallis 0001. Saxe-
nat.; archiep. oRavennat. (A. 27, f. 132 Β, V. 83, ep. 1364.)

27467. —Joanm de Rivis, cler. Mirapiscensis di.‚ gratia exsp. benef. ecclesiast.
(c. 0. 40 vel s. 0. 201. t.)ad ep. i et capIt. Riven. dispositIOnem pertin. — Ine. m.
Appamiarum et Mirapiscen. epis, atque abb. monast. Fuxen.‚ Appamiarum di.
(A. 28, f. 286 1>; V. 84, ep. 2853.)

27468. - Guillermo de Calmellis collat. canon. sub exsp. praeb. eccl. s. Pauli Nu·-
honen. — In e. m. ep.o carpentoraten. et abb. monast. Fuxen.‚ Appamiarum di.‚ ac
Germano de Castronovo archid. Appamiarum. (A. 28, f. 332 ¹³3 V. 84, ep. 2956.)

27469. - Henrico ep.o Tridentino indult. ut confessor ipsi semel tamen in moi-fis .

articulo plenam omnium peccatorum suorum remiSsionem concedere valeat. (A. 26,

f. 438 ἃ, V. 82, e . 683.
27470. — Herfrico ngto quondam Henrici de Brixina, presb„ prov. canon. sub exsp.

praeb. eccl. Brixinensis; non obst. in S. M. Brixinen. canon. et presb„ et in praedicta

‚Brixinem eccl. dimidia praeb., eisd. canon. et praeb. ipsius eccl. S. M. annexa.—

I. e. m. archiepo Ebredunensi, et abbati s. Laurentii prope Tridentum, ac praep.
S. M. in AugIa, per praep. soliti gub„ Tridentin. di.‚ monasterii. (A. 26, f. 452 ’·;
V. 82, ep. 719.)

27471. -- Jacobo nato quond. Jacobi dicti Monaclzi de Brioeina collatio paroch. eccl. ·
in Rodancho, Brixinen. di.‚ (80 l. t.)‚ vac. per obitum Arnoldi de Bohemia, apud S. A.
defuncti3 non obst. in Brixinen. et Tridentin. canon. sub exsp. praeb., etin s. sustines
in Bono, Tridentin. di.‚ eccl. quodam benef. s. c. — Ι. e. m. ut s. (A. 26, f. 452 ”3
V. 82, ep. 720.)

27472. - Epo Her-bipolensi mand. ut dispenset Alhertum Simonis Everardi sco-
larem Herbipolen.. de presb. et soluta genitum, ut omnes ord. et beneficium etiam
0. 0. recipere valeat. (A. 26, f. 449 ὓ, V. 82, ep. 742.)

 

