156

Datum A venione.

 

¹5 apr. 1326.
(xvii kal. maii.)
T. xxvi.

17 apr. 1326.
(xv kal. maii.)
T. XII, xlv.

Ut s.
Τ. xi, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹l2, XIII ¹l2·

Ut s.
T. x¹ ¹l·2‚ x¹11¹s2.

[t s.
T. xl, XIII.

Ut s.

Ut s.
T. XI, xm.

Ut s.
T. X1, xm.

Ut s.
T. XI, XIII.

JOANNIS I'APAE XXII. (1316-1334). — LITTERAE COMMUNES

24940. - Bertrando s. Marcelli presb. card., A. S. leqato, facul. concedendi tabellio-

’ natus off. 11 cler. non conjugatis nec in sacris ord. constituas, ab Hugone ep.o Par-

men. nominandiS. (A. 24, f. 117 b; V. 80, ep. 1516.)

24941. - Bernardo Danroclia prov. canon. sub exsp. praeb. eccl. Lemovicen. ; non
obst. canon. et prael). 0001. b. Petri de Muceyo, et paroch. 0001. 3. Genesii, Lingonen.
et Lemovicen. di.; supplic. decano et capit. Lemovicen. — Ι. 0. 111. abb. monast.
s. Martini Lemovieen.‚ et decano B. M. de Capella LemovIcen. di.‚ ac Geraldo Ro-
gerii, can. Bituricen. ecel. (A. 24, s. 589 ¹³; V. 80, ep. 1194.)

24942. - Philippo de Loqeyo, cler. cenomanen. di.‚ gratia exsp. benef. saecul.
(0. 0. 60 vel s. 0. 40 1. 1.), ad collat. abb. et conv. monast. 3. Michaelis in periculo
maris, Ο. S. B., Abrincen. di. — Ι. e. m. ep.o Cenomanen., et scolast., ac mag. Dio-
nysi0 Benedicti, can. eccl. Cenomanen. (A. 24, f. 592 ⁸3 V. 80, ep. 1209.)

24943. - Guillelmo le Coyfier, cler. Rothomagen. di.‚ gratia exsp. benef. similis
ad collat. abb. et conv. monast. s. TrInitatiS Fiscannen., Ο. S. B., dictae di.— 1. e. 111.
Andegaven„ S. M. Rotundae ets. Candidi seni0ris Rothomagen. 0001. decanis. (A. 24,
f. 592 ¹³; V. 80, ep. 1210.)

24944. - Thomae Fabri gratia exsp. benef. ad collat. abb. et conv. monast. de Ce-
raseyo, O. S. B., Bajocen. di.‚ (c. 0. 100 vel 3. 0. 40 l. t.); cum obligatione dimittendi
curatam eccl. de Plolano, Veneten. di.‚ si benef. c. c. obtinuerit. — Ι. e. m. decano
Andegaven„ et magg. Roberto Fabri, Bajocen.‚ ac Di0nysio Benedicti, Cenomanen-
can. eccl. (A. 24, f. 592 ¹³3 V. 80, ep. 1211.) ,

24945. -- heobaldo Lyrays gratia exsp. benef. (c. 0. 100 vel s. 0. 40 1. t.) in civil.
vel di. Veneten.‚ pertin. ad collat. ep.i Veneten.; cum obligatione dimittendi cura-
tam eccl. de loco Michaelis, Trecoren. di ‚ si benef. c. 0. οΙ)11111101-11.- Ι. 0. 111. ep.o
Briocensi, et magg. Dionysio Benedicti, Cenomanen„ ac Guillelmo de Rosmadec3
Redonen. can. eccl. (A. 24, f. 594 ⁸3 V. 80, ep. 1212.)

24946. - Petro nato Andreae de s. Odomaro, cler. Cenomanen.¹ gratia exsp. benef.
s. 0. (40 l. t.) in civit. vel di. Andegaven„ pertin. ad collat. ep.i Andegavensis. —
Ι. 0. 111. abl). monast. 3. Vincentii Cenomanensis, et decano Andegavensis, ac scolast.
Cenomanensis eccl. (A. 24, f. 594 ὓς V. 80, ep. 1213 )

24947. - Guillelmo, nato Cheve'ni Praepositi mil„ cler. Briocensis di.‚ gratia exsp.
benef. (c. 0. 60 vel s. 0. 40 l. t.) in civit. vel di. Hedonen.. pertin. ad collat. ep.i Re·
(lonensis. — 1. e. 111. archid. Penthevriae, et cantori Briocen.‚ ac scolast. Venelen.

0001.(Α.24, f. 594 ¹’; V. 80, ep. 1214.)

24948. -- Joanm· nato Gervasii de Grazeyo, cler. Cenomanen. di.‚ gratia exsp. benef.
3. 0. (40 l. t.) in civit. vel di. Turonen., pertin. ad collationem archiep.i Turonen.;
non obst. quadam capella manerii dou Foullous vulgariter nuncupata modici valoris
et ad decimam non taxata, Cenoinanen. di. — I. e. m. abl). monast. s. Vincentii, et
scolast„ ac mag. Dionysio Benedicti, can. eccl. Cenomanensis. (A. 24, f. 594 ¹³3 V. 80,
ep. 1215.)

24949. - Guillelmo nato Joannis Lequou, cler. Briocen. di.‚ gratia exsp. benef.
(0. 0. 60 vel 3. 0. 40 l. 1.) 111 civit. vel di. Trecoren.‚ pertin. ad collat. ep.i Trecoren-
sis. - Ι. 0. 111. 111 3., n. 24945. (A. 24, f. 595 ⁸3 V. 80, ep. 1210.)

24950. - Dionysio Benedicti, leg. professori, gratia exsp. dign„ personatus seu
off. 0. c. vel s. 0. 111 eccl. Cenomanensi, in qua canon. obtinet sub exsp. praeb.; paroch.
autem 0001. Β. Μ. (10 Columberiis (401. 1.), Cenomanen. di.‚ dimittat. —- Ι. 0. 111. abb.
monast. s. Vincentii Cenomanen.‚ et decano ac scolast. eccl. Andegaven. (A. 24,
f. 603 ·; V. 80, ep. 1225.) ’

