¹00

Datum Avenione.

6(v111 id.) feb. 1326.

Τ. XVI.

Ut s.
T. XX.

ct s.
T. XXIV.
Ut s.
T. XI, XIII.

Ut s.
T. XX.

Ut s.
T. XI, xm.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
τ. xi Ἦ, X1¹1¹l2-

Ut s,
T. xl, xlll.

[t s.
(Jr.

7 (vii id.) feb. 1326.

T. XXVIII, XXX.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNEs

clesiae quae per saeculares cler. regerentur, quoad eccl. ipsas deputatio hujusmodi in
suo robore perseveret. (A. 24, f. 403 ¹³3 V. 80, ep. 730.)

24365. - Epo cameracensi mand. ut. Radulphum dictum Mol et Elizabeth natam
Joannis dicii Rulans de BruxelIa, suae di., dispenset super 1v⁰ consanguin. gradu in
matrim. ignoranter contracto. (A. 24, f. 35¹ ¹³3 V. 80, ep. 602.)

24306. -- Bartllolomeae relictae quondam Petri de Laudo mil.. vidum Capuanae, induit.
ut consessor, quem elegerit, possit ipsi semel in mortis articulo plenam suorum pec·
catorum remissionem concedere. (A. 24, f. 355 ῦς V. 80, ep. 635.)

24367. - Joanm' de Laudo, militi Capuano, indultum simile. (A. 24, f. 355 ὓς V. 80,
ep. 636.)

24368. - Raimundo nato Petri de Celtis, cler. Appamiar. di., gratia exsp. benef.
(c. c. 80 vel s. 6. 401. t.)‚ ad collat. abb. et conv. monast. Fuxen„ Ο. S. A„ Appa-
miarum di. —- I. e. m. ep.0 Carpentoratensi‚ et Ramonato de Montealto, sacristae Ri-
ven., ac Bernardo de Ponte, can. eccl. Valentinae. (A. 24, f. 387 ¹³3 V. 80, op. 690.)

24369. - Praep. Cavafflcen„ ac Isnardo Malvesim‘, decano, ac sacristae Avenionen. eccl.
mand. ut Raynam, natum Petri de Merindolio de Aramone, cler. Uticen. di., recipi
faciant in can. eccl. Nemausensis, O. S. A. (A. 24, f. 380 b; V. 80, ep. 709.)

24370. - Theobaldo de Guerno, cler. Maelovien. di., gratia exsp. benef. (c. c. 80
vel s. 6. 40 l. 1.) in civit. vel di. Andegaven.‚ pertin. ad collat. ep.i Andegavensis. —
Ι. e. m. decano, et mag. Rodulpho de Fixa, Andegaven., ac Mauritio Praepositi, Ma-
clovien. can. eccl. (A. 24, f. 414 ·; V. 80, ep. 761.) ’

24371. - Francisco Ferrarii, cler. Gerunden. di., gratia exsp. benef. (c. 6.,60 vel
s. c. 40 l. t.) in civit. vel di. Gerunden., pertin. ad collat. ep.i et capituli Gerunden.;
non obst. capellania s. Atiscli S. c.‚ dictae di. — Ι. 6. m. abb. monast. s. Salvatoris
de Ere-da, Ge1·.unden di., ac archid. Confluentis in eccl. Elnen„ ac Petro de Abbatia,
can Valentin (A. 24, f. 428*ι ;.V 80, ep. 794. )

24372. - Gelmaro de Driven prov. canon. sub exsp. praeb. eccl. Embricen„ Tra·
Jecten. di. —- Le. m. praep veteris ecclesiae s. Salvatoris Trajecten, et decano Sut-
phanien., Trajecten. di., ac mag. Nicolao de mactis, correctori litt. apost„ can. Pa-
tracen. 6661. (A. 24, f. 457 1), V. 80, ep. 882.)

24373. - Girardo de Grandimonte prov. canon. sub exsp. praeb. 6661. Leodiensis3
non obst. canon. sub exsp. praeb. 6661. Mox-ineu„ 61 quibusdam decimis in villis de
Rupe et de Planafoy (15 lib. viennen.), Lugdunen. di. — Ι. 6. m. abb. monast. vallis
s. Lamberti‚ Leodien. di., 61 decano s. Dionysii Leodien., ac Guigoni de s. Germano,
can. Anicien. 6661., Papae cap. (A. 24, f. 467 ³; V. 80, ep. 914.)

24374. - Francisco de Grandimonre, mon. monast. Athenacen., Lugdunen. di.,
O. S. B„ gratia exsp. adininistr.‚ vel prioratus seu off. aut benef. 6. 6. vel s. c., ad
collat. abb. et conv. pertin. et per mon. monasterii ipsius soliti gub. — Ι. 6. m. abb.
monast. de Ambruniaco, Lugdunen. di., et archid. Lugdunen., ac Guigoni de s. Ger-
mano, Papae cap., can. Anicien. eccl. (A. 24, f. 467 ὓ, V. 80, ep. 915.)

24375. - Bernardo Bruni, cler. non conjugato nec in sacris ord. constituto, Biter-
r'en. di., conc. tabemonatus off. (A. 24, f. 116 υ, V. so, ep. 1507.)

24376. —- Petro arcltiep.o Caesarauyuslano indultum ut viu cler. sui famil. et domes·
tici, suis obsequiis insistentes, fructus omnium benef. suorum ad. triennium integre
percipiant absque residentia. — I. e. m. priori S. M. Majoris, et archid. Belohiten.
ac Atenario de Rada, can. majoris Caesaraugustanae eccl. (A. 24, f. 374 b3 V. 80,
ep. 646.)

 

