280

Datum Avenione.

 

6 (vin id.) (1119. 1326.
Τ. XI *[2, XIII ¹l2.

T. XXVI,U)I)?IV, XXIV.

7 (vu id.) auq. 1326.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

'9 (v id.) auq. 4326.
1. xi, xm.

10 (lv id.) au9. 4326.
Τ. Χ1, XIII.

Ut s.
T. XI, XIII.

Ut e.
Τ. XI, XIV.

Ut 3.
Τ. XII, XIV.

Ut s.
Τ. XXII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

   

Theatino‚ et mag. Nicolao de Fractis‚ litt. apost. correctori, Patr-acen„ ac Henrico
Galiota‚ Neapolitanae can. eccl. (A. 25, f. 457 ὓς V. 81, ep. 2516.)

26193, -- Eia. collatio eccl. 3. Blasii prope Suessam (1 unc. auri cum numidia), ut
s. vac.; caetera ut s. (A. 25, f. 458 ⁸5 V. 81, ep. 2517.)

26194. - Sinibaldus, O. F. M„ fit ep.us dioecesis Auximanae post obitum Berardi.
- Ι. 0. m. clero et populo di. Auximanae. (Α. 25, f. 584 ⁸; V. 81, ep. 2770 ; Eubel,
Baliarium Franciscanum‚ t. V, p. 305, n. 621.)

26195. -— Raimundo de Scurio, mon. eccl. Castrensis, Ο. S. B„ gratia exsp. priora-
tus, dign., personatus, administr„ ofl‘. vel benef„ c. c. vel s. 0., consueti per mona·
chum ejusd. eccl. gub„ in civit. vel di. Castren„ ad ep.i et capit. Casti-en. collat. per-
tinentis ; cum obligatione dimittendi off. praecentoriae in eadem ecclesia. — Ι. 0. m.
ep.o s. Papuli, et abb. monast. de Monteolivo‚ Carcassonen. di., ac praep. 0001. Al-
biensis. (A. 25, f. 359 ²3 V. 81, ep. 2332.)

26196. -- Reqinaldo nato Reqinaldi de Lauro mil.. can. praeben. catalaunen. et Sues·
sionen. 0001., prov. canon. sub exsp. praeb. 0001. Remen., supplic. archiepo, praep„
decano, cantore caeterisque canonicis Remensis 0001. - Ι. e. m. 3. Remigii, s. Nicasii
et 3. Dionysii prioribus Remen. (A. 25, f. 382 '³3 V. 81, ep. 2366.)

26197. - Stephano de s. Cyriaco collatio prioratus de sanctiam, Ο. S. 13„
Matisconen. di., (40 l. t.), monasterio Athanacen. Lugdunen„ cujus existit mon„
immediate subjecti, ejusd. ord„ et per ipsius mon. soliti gub.. vacantis per
assecutionem prioratus de Tenczam, dicti ord„ Anicien. di., qui Bartholomaeo de Ci-
vino auct. litt. apost. collatus fuit. — I. e. m. de Escolabria et Pontisuellae prioribusf
Mirapiscen. et Matisconen. di., ac Guillelmo de Rupe, can. Lausanen. 0001. (Α. 28,
f. 523 b; V. 81, ep. 2002.)

26198. - Petro Viqe de Chamaleriis prov. canon. sub exsp. praeb. 0001. (10 Thierno,
claromontensis di. - Ι. 0. m. Casaedei et de Thierno monast. abb„ Claromonten.
di., ac Guigoni de 3. Germano, archid. Benascen. in eccl. ilerdensi, Papae cap. (A. 28,
f. 401 ει; V. 80, ep. 1402.)

26199. -— Ademario de Villadei similis gratia in ecclesia 3. 60110011 Claromontensis.
— I. e. m. abbati Casaedei et Guigoni supradictis, ac Roberto Blau, can. 0001. 61010-
monten. (Α. 25, f. 401 b; V. 80, ep. 1403.)

26200. - Geraldo de Finibus, can. monast. Fuxensis, Ο. S. A., Appamiarum di.,
gratia exsp. prioratus, off. vel benef. s. c., ad collat. abbatis ac conv. ejusd monast..
et per ipsius can. soliti gub.; non obst. defectu aetatis (21 an.) — I. e. m. archiep.o
Tolosano, et ep.0 Lomberiensi‚ ac Guillelmo de s. Michaele‚ can. Appamiarum eccl.
(A. 25, f. 366 η V. 81, ep. 2218.) ,

26201. - Pontio Mietae de Montibus gratia exsp. dign., personatus seu off. 0. 0. vel
s. 0. in eccl. s. Walburgis Furnen.‚ Morinen. di., de cujus canon. et praeb. hodie pro-
visus est ; non obst. canonicatu eccl. Viennensis in qua certus can. numerus et proeb.
distinctio non habentur et nihil adhuc, 01 asserit, percipit, parochiali ecclesia de Ve-
neiano, quam dimittere tenetur, et capella (10 Ρο110310, 3. 0., Uticen. et Anicien. di..
(26 l. t. non excedentibus), necnon canon. 0001. 3. Agripani Anicien. sub exsp. proeb..
-— Ι. e. m. ep.0 Cameracensi, et Guigoni de 3. Germano, Benascen. Ilerden.‚ Papae
cap„ ac Flandriae Morinen. archid.is eccl. (A. 25, f. 4025 V. 81, ep. 2404.)

26202. -— Praedictis judicibus executoribus mandatur ut Pontio Mittae de Monthus
conferant canon. et praeb. eccl. s. Walburgis Furnen.‚ Morinen. di., vac. per obitum
Joannis de Terremonde S. A. cap.; non obst. utsupra. (A. 25311 42823 V. 81,ep.2458.)

