 

Datum Avenione.

 

30 nov. 4326.
(ιι kal. dec.)
Τ. Χ, XII.

Ut s.
⁴ T. xl ¹1¹2, XIII ¹lz.

Ut s. (ᾧ
Τ. XI, XIII. ’

Ut s.
T. x1, XIII.

Ut s.
T. XI, XIII.

Ut s,
T. XI, XVI.

[t s.
T. XI, xm?

Ijt ε.
T. XI, XIII.
Ut s.
T. XI, XIII.

Ut s. ι
Τ. XI, XIII.

Ut s.
T. XVI.

Ut s.
Τ. XX.

Ut ε.
Τ. XX.

Ι (kal.) dec. 1326.
T. XVI.

Ut s.
ν Ῥ. XXIV.

JOANNIS PAPAE XXII. (1316—1334). -— LITTERAE COMMUNES 379

27137. - Arnaldo de Maloboryueto prov. canon. sub exsp. praeb. eccl. s. Severini
Burdegalen. - Ι. 0. m. archid. Sernesii, et sacristae Burdegalen., ao cantori Vasaten.
eccl. (A. 26, f. 292 ³3 V. 82, ep. 373.)

27138. -- loanni Colardi de Firmitate collatio canon. sub exsp. praeb. 0001. Μο1-
densis, non obst. quod perp. capellaniam capell-ae s. Magnobodi sitae in castro Bau-
gerii‚ Andegavensis di.‚ obtineat et quod dudum de benef. ecclesiast. 0. 0. vel s. 0. ad
collationem seu' provisionem epi Belvacensis per litteras apost. mandatum sit ipsi
provideri. — I. e. m. abbati monast. s. Pharonis et priori s. Ciliniae Melden., ac can-
tori eccl. Lexoviensis. (A.26‚ f. 353 ³3 V. 82, ep. 500.)

27139. - leomae Alberti collatio canon. suh exsp. praeb., ac dign. vel perso-
natus 0. 0. vel s. c. eccl. Varadiensis, consid. Caroli regis Hungariae, cujus cap.
existit, non obst. in strigonien. et Posonien. canonicatibus et praeb.‚ et in eadem
Posoniensi custodia quae nec dign.v neo personatus, sed simplex off. s. 0. existit,
et capella b. Nicolai de Villa Pispuki de Chollokuz cum aliis capellis ipsi an-
nexis, Strigoniensis di. — I. e. m. ep.o Jauriensi, et mag. Joanni de Regio, Ca-
merae apost. cler., Parmen., ac Strigonien. eccl. praepositis. (A. 26, f. 382 b3 V. 82,
ep. 556.)

27140. - Nicolao dicto Claman collat. canon. sub exsp. praeb. eccl. Limpurgensis,
Treveren. di. — 1. e. m. s. Severini et S. M. ad Gradus Colonien. praeposisss, ac sco-
last. W'estlarien., Treverensis di.‚ 0001. (A. 28, f. 249 ²3 V. 84, ep. 2728.)

27141. - Godefrido, nato 'Henrici de Clzalsmorzt militis, collatio canon. sub exsp.
praeb. eccl. Aschaffenburgen„ Maguntin. di. — I. e. m. ut supra. (A. 28, f. 249 ὓς
V. 84, ep. 2729.)

27142. - Joanm· de Aldenkoven. collat. canon. sub exsp. praeb. 0001. B. M. Trajec-
ten„ Leodien. di. —— Ι. e. m. s. Severini et S. M. ad Gradus Colonien. praepositis», ac
scolast. Westlarien., Trajecten. di.‚ eccl. (A. 28, f. 255 a; V. 84, ep. 2737.)

27143. - Volmaro de Lynnephe collat. canon. sub exsp. praeb. 0001. B. Μ. ad Gra-
dus colonien. -Ι, 0. m. s. Severini et s. Andre'ae Colonien. praep„ ac mag. Ambrosio
de Lamayrola, can. Mediolanen. eccl. (A. 28, f. 255 ὓ, V. 84, ep. 2738.)

27144. - Theoderico, nato Werneri dicti Knebil militis, collat. canon. sub exsp.

praeb. eccl. Wormatien. — Ι. 0. m. ut s.‚ n. 27142. (Α. 28, f. 255 ¹³3 V. 84, ep. 2739.)

27145. - Cononi, nato lleydenrici de Heyqe mil., collatio canon. sub exsp. praeb.
eccl. Westlariensis, Treveren. di. — I. e. m. s. Severini et S. M. ad Gradus Colo-
nien. praepositis, ac decano s. Florini in Confluentia eccl„ Treverensis di. (A. 28,
f. 256 ²3 V. 84, ep. 2740.)

27146. - Joanni, nato praedz'cti militis, similis gratia in eccl. in Deytkirgen, Tre-
verensis cli. - Ι. 0. m. ut s., n. 27142. (A. 28, f. 256 ³3 V. 84, ep. 2741.)

27147. - Ν. m. Allieydi, comitissae de Nassowe, indultum altaris portatilis. (A. 28,
f. 261 ὓ, V. 84, ep. 2770.)

27148. -—- Eidem facultas divina officia faciendi celebrari antequam dies illuces-
cat. (A. 28, f. 261 ¹³3 V. 84, ep. 2771)

27149. - Eidem indultum divina officia faciendi celebrari in locis interdicto sup-
positis. (A. 28, f. 209 ³3 V. 84, ep. 2772.)

27150. - ΑνεΙιὶερ.ο Composcellan. mand. ut a Roderico Tuden., olim Lucen. epo,
fidelitatis dehitae solitum Juramentum recipiat. (A. 26, f. 284 b; V. 82, ep. 356.)

27151. — Epo s. Papuli, et abbati monast. Atlzanacen. Luqdunen„ ac lancelino de
Cassankis‚ can. Biterren„ mand. ut Rostagno abbati monast. S. M. de Saffluncellis,
O. S. Α., xanctonensis di.‚ faciant justitiae complementum super alienationibus et

