452

Datum Avenione.

13 (id.) feb. 1327.

T. XI ¹l2‚ XIII 1ίῖ.

Ut s.
T. XX.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut 0.
T. xi, xm.

{4 feb. 1327.
(xw kal. mart.)
T. XI, XIII.

Ut s.
Τ. xl, xl11.

[t s.

Ut s.
T. VII‘fflV.

15 seb. 4327.
(xv kal. murt.)

 

JOANNIS PAPAE XXII. (1316—1334). - LITTERAE COMMUNES

rutum vero de Canna, dicii ord., Castren. di.‚ praedictae eccl. immediate subjectum,
dimittere tenetur. — 1. e. m. ut s., n. 27883. (Α.27, f. 218 b; V. 83, ep. 1566.)

27886. — Helioe de Cluzello‚ cler. Petraqoricen, gratia exsp. benef. ecclesiast. c. c.
veI s. c. ad ep.i Sarlatensis disposit. pertin„ etiamsi personatus aut dign. existat;
non obst. quod super eccl. de Ariihfflzo, Petragoricen. di.‚ in Romana Curia litiget.
—- In e. m. archid. PetragorIcen., et Helyae Vigerii, Lemovi0en.‚ ac Guillermo GiI·
brani, Petragoricen. eccl. canonicis. (A. 27, f. 275 ·; V. 83, ep. 1746.)

27887. -- Ep.o Sarlaten., et abb. monast. de Pessano, Auxitan. di.‚ alque archid. de
Par-diaco in eccl. Auxitan. mand. pro receptione Ermengaudi de Pozoliis‚ rectoris
parci-h. 0001. de Astipodm, Auxitan. di.‚ in can. eccl. Auxitan„ O. S. B.‚ dummodo
dictari paroch. eccl. dimittat. (A. 27, f. 296 Β, V. 83, ep. 1801.)

27888. - Dithmaro dicto Mule de Slackeim collat. canon. sub exsp. praeb. eccl.
S. M. Erforden, Maguniin. di.; non obst. paroch. eccl. in Mescete, ejusd. di. —- 1. 0. m.
s. Petri Maguutin. et s. Simeonis Treveren. decanis, ac mag. Jacobo'de Mutina, sco-
1001100 Tullen. ech.‚ PP. cap. (A. 27, f. 302 ¹3 V. 83, ep. 1804.)

27889. - Ανηαῖοίο de Belkanis collat. canon. sub exsp. praeb. eccl. Dolen., non
obst. in 0001. Lectoren. canon. sub exsp. praeb. et decanatu 0001. s. Petri de Romevo,
modis-issimi valoris, et 0001. de Cucurono (s. 0. Δ4 l. t.)‚ Condomien. et Tarvien. di.
— I. e. m. Veterisvillae et de BoihaniS, Dolen. et Auxitan. di.‚ monasteriorum abba-
tibus, ac mag. Olivario (10 Cerzeto, can. Pictaven., cap. PP.v (A. 28, f. 392 b; V. 84,
ep. 3085.)

27890. —— Girberlo de Malamorte, mon. eccl. Tutellen., O. S. B.‚ gratia exsp. priora·
tus vel praepositatus, seu dign. aut administr., sive off. vel benef. ecclesiast. c. c. vel ⁵
s. 0. ad ep.i et capit. ejusd. eccl. dispositionem spect, prioratum autem de Rupe,
dicti ord.‚ Lemovicen. di.‚ praefatae eccl. immedIate subjectum, dimittere tenetur. —
Ι. e. m. abb. monast. s. Sergii Andegaven., et decano s. Aredii Lemovicen., ac sco-
last. Constantien. eccl. (A. 28, f. 396 ³3 V. 84, ep. 3096.)

27891. - Radulpho Corbuclzon, mag. in artibus, cler. Lexovien. di.‚ gratia exsp.
benef. (c. c. 80 vel s. c. 401. t.)‚ ad collat. ep.i et capit. Lexovien., in civit. vel di.
Lexovien. — I. e. m. de Corneliis et Fiscannen„ Lexovien. et Rothomagen. di.‚
monast. abb„ ac Alberto de Mediolano, can. Atrebatem, Papae cap. (A. 26, f. 557 *ς
V. 82, ep. 924.)

27892. —— Sicardo de Falqario, can. eccl. Magalonen.‚ Ο. S. B.‚ gratia exsp. prio-
ratus, dign„ personatus, off, administr. seu benef. 0. c. veI s. c., ad collat. ep.i‚
praep. et capit. eccl. Magalonen., et per ejus can. soliti gub. — Ι. 0. m. archiep.0
'I'olosanm ep.o s. Papuli et archid. Biterren. (A. 26, f. 553 ³; V. 82, ep. 945.)

27893. — ,Ιοαηηὶ quond. Rodulphi de Cadorno, 0101. Treveren. di.‚ gratia exsp. be·
nef. (0. 0. 60 vel s. 0. 30 l. t.)‚ pertIn. ad diSposit. ep.i Brixinensis. -'1. 0. m. ep.o
Tridentin„ et decano Tridentin.‚ ac Hermanno de Bohemia, thesaur. Pragen. eccl.

(A. 27, f. 36 b; V. 83, ep. 1137.)

27894. - Joannes, archid. Cataquritan.‚ promovetur ad episcopatum Mindonien. per
obit. Gondisalvi apud S. A. praevia reservatione vacantem. — I. 0. m. capit. eccl.
Mindonien.; clero civit. et di. Mindonien.; populo civit. et di. praefatarum; univ. vas-
sallis dictae eccl.; archiep.o Bracharen.; Alphonso regi Castellae ac Legionis. (A. 2⁷,
s. 184223 V. 83, ep. 1486.)

27895. - Benedicta abbati monast. s. s. Andreae et Greqorii in Clivoscauri de Urbe, ad
R. Ε. nullo medio pertin„ O. S. B.‚ testimoniales benedictionis et licentia recedendi e

00110. (V. 82, ep. 793.)

 

