 

Datum Avenione.

——-

40 (1v id.) feb. 4327.

T. XXX.

Η (111 id.) feb. 1327..

T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI ¹s2, XIII ¹l2·

Ut s.
T. xl, XIII.

Ut 0.
T. XI, XIII.

Ut s.
T. xl, XIII.

ιε (11 id.) feb. 1327.
T. x1, xm.

Ut 0. ¹
T. XXX.

Ul s.
Τ. XXX.

JOANNIS PAPAE XXII. (1316-1334). -- LITTERAE COMMUNES 447

dicto Ubaldo dicta 1100 librarum, et praetextu posterioris reservat. fructuum benef.
vac. per PP. factae petit et exigere nititur omnes fructus unius anni monast. praeli-
bati. (A. 257, f. 78 b; V. 84, ep. 2041.)

27833. — Petro Maynade supradicto mand. ne praefatum abbatem molestet super
praedictis. (A. 257, f. 79 ³3 V. 83, ep. 2042.)

27834. -— Joanm' de Fonte, can. monast. B. M. de Cella, O. S. A.‚ pictavensis di.‚
gratia exsp. prioratus, sive administr„ vel off. seu benef. e. c. vel 0. 0., consueti per
can. ejusd. monast. gub. et ad eJus abb. et conv. collat. pertin. -— Ι. e. m. abb. mo-
nast. de Nantholio‚ Pictaven. di.‚ et archid. Briocen., ae mag. Oliverio de Cerzeto,
can. Pictaven. 0001., Papae cap. (A. 26, f. 536 b; V. 82, ep. 897.)

27835. —— &uillelmo Raimundi de Mazeriis,'cler. Vasaten. di.‚ gratia exsp. benef.
0. 0. vel (s. 0. 50 l. t.) ad collat. archiep.i Burdegalen„ in civit. vel di. Burdegalen.
— I. e. m. abbati monast. 0. Crucis Burdegalen.‚ et cantori Vasaten., ac sacristae
Burdegalen. eccl. (A. 26, s. 570 ⁸; V. 82, ep. 963.) ’

27836. — Geraldo de Monasterio, mon. monast. Virsionen., O. S. Β., Bituricen.
di.‚ gratia exsp. prioratus, administr.‚ seu personatus, aut dign„ seu off. vel benef„
0. 0. vel s. c., ad collat. abb. ejusd. monast. et per ipsius mon. soliti guh.; oum obli-
gatione dimittendi prioratum de Meriaco, eorumd. ord. et di.‚ dicto monast. subjectum,
ac per ipsius mon. solitum gub. (25 l. 1.). - I. e. m. archiep.o Bituricen., et ep.o Au-
relianen., ac abb. monast. B. M. de Exolduno, Bituricen. di. (A. 26, f. 594 ⁸3 V. 83,
ep. 1033.)

27837. - ,Ιοαηηὶ ΟΙιανηει-Ιεηε, 111011. monast. s. Martialis Lemovicen., O. S. Β.,
gratia exsp. prioratus, vel decanatus, aut praepositatus, seu personatus, aut admi-
nistr„ vel off„ seu benef. c. c. vel 0. 0., ad collat. abb. et conv. ipsius monast. 01 per
eJus mon. soliti gub. — I. e. m. cantori Petragoricen., 01 Petro Danrocha 30 Petro
Rigaldi, can. Lemovicen. eccl. (A. 26, f. 605 ⁸; V. 83, ep. 1065.)

27838. - Goberto de Vinceyo, presb. Tullensis di.‚ gratia exsp. benef. (s. 0. 501. 1.),
pertin. ad disposit. abbatis et conv. monast. s. Mansueti extra muros Tullen., O. S.
B. ——- In e. m. abbatibus monast. de Bello prato et de Lunarisilva, Tullensis di.‚ 30
Nicolao de Campobasso, can. eccl. Satrianensis. (A. 27, f. 3 ι’; V. 83, ep. 1087 Α.)

27839. -- Guillermo Ervom-di, may. in medicina, collat. canon. sub exsp. praeb.
0001. Sistaricen„ instante capit. eJ'usd. eccl. -— I. 0. m. praep. Avinionen.‚ 01 ejusd.
atque Uticen. sacristis ecclesiarum. (A. 27, f. 20 ι>; V. 83, ep. 1117.)

27840. - Henrico de Staqno, cler. chori eccl. Aniciensis‚ conf. paroch. 0001. de
Cambone, Ruthenen. di.‚ (801. 1.), vac. per resignat. Hugonis de Venarsals apud S. A.
factam. — I. e. m. s. Papuli et Montisalban. epis, ac abbati monast. 0. Victoris
Massiliensis. (A. 26, s. 523 ³3 V. 82, ep. 863.)

27841. - Ep.o Carpentoratensi mand. ut dispenset Bertrandum Brunelli 01 Ala·
saciam Broqueriae de Montiliis‚ suae di.‚ ut matrim. inter eos per verba de praesenti
clandestine contractum solemnizare valeant, non obst. 1v⁰ affin. gradu, nam idem
Bertrandus quondam Raimundo Philumberi‚ priori viro ejusdem Alasaciae, in 1v· con·
sanguin. gradu, dum viveret, attinuit. (A. 26, f. 527 ι’; V. 82, ep. 873.)

27842. — Arnaldo electo Urqellensz'. Uniuntur mensae suae parochiales eccl. castro-
rum de Galineriis et de Querol, suae di.‚ ad suam collat. spect., (100 1. t.)‚ cum quam-
plurima onera ipsi incumbant. (A. 26, f. 541 Ιι; V. 82, ep. 905.)

1. Reg. Vat. :- id. februarii.

