 

Datum Acenione.

 

23 reb. 1327.
(vn kal. mart.)
T. XI, Xlll.

Ut s.
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
Τ. XI, XIII.

24 feb. 1327.
(vr kal. mart.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIV.

Ut s,
T. XX.

Ut s,
T. XX.

Ut s.
T. XX.

Ut e.
T. xi, xiii.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 461

27970. - Hermanno Holc collat. canon. sub exsp. praeb. 0001. Zwerinen.‚ non
obst. in Butzowen. canon. et praeb., ac in Hamburgen., Zwerinen. et Bremen. di.,
eccl. canon. sub exsp. praeb. —- I. e. m. praep. monast. in Segheberghe per praep. so-
liti gub., Lubicen. di., et scolast. Tullen., atque Aiardo de Estorpe, can. Lubicen.
eccl. (A. 27, f. 406 b, V. 84, ep. 2159.)

27971. - Helemb‘erto de Vysbelce, can. Bremen., indult. ut, n. v. Alberti ducis
Saxoniae obsequiis insistendo vel in aliquo benef. suorum residendo, fructus eorumd-
benef. absque residentia ad quinquennium percipere valeat. - In e. m. praep. monast.
in Segheberghe per praep. soliti gub„ Lubicen. di., et Tullen. ac Lubicen. eccl. scolas-
ticis. (A. 27, s. 404 ¹³3 V. 84, ep. 2163.)

27972. - Joanni de Warendorpe gratia exsp. benef. ecclesiast. c. 0. vel s. c.‚ ad
ep.i Lubicensis dispositionem pertinentis; non obst. canon. 0001. Tarbatensis; the-
saurariam vero s. c. ejusdem eccl. dimittat. - In e. m. Tullen. et Bremen. scolasti-
ciS. ac Joanni Hinrici, can. Sleswicensis 0001. (Α. 27, f. 424 n; V. 84, ep. 2215.)

27973. - Thidlewo dicto Belte collatio canon. sub exsp. praeb. eccl. Caminen. —
Ι. 0. m. Bremen., et Lubicen. atque Hamburgen.‚ Bremen. di., eccl. scolasticis.
(A. 28, f. 304 ¹³3 V. 84, ep. 2904.)

27974. -- Nicolao de Dolem, nato Valdemare' de Dolen.‚ collatio canon. sub exsp.
praeb. eccl. Tar-haten. per promotionem Engelberti ad episcopat. ejusd. 0001. apud
S. A. vac.; canon. autem et praeb.ejusd. eccl. dimittat. (A. 28, f. 305113 V. 84, ep. 2905.)

27975. - Bertrando de Laposaca, D. D.‚ mon. eccl. Montisalhan„ O. S. B„ gratia
exsp. prioratus, administr.‚ dign„ off. vel benef. 0. c. vel s. e., ad‘couat. ep.i et
capit. ejusd. eccl. — I. e. m. praep. Avenionen.‚ sacristae Magalonen.‚ et Ratherio de
Belloforti, can. Vauren. 0001. (Α. 26, f. 593 ¹3 V. 83, ep. 1015.)

27976. - loanni dicto Teste prov. canon. sub exsp. praeb. 0001. s. Theobaldi extra
muros Meten.; non obst. canon. et praeb. 0001. s. Maximi de Barro, Tullen. di. -
Ι. 0. m. abb. monast. de s. Michaele, Virdunen. di., et s. Maximi de Barro ac b.
Eucharii de Luberduno‚ Tullen. di., eccl. decanis. (A. 26, f. 606 ’ς V. 83, ep. 1076.)

27977. -- Ponceto nato Jacobi de Barro mil. collatio canon. sub exsp. praeb. eccl.
B. Μ. Magdaienae Virduni civitatis. — 1. e. m. abbatibus de Belloloco, Virdunen. di.,
et s. Vitoni monast. ac primicerio eccl. Virdunen. (A. 27, f. 1 ¹³3 V. 83, ep. 1077.)

27978. -- Jacobo Malardi de Barro collat. canon. 0001. Tullen. sub exsp. praeb„
non obst. in s. Maximi de Burro et S. M. de Mota, Tullen. di., canon. 01 praeb., atque
in Virdunen. ecclesiis canon. sub exsp. praeb. — I. e. m. abbatibus s. Mansueti 01
s. Leonis extra muros Tullen., atque AEgidio de Burmonte, can. Virdunen. (A. 27,
f. 6 ¹³; V. 83, ep. 1078.)

27979. - Praep. monast. s. Musciolae prope Clusium per praep. soliti quo. et archipr.
Perusin., capellano Papae, ac ,loanni magistri Thebaldi, can. Faventia. eccl, mand. pro
receptione Petri 30300111, cler. Perusin., in mon. monast. s. Petri Perusin., Ο. S. B.
(A. ΞΜ. 26 ·; V. 83, ep. 1109.)

27980. - Abbati s. Petri Perusin., et praep. et archipresbytero praedictis mand. pro
receptione Petri nati Tellae, cler. Perusini, in can. domus s. Sepulchri dominici Jero·
solimitani Perusin., O. S. A. (Α. 27, f. 26 ²3 V. 83, ep. 1110.)

27981. - Abbati s. Archangeli Perusin., ec praep. s. Musciolae monasteriorum, ac Bu-
solo de Parma, can. Tornaeen„ cap. Papae, mand. pro receptione Petri Mercatucii,
cler. Perusin., in can. eccl. Perusin., O. S. A. (A. 27, f. 26 Ι», V. 83, ep. 1111.) ¹

27982. - Andreae Blasii de Aderam gratia exsp. benef. c. 0. vel s. 0. (50 flor. auri)
pertin. ad disposit. abbatis et conV. monast. marren, O. S. B„ Sabinen. di.; pa-

