¹853 JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES

Datum Avenione.
12 (11· id.) 818ἱί132ίί.
Ut S.

Τ. XVI.

Ut s.
T.XXIV.

Ut s.
’1’.ΧΧΧ. xxxtl.

’1.ΧΧ.

 

[t 3,
’1“. xl, xm.

{ft S.
¹1¹. xl, XIII.

Ut s.
’1. 111111. ἑ

2332735. ——- Ν. v. Enqilbereo comili de Mnrka, Colonien. di., indult. divina celebrare
molendi in locis interdicto suppositis. (Α. 25, f. 278 ι’; V. 81, ep. 2173.)
25276. - Eid. indultum habendi altare portatile. (Α. 25, f. 279 ·; V. 81, ep. 2174.)

25277. - Balduino archiep.o Treverensi indultum ut confessor possit ipsi semel
tantum in moitis atticulo plenam omnium suorum peccatorum remissionem conce-
1181( (125, r.316¹; V 81, ep. 2259.)

21 3278. Eidem indultum visitandi per alium ad biennium pers. et loca ecclesiast.

suarum civ—itatis, di. et provinciae Treveren.‚ et procurationes recipiendi. — I. e. m.

archiep.o Ehreclunen„ et abb. monast. s. Mathiae extra muros Treveren.‚ ac decano
eccl. s. Kuniherti Coloniensis. (A. 25, f. 334 ἃ, V. 81, ep. 2276.)

25279. - L id. facultas concedendi indulg . 8 dierum omnibus audientibus mis·
sam ab ipso celebratam, et dum contigerit ipsum proponere vel facere proponi ver-
bum Dei. (A. 25, s. 334³ ;V. 81, ep. 2277.)

252811- Lid. facultas dispensandi xv pers. super defectu natalium, videlicet x
de soluto et soluta, et v de constitutis in sacris ordinibus et soluta genitas. (A. 26,
f. 334 ⁸; V. 81, ep. 2278.)

25281. - Anselmo dicto Mau-zer, thesaur. eccl. s. Castoris in Confluentia, Treveren.
di ‚ μνον. canon. sul) exsp. praeh. eccl. s. Luperitii in Deyckirchen, dictae di. — Ι. 8. 111.

, s. Si111eonisTrev·.,eien ets.PetriMaguntin.‹lec¹1uis‚ 8811811111Ν8888188.8881.(Α.25,

1. 327ει V. 81, ep 2296)
25282. -- Simoni Nicasii similis gratia in eccl. s, Salvatoris Meten.; non obst.
p<rp. xic-iri-iseu plelmnatu paroch 8881. de 'lheoniSvilIa, Meten. di. -1. 8. m. ut 8.

³ (st. 25. f. 327 b3 V. 81, ep. 2297.)

25283. - lvicolao de Isenqltem similis gratia in eccl. s. Donatiani Brugensis,⁷l'orna-

1 cen. ‹Ii.; non obst. in eccl. s. Castoris Cardonen. canon. et praeb., ac paroch. eccl.

in Issxninelde, dictae di. — I. 8. m. ut s. (A. 25, f. 327113 V. 81, ep. 2298.)

25284. -— Theoderico dicto de Brunesberch, can. praeben. eccl. Limpurgensis‚ Tre-
veren. di., prov. canon. eccl. Pinguem, Maguntinae di., sub exsp. praeb., dign„ vel
personatus seu ofl'. 8. 8. vel s. c. — I. e. 1n. s. Simeonis Treveren. et s. Kuniberti

ι’ Colonien. decanis, ac archid. Nannetensis eccl. (A. 25, f. 377 ·; V. 81, ep. 2353.)

lsi S.
T. XI, xm.

lsst s.
T. XI..

25285. -- Joannino de Chissiaco prov. canon. sub exsp. praeb. eccl. Gebennensis.
— l. e. m. abbati monast. s, Michaelis de Clusa Taurinen. di., et priori s. Victoris
4181188888, ac archid. Benascen. Ilei-densis eccl. (A. 25, f. 51⁴ ¹¹: V. 81, ep. 2667.)

223286. — Bacduino archiepb Treverensi facul. dispensandi v pers. conjugatas

¹ suarum civit. et di. ac prOVInciae Treverensis, quae in 1v⁶ consanguin. vel affin. gradu

ἶ Invicem se contingunt, dummodo ignoranter matrimonium contraxerint. (A. 24,

Ut s.
Ὶ“. xi, xm.

13 (111 111.) maii 1326.
'l‘ XXIV.

[651113 V. 81, ep. 2917.)

25287. - Theoderico de Scetwye Juniori prov. canon. sub exsp. praeb. eccl. Ressen.,

f Colonien. di. — Ι. 8. m. decano et thesaur. Xancten., Colonien. di., ac Ambrosio de

May-rota, can. Mediolanen. eccl. (Α.25, f. 663·; V. 81, ep. 2937.)

25288. - Ep.o cameracensi mand. ut dispenset Walterum dictum Pympepoy et
Margaretam relictam quondam Winelmi Uten Nuwenhuns, viduam, suae di., ut
matrim. contrahere valeant, non obst. quod idem XVaItherus Margaretam, dicto Wil-
181180, qui ipsi in 111a consanguin. linea attinebat, vivente, et inter ipsos XVillelmum
et Murgan-etam matrimonio tunc const-ante, carnali commixtione cognoverit, propter
quod inter ipsum walterum et consanguineos ejusdem Margaretae graves inimicitiae

ἶ sunt exortae. (Α. 24, f. 652 ³; V. 80, ep. 1359.)

 

