18 JOANNJS PAPAE xxii. (1316-1334). — LITTERAE COMMUNES

{laium Avenione.

 

13 (ιιι 111.) oct. 1325. ³ 235253. — Guis'lelmo de ferreriis mon. monast. Soliacen.‚ O. S. B.‚ Caturcen. di.,

T. xvm, XX· gralia exsp. 111101111113, decanatus, praepositatu& adininislr„ off. seu benef„ 0. 0. vel
3. 0., ml collar. abb. et conv. monast. s. Martialis Lemovicen.. dicti ord„ ad quod se
’ transfer-ie leuetur quodque per ipsius monachos solitum 031 gubernari; cum obliga-
ἶ tione dimittendi prioratum de Capella, dicii ord„ Calurcen. di., (201. t.) - Ι. 0. 111.
archieps) Aquom, et decano, ac Guillelmo de Rofilhac0‚ 01111.0001. Lemovicen. (A. 24,

f. 127 ³3 ν. so. ep. 121.)

L'l s. 23551. — Riczardo abb. monast. s. Heras-mi de castellone, 0. S. B„ Gaietan. di., tes-
'¹‘· ΧΗ· 11111011111103 benedictioni& ipsi per Petrum ep.um Praenestinum impensae, et licentia „
recedendi e curia. (A. 24, f. 127'1›; V. 80, (sp. 125.) ⁴
l‘t s. 23555. —— Raimundo Guillelmi, mtto 11. v. Raimundl Guillelmi de Guto, prov. canon. 1
Τ· Χῐν ΜΠ· sub exsp. przeb. eccl. Burdegalen. — Ι. 0. 111. aleb. monast. s. Crucis Burdegalen., et
Yitali de Ape ac'2‚Guilleln]o de Prato, can. Agennen. eccl. (A. 24, f. 137 ⁵; V. 80,
ep. 133.)
Ut s. 23558. - Guillelmo de Aqullia similis gratia in eccl. Vasaten. — I. e. m. ut s.
T· >1¹2 Xffl- (A. 21, f. 137 Ιι; V. 80, ep. 131.)
L'l s. 232357. - lxm-nardo de Pomm-iis, cler. Vasaten. di., gratia exsp. benef. (0. 0. 60 vel
T. xl, ΧῙΠ· s. 0. 301. 1.) in civil. vel di. condomien„ ad collat. ep.i Condomiensis. — Ι. 0. 111.
ut s. (Α. 21, r. 13:1³5 V. 30, ep. 135.)
- Ut s. 23558. — [fet-nardo Domenquerii. cler. Agennen. di., gratia exsp. benef. (0. c. 80
T. ”23¹st , vel s. c. 101. t.) in civit. vel di. Agennen.‚ ad collat. ep.i Agennen. —- I. e. m. abb.

ι s, Crucis l3urdegale11.‚ et priori saecul. de Mauso, Condomienv. di., ac Frederico de ·
÷ Parma, 01111. Paduam. 0001. (Α. 24, f. 133 ⁸; V. 80, ep. 136.)

[l s. ἵ 23559. —- sancio de Anlzos, cler. Vasaten. di., gratia exsp. benef. (c. c. 60 vel s. c.

Τ· Μ’ xlii. l 30 l. 1.) 111 vivit. vel di. Vasalen„ pertin. 1111 0011111. ep.i Vasaten. — I. e. m. ut 3.,
ζ n. 23557. (Α. 21, f. 13:1123 V. 80, ep. 137.)

L'l 3. ³ 23560. —- Petro Alediator‘is, mon. monast. s. Martini de Campis Parisien., ord. Clunia-

T. XL· ῑ censis, dispens. ul in eodem ord. locum et vocem in capitulo, ac adminislr„ off„

dign.. prwlaturam, prioratum seu personatum r. 0. vel s, 0. et officia quaelibet, citra
:¹ tamen abbatialem dignitatem, obtinere valeat, non obst. quod olim O. F. P. profes-
sus suerit, ‹le quo propter ipsius rigorem 01 asperitatem de consensu fratrum ejusd.
1 ord. in capit. maromontem, precibus 11111311113011111113, comilis Jognyaei ac d.nide Mer-
Ῠ corio, 11001101] 100111ιί3 Mediator-is, ballivi Arverniae, ipsius fratris, ad Ο. S. B. tran-

= 5111111301. 135 ιη V. 80, ep. 139.)

 

Ut s. 1 23561. — Philippo More prov. canon. sul) sxsp. pra-b. eccl. Pa1·hen.; non obst.
Τ· Μ) xiil. ³ assisia 01 prioratu 3. Catherinae Paphon. ac canon. Anteraden. 0001., de quo 1111111901·-
5' cipit. — 1. e. ιιι. ahl). monast. de Cruce, 01 archipr. s. Joannis Modoetien., Nimo-
cien. 11 Mediolanen. di., ac thesaur. Fam-agustau. eccl. (A. 24, f. 145 ⁸3 V. 80,
l ep. 150)
[31 s. ἔ , 23562 - Guffredo lspanzote prov. canon. sub exsp. praeb. 0001. Famngustan.; non ·
Ύ- xl, 5¹¹¹* ἶ obsi. canon. 01 praeb. Viglevenen„ Novarien. di., 01 gralia exsp. benef. 0. c. vel 3. 0.

ξ in cix-il. vel di. Nicosien. — Ι. 0. ιιι. archid. Nicosien„ 01 archipr. Modoetien„ Medio-
} lairen. di., ac thesaur. ejusd. Nicosien. eccl. (Α. 24, f. 157 ¹³3 V. 80, ep. 171.)
[l s. ¹ 2323133. -— Petro de Narbona, can. monast. Saoncn„ Ο. S. A„ Valentin. di., gratia
T. xl, xlll. } exsp. prior-alus 0. 0. vel s. 0. 1100 l. 1.), per 01111. ipsius monast. gub. soliti 01 ad 001-
* lai. ahl». ac conv. ejusd. monasl. spectantis. quo obtento hospitale de Blac'aa, s. 0.,
divi-„u di., dimili-al. — 1. 0. m. sacristae Tricastria„ 01 mag. Martino de Crlancenio,
¹ 01111. Vir-nien. eccl., ac officiali'ri-icastrin.ecc1.(A. 24, f. 167 ²5 V. 80, ep. 203.)

 

