-uw-vm -rvy-w-,w ⁷0- ⁴- - . 0- . „. v

 

,ὃ ⁴-
’ί

ἵζ’ἆἫ ³⁷². {5⁵5²} ⁵5⁷·AE

Datum Avenione.

 

26 feb. 1326.
(ιν kal. mart.)
T. XI, XIII.

’ 27 feb. 1326.
(ιιι kal. mart.)
Τ. Vilm.

Ut s.

Ut s.
T. XI, XIII.

[Ἰ s.
T. XI, XIII.

Ut s.

Ut s.
’1“. xi ¹!2, XIII ¹l2.

28 seb. 1326.

(11 kal. mart.)
T. XX.

Ut s.
. T. xi, xni.

Ut s.
Τ. XI, XIII.

[λ s.
T. x1,x1n.

Ut s. ¹
T. XI, XIII.

 

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 115

21510. - Joanm' le Loquecier, can. eccl. s. Nicolai Ambianensis, prov. canon. sub
exsp. praeb. eccl. Lexovien.; consid. Caroli R. F. et N. — I. e. m. de Cormeliis Lexo-
vien. di.‚ et s. Genovefae monast. abb., ac succentori 0001. Parisiensis. (A. 25, f. 361 δ,
V. 81, ep. 2337 Α.)

21511. - Gunsalvus ep.us Ulia-bonensis fit archiep.us Bracharen. 0001., ante obitum
Joannis per P. P. disposit. suae reservatae. — Ι. e. m. capit„ vassallis et suffraganeis
0001. Βτῐιοὴιιτοιιείε;«01οιο et populo civit. et di.; Alphonso regi Portugalliae. (A. 24,
f. 421 ⁸3 V. 80, ep. 793.)

21512. - loannes, decanus 0001. Elborensis, fit epus ecel. Ulixbonen„ vacantis
per translationem Gundisalvi ad archiepiscopatum Bracharen. —- I. e. m. capit. et
vassallis 0001. Ulixbonen.; clero et populo civit. et di.; archiep.o Bracharen.; Al-
phonso regi Portugaliae. (V. 80, ep. 825.)

21513. - Alberto quoad. Francisci Balduini prov. canon. sub exsp. praeh. 0001. Fer-
rarien. —- 1. e. m. s. Siri Januen., et s. Stephani Bononien. monast. abb.y ae priori
s. Joannis in Monte Bononien. (A. 21, f. 454 1),- V. 80, ep. 872.)

24514. — May. Odoni dicto Cardinali, D. D.‚ prom canon. sub exsp. praeb. 0001. Mi-
matensis; non obst. canon„ praeb. et abbatia Seoureti in 0001. Aniciensi. —— I. e. m.
archiep.o Ebredunen.‚ et abl). monast. de s. Theofredo, Anicien. di.‚ ac officiali Ani-

¹ciensi. (A. 24, f. 544 ³3 V. 80, ep. 1086.)

21515. - Petro Cnciasort de Mar-lello, cler. Catureen. di.‚ gratia exsp. benef. s. 0.
(50 1. t.) in civit. vel di. Xanctonen., pertin. ad collat. ep.i Xanctonensis. - I. e. m.
abb. monast. Bellilooi, Lemovicen. di.‚ et Hugoni de Engolisma, xanctonen„ ac Petro
de Genesta. Nivernen. 0001. can. (A. 24, f. 730 ²¹; V. 81, ep. 1559 B.)

21516. - 'Simoni de Romanhaco gratia exsp. benef. (0. c. 80 vel s. 0. 40 l. t.) in ci-
vit. vel di. Peiragoricen„ pertin. ad collat. ep.i Pet1·ag0ricen.; cum obligatione di·
mittendi paroch. 0001. de Buxorno, Caturcen. di. — Ι. 0. ιιι. ep.o Riven., et praep.
Hegen„ ac decano s. Stephani de Tescone Montisalban. 0001. (A. 25, f. 103 b; V. 81,
op. 1733.)

24517. - Ν. v. Rainaldo de Supino, d.n0 castri de Muroli, Anayniri. di.‚ et n. m. Joannae
›ealae n. υ. Bonisacii Gaytani de Anaqnia, comitis Palatini, nepotibus Joannis s. Theo-
dori diac. card„ dispens. super 1v⁰ consanguin. gradu in matrim. contrahendo. (A. 24,
f. ⁴25 Ι); V. 80‚ep. 779.)

21518. - Guillelmo Clean· de Cur-amonium, cler. Lemovicen. di.‚ gratia exsp. benef.
(υ. e. 80 vel s. c. 50 l. t.) in civit. vel ‚di. Lemovicen.‚ pertin. ad collat. ep.i Lemovi-
censis. - I. e. m. Regen„ et Ahenten„ LemoviCen. di.‚ praep.. ac Arnaldo ‹le Petri-
lhia, can. Turonen. 0001. (A. 24, f. 479 ¹; V. 80, ep. 924.)

21519. - Bonisacio nato Ii'aynerii Zacharia· de L'rbeveleri prov. canon. sub exsp.
eccl. Veronensis. — I. e. m. abb. monast. s. Severi prope Urbemveterem, et archid.

. pissiacen. carnoten„ ac Ligoni de Urbeveteri, can. Remen. 0001. (A. 24, f. 506 ὓ,

V. 80, ep. 1010.)

21520. - Anyelo ηαιο Βαίηενίί Zachariae de Urbeceleri‚ can. Paduano, prov. canon.
snb exsp. praeb. 0001. s. Andreae Urbevetani. —- I. 0. m. abb. monast. s. Zenonis
prope Veronam, et archid. Pissiacen. in eccl. Carnotensi, :ic Ligoni de Urbeveteri,
can. Remen. (A. 24, f. 518 ²3 V. 80, ep. 1032.)

21521. - Woltberno Wredeberni prov. canon. sub exsp. praeb. 0001. Bremensis;
nnn obst. in s. Anscharii Bremen.‚ et Rameslen., Bremen. di.‚ 0001. canon. et praeb.

1. R. V. z: 11 kal. augusti.

