     

 

JOANNIS PAPAE XXII. (1316-1334). -— LITTERAE COMMUNES 57
Datum Avenione.

26 nov. 4325. 23933. - Ouom' dicto de Herberen prov. canon. suh exsp. praeb. eccl. s. Castoris
(Ἡ ¹¹⁸¹· ‘¹0⁰⁴ in Continentia, Treveren. di. ; non obst. lite super canon. et praeb. Wetzssarien. eccl..
Τ· xlll, XV· dictae di.‚ et defectu natalium, cum sit de subdiacono et soluta genitus, super quo in

forma communi apost. auct. cum eo dispensatum est. — Ι. e. m. praep. s. Simeonis,
et archid. maj0ris TreverensiS, ac Jacobo de Mutina, 0311. Cameracensis ecelesiae.
(A. 24, f. 229 ³3 V.80, ep. 320.)
Ut s. 23934. —- Heliae dicto de Lattore similis gratia in eccl. s. Paulini Treveren., non
Τ· ΧῙ» ΧῙῙῙ· obst. in s. Simeonis Treveren.‚ et in Monasierien. Menefelt et in Buscho festem eccl.
canon. et praeb.‚ 30 paroch. 0001. 111 Meterico, Treveren. di.‚ de quibus propter eorum
tenuitatem reddituum non potest secundum sui status decentiam sustentari. — Ι. 0.
111. majoris, et s. Simeonis praep„ ar archid. ejusd. majoris Treveren. eccl. (A. 24,
f. 229 *ς V. 80, ep. 321.)
Ut ε. 23935. —- Henrico de Nassoya can. praeben. eccl. s. Florini in Confluentia‚ Treve-
Τ· ¹¹³ Xffl· ren. di.‚ prov. canon. cccl. Spiren. sub exsp. p1·aeb.‚ dign.. vel personatus seu off.
0. 0. vel s. c. — I. e. m. praep. Wilburgen„ Treveren. di.‚ et decano Wormacien.,
ac scolast. Nuhusen. extra muros Wormaciensis eccl. (A. 24, f. 235 ⁸3 V. 80, ep. 331.)
Ut e. 23936. - Gotschalco nato queml. Gotzchalci de Lewenberch prov. canon. sub exsp.
Τ· XL Xili. praeb. eccl. Monasterien. in Eyflia, Colonien. di. — Ι. 0. 111. praep. s. Severini Colo-
nien., 30 archid. Nanneten„ et Henrico de Juliaco, can. Monasterien. eccl. (A. 24,
f. 243 ¹³3 V. 80, ep. 358.)
TUthk · 23937. - ,loanni de Nassoya, can. Wormaciensis eccl., habilitatio ad quaecumque

beneficia obtinenda, non obst. quod paroch. 0001. 111 W'achis, Spiren. di.‚ per annum
et ultra tenuit in presb. non promotus, dummodo dictam 0001. dimittat3 cum remis-
sione sructuum indebite perceptorum. (A. 24, f. 248 1); V. 80, ep. 3603 Sauerland, Ur-
kunden und Reqesten zur Gesclliclzle der IMeiulande, t. Ι, p. 396, 11. 861.)
Ut s. 23938 - May. Petro de Campankaco, rectori paroch. 0001. s. Petri de Montedraco-
G‘· 1³¹'0 ⁵⁰⁰50· nis et s. Michaelis de Bosco, invicem annexarum, Castren. di.‚ Papae scriptori, in·
dult. ut insistens S. A. obsequiis fructus omnium benef. suorum integre percipere
possit, absque residentia. — Ι. e. m. X‘ivarien. et Massilien. epis, ac abb. monast.
Galliacen. Albien. di. (A. 24, f. 269 ¹³3 V. 80, ep. 410.)
Ut s. 23939. —- May. loanni de Fumone, can. 0001. s. Gaugerici Cameracen„ Papae script„
- Gr· pro socio. indult. ut, residendo in Romana curia 13110110 officii scriptoriae, fructus omnium be-
nef. suorum integre percipiat absque residentia. — I. 0. m. s. Auberti et s. Sepulcri
Cameracen. monast. abb.‚ 30 mag. Nicolao de Fracfis, can. Patracen„ litt. apost. cor-
rectori. (A. 24, f. 299 ¹³3 V. 80, ep. 495.)

Ut s. - 23940. — May. Henrico de Camajore, can. Lucanae eccl., Papae scriptori, induli. si-
G‘· pro ⁸9⁰1& mile. — Ι. 0. 1n. priori s. Fridiani Lucan.‚ et mag. Gotio de Arimino, Ravennatem,
Papae cap, ac Nicolao Gaytano‚ Ferentinaten. 0001. 0311. (A. 24, f. 324 3,· V. 80, ep. 541.)
Ut s. 23941. - May. Andreae nato Rainaldi de Setia mil., 0311. 0001. Pisanae, Papae scrip-
· (3¹⁶- 1³1⁰ δ’ῡῦῑῠ· tori. simile indultum. — 1. e. m. ep.o Paduano, et abb. saecul. s. Pauli' de Setia, Ter·

racinen. di.‚ ac archipr. s, Andreae Anagnin. eccl. (A. 24, s. 324 ¹³3 V. 80, ep. 542.)
Ut ε. 23942. - May. Andreae nato quond. Andreae de Robertellis de Setia mil„ can. Senensi,

· Gr. 1³¹⁰ ⁸0⁰50· Papae script, simile indult. — Ι. 0. m. ut s, (A. 24, f. 324 ¹³, V. 80, ep. 543.)

· η Ut s. 23943. -— May. Petro de Viqono, 0311. Novarien., Papae scriptori, simile indult. —
Gr· pro ⁵005& 1. e. m. archiep.o Ehredunensi, et abb. s. Mauritii Agaunen„ 30 praep. S. M. de Lum-

hriasoo‚ per praep. soliti gub.. monast„ Sedunen. et Taurinen. di. (A. 24, f. 324 ὓς
V. 80, ep. 544.)

JOANNIS xxii. — T. VI. 8

