JOANNIS PAPAE XXII. (1316-1334). - LITTERAE COMMUNES 577

Datum Avenione.

 

Ι (kal.) jul. 4327. 29158. - Petro de Tiers, cler. Oscensis di., gratia exsp.benef. ecclesiast. (0.0. 70 vel
'¹'- X¹³ xm· 5. 0. 40 1. t.) in civit. vel di. Caesaraugustan. — Ι. e. m. ep.0 Maj01·icen.‚ et abb. rno-
nast. 5. Joannis de Pinna Oscen. di., ae praep. 0001. Oscensis. (A. 28, f. 323 ει; V. 84,

ep. 2938.) .

Ut s. 29159. — May. Petro Borrelli de Capitestaqno‚ physico, Papae famil„ collatio canon.
et praeb. 0001. Narbonen., ante obitum Guillelmi Boni per ΡΡ. disposit. sure reser-
vatorum. — Ι. 0. m. decano Elboren.‚ et magg. Gesselino de Cassanhis, Biterren., ac
Oliverio de Cerzeto, Pictaven. can. 0001., Papae capellanis. (V. 84, ep. 2975.)

Ut s. 29159 bis. — Jacobo de Aqaniis prov. canon. sub exsp. praeb. 0001. S. M. de Sora-

Τ· xl, Xlll. nea, Parmensis di.; quoddam autem perp. benef. in eadem eccl. dimittat. — In e. m.
praep. s. Joannis baptisterii Parmen., et archipr. de Coliculo, Parmensis di., ac mag.
Busolo de Parma, can. 0001. Tornaoensis. (A. 28, f. 344 ⁸3 V. 84, ep. 2984.)
Ut ε· 29160. - Picinotto, nato Lucae Ferrarii, similis gratia in 0001. Ferrariensi. — In 0.
Τ· XI’ xm· m. ep.o Parmensi, et praep. ac archipr. praefatis. (A. 28, f. 344 ¹³5 V. 84, ep. 2985.)
Ut s. 29161. - Gerardo de Erembertinch similis gratia in 0001. 5. Cuniberti Coloniensi83
Τ· Μ’ Xssl. non obst. in ecclesia Bunnensi‚ Colonien. di., canon. sub exsp. praeb. ac benef. 00010-

siastici 0. 0. νο1 5. 0. ac collat. decani et capit. 0001. Coloniensis pertin. — 1. e. m.
scolast. s. Georgii Colonien., et mag. Ambrosio de LamayroIa, Mediolanen., ac Ar-
noldo de Rudinohusen.‚ Osnaburgen. eccl. canonicis. (A. 28, f. 371 ὃ, V. 84, ep. 3041.)
Ut s. 29162. - Ep.o Mindensz', et Montis s. Maurilii, ac s. Crucis Hildesemensis eccl. pra?-
Τ· XXW· positis mand. ut conferant archidiaconatum de Elze in eccl. Hildesemensi, per dimis-
sionem Henrici de Hemburg propter constit. super benef. pluralitate vacantem,
(10 march. arg.) Ottoni, n'ato n. v. Ottonis, comitis de Ebirstein. (A. 28, f. 372 ⁸5 V. 84,
ep. 3043.)

Ut ε. 29163. -— Gerardo dicto lserenpiil collat. canon. sub exsp. praeb. eccl. verden„ Co-

Τ· xl, xm· lonien. di. - I. e. m. s. Severini et s. Georgii Colonien. decanis, ac mag. Busolo de
Parma, can. Tornacen. 0001., cap. ΡΡ. (Α. 28, f. 279 b: V. 84, ep. 3064.)

Τ {lt sxssl 29164. - Joanm· de Aschemberqe collat. canon. sub exsp. praeb. eccl. Bramescensis‚

osnaburgen. di. — I. e. m. decano, et Ludgero de Bissendorp, Osnaburgen., ac mag.
¹Nicolao de Fractis, litt. apost. correctori, Patracensis 0001. canonicis.,(A. 28, f. 384 ι’;
V. 84, ep. 3075.)

Ut s· 29165. - Godescalco dc Alebeke, cler. Colonien. di., gratia exsp. benef. ecclesiast.
T. ³¹¹³ xlii. (0. c. 20 vel 5. 0. 15 march. argenti) ad abbatissae et capituli saecul. 0001. Assinden..
ejusd. di., dispositionem pertin. —- I. 0. m. Bunnen., Colonien. di., et 5. Severini Co-
lonien. scolasticis, atque Ambrosio de LamayroIa, can. Mediolanen. 0001. (Α. 28,

f. 385 ¹²3 V. 84, ep. 3076.)
Ut s. 29166. - Raynaudo de Gripperia collatio canon. sub exsp. praeb. eccl. Noviomen.

T· x¹¹ xm· per obitum Philippi Conversi apud S. A. praevia reservatione vacantis. - In e. m.
ep.0 Paduano, et abb. monast. 5. Victoris Parisien., ac Stephano de Novavilla, can.
Parisien. (Α. 28, f. 393 ·; V. 84, ep. 3089.)
Ut Β· 29167. - Guillermo de Gripperia collatio canon. sub exsp. praeb. 0001. Autisiodo-
T· XI’ xm· ren., ut s. vacantis. -— In e. m. ut s. (A. 28, f. 394 ⁸3 V. 84, ep. 3090.)
Ut s. 29168. - Gaufrido de Amplopueeo prov. canon. sub exsp. praeb. 0001. Conseranen.

Τ· X ’θ’ xl! ¹l2· — I e. m. abb. monast. (10 Mansoasilli, Appamiar. di., et archid. Fontinhesii‚ ac

praeoent. 0001. Convenar. (A. 31, f. 450 ¹³3 V. 88, ep. 3586.)
8(v1 non.) jul. ¹32⁷. 29169. - Bereholdo de Toffinqlzen collat. canon. sub exsp. praeb. 0001. 5. Arnualis,
'¹'- X1¹l2‚X¹1¹¹l²· Meten. di. ς non obst. perp. vicaria paroch. 0001. in Werde (7 march. argenti) et

canon. ac praeb. 0001. 5. Adelphi in Novillari, Argentinen. di., de quibus litiget. -—
somnis xxu. - r. vl. 73

 

