 

Datum Avenione .

17 apr. 1326.
(xv kal. maii.)
T. XII, XIV.

Ut 5.
Τ. xl, XIII.

Ut s.
T. XXIV.

Ut s.
T. XXII.

Ut s.
T. XXX.

Ut s.
T. XII, XIV.

Ut 5.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. <ww-1334). — LITTERAE COMMUNES 157

24951. — Bet-nardus Beloti transfertur e 1110111151. s. Laurentii do Monte, O. S. B.,
Barchinonen. di., ad monast. 5. (311011ῗο115, eoruind. ord. et di., eique reservatur 0100-
positura, seu administr. vel off. consueta vei consuetum per ipsius monast. 5. Cu-
cufatis 111on.g.;ub cuni obligatione dimittendi s mistiam (11011 monast. S.L··iu1entii.
—1.e. 111. archid. Urgelleti et Vallisa ι1ι·10110 Urgelle11„et praecentori 005101151ξο
Bai-chinonen. 0001. (Α. 24, f. 6028317. 80, ep. 1230.)

24952. -Petro Guidom's, cler. Biterren.‚grati151ex p. benef. (c c. 80 νο1 5 c. 401. t.)
in civit. vel di. Vf.,1bren pertin. ad collat. ep. i Χ ε”51111011 15. -Ι, e. m. abbati saecul
5. Ass’rodisii‚ et Gecellino de Cassanhis, majoris Bitonem.. ac Oliverio de Cerzeto,
AEduen. cun. eeclesiarum. (Α. 24, f. 593 ³3 V. 80, ep. 1234.)

24953. - Ν. v. Henrico de Avalyoria, d.no de Meduana, Cenomanen. di., indultum
eligendi confessorem qui ipsum absolvere in casibus S. A. non reservatis, ipsique
et familiae ejus ecclesiast. sacramenta mInistrare valeat. (Α. 24, f. 616 b; V. 80,
ep. 1253.)

24954. — Sacristae el praecentori Barchinonen., ac Vitali de Blanis, can. Gerunden.
eccl., mand. ut transferant Gaurinam de Villa de Magno e monasterio 5. Felicis de
Caudinis, Gerunden. di., ad monast. S. Μ. (10 Valle Donzella Barchinonen„ Cisterc.
ord.‚ in quo certus monialium numerus 0550 dinoscitur. (A. 24, f. 619 ⁸5 V. 80,
ep. 1279.)

24955. -—- Archiep.o Ebredunemi, et may. Rainala'o de filiis Ursi de Urbe, archid. de
Campinia in eccl. Leodien„ Papae not„ et Stephano de Pratis, can. Faventino, mand. ut
Bandino de Florentia conferant plebanatum plebis 5. Alexandri de Giooolis, 0. 0.,
Florentinae di., per obitum Rubei apud S. A. praevia generali reservat. vac.; non
obst. in plebe 5. Hippolyti de Bibiena‚ Aretin. di., canon. et praeb., quae hodie in 1110-
nibus Papae libere resignavit quaeque realiter dimittere tenetur, in plebe S. M. in
Pruneta canon. et praeb. et rurali eccl. 5. Baitholomaei de Pinu s. c., Florentio. di
(A. 24, f. 675 ¹¹3 V. 80, ep. 1413.)

24956. —- Huqoni de Floyras, cler. et famil. Gaucelini s. 5. Marcellini et Petri
presb. card„ colluti0 canon. et praeb. saecul. 0001. 5. Vedasti Suessionen„ vac. per
obitum apud S. A. Thomae Textoris (10 Templo de vex-beria, non obst. gratia exsp.
benef. 0. 0. vels. c. ad collat. capit. (3010100115- 515. -Ι, 0. 111. ep.0Vivariensis‚ et 01·-
0111(1. Meldensis, 00 mag. Guillelmo Αιιᾱο110111,(·011.1101110110οῐ1 0001. (Α. 24, f. '122113
V. 81, ep. 1548. )

24957. -— Bernardus de Capella transfertur e monasterio de Solhaco, O. S. B., Ca-
turcen. di., ad 0001. Tulellen. dicti ord.‚ eique conf. prioratus de Auriolo ejusd. ord.‚
Lemovicexi. di., ad dictam 0001. pertin„ per ejus mon. solitus gub. et vac. per asse-
cntionem prioratus (10 Floiraeo, ord. et Caturcen. di. praedictorum, qui Geraldo de
Barone per P. P. collatus est, licet Guiraldus de 5. AmantiO, mon. dictae 0001., prae-
textu cujusdam collationis ipsi factae per epum Tutellen., eumdem prioratum de
Auriolo occupatum detineat. - Ι. 0. 111. Raimundo de Columberio, Autisiodoren, et
Arnaldo de Petrilia, Turonen., 00 Guillelmo de Conquosio‚ Aquen. 0001. canonicis.
(A. ΞΒ. 1.54 ¹3 V. 81, ep. 1611.)

24958. - Joanm' de (lampeto, can. praeben. et subdecano 0001. 5. Η110111 pictaven-
515, collatio canon. et praeb. 0001. 5. Audomari, Morinen. di., vac. per obitum Odonis
de Palomberia, S. A. cap„ in Romanis partibus defuncti. — 1. e. m. decano Silva-
necten.. et cantori b. Martini, 00 Amelio de Beronia, can. majoris Turonen. eccl.

(A. 25, f. 73 ³3 V. 81, ep. 1661.)

