540

Datum Avenione.

 

23 maii 1327.
(x kal. jun.)
T. XII, XIV.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

25 maii 1327.
(vm kal. jun.)
T. XI ¹l2‚ XIII ¹l2-

Ut s.
T. xl, XIII.

Ut s.
Τ. XI, XIII.

Ut s.

Ut s.

Τ. XIII ¹12, XV ¹l2·

26 maii 1327.
(vx1 kal. jun.)

27 maii 1327.
(Vl kal. jun.)
T. XVI.

Ut s.
T. xl, XIII.

Ut s.
T. XI. XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNIBS

   

28784. - May. Petro placentis, archid. de Belvacino in eccl. Belvacen„ ΡΡ. cap. ee
palatii apost. causarum auditori, indult. ut, in romana curia S. A. obsequiis insistendo,
fructus quorumcumque beneficiorum suorum valeat percipere. — Ι. 6. m. abb. mo-
nast. Fiscannen„ Rothomagen. di.. et Bertrando de S. Genesin, (1666116 Engons‘men..
ΡΡ. cap„ 66 Bertrando Bonifacii, ean. Parisien. 6661. (Α. 27, f. 317 ⁸3 V. 83, ep. 1880.)

28785. -- ιῙοανιηι· de Limariis collat. canon. sub exsp. praeb. 6661. (1616166666, non
obst. paroch. eccl. de Roquemonte atque in monast. B. M. de Jotro canon. et praeb.,
et in s. Laurentii de Collauduno perp. capell„ et in Montisfalconis 6661. 811ν6666166.,
Melden. et Remen. di„ canonicatu sub exsp. praeb. — Ι. 6. m. abb. monast. s. Petri ad
montes Catalaunen., et decano s. Petri in Parvisio Suessionen., 66 mag. Joanni de
Pennis, ean. Remen. 6661. (A. 28, f. 320 ⁸*; V. 84, ep. 2927.)

28786. - Roberto de Murato collat. canon. sub exsp. praeb. 6661. 811176666166.. non
obst. in s. Mederioi Parisien. et s. Petri Arien., Morinen. di„ 6661. canonicatibus sub
exsp. praeb. — I. e. m. Aurelianen. et s. Reguli Silvanecten. decanis, 66 mag. Joanni
de Pennis, can. Remen. eccl. (A. 28, f. 363 ²3 V. 84, ep. 3026.)

28787. - Petrina de Besana collat. canon. sub exsp. praeb. 6661. s. Petri de Bevnlco,
Mediolanensis di. —- I. e. m. abbati monast. s. Dionysii Mediolanen., et archipr.
s. Georgii de Cornate, Mediolanen. di„ 66 Cathalolo de Medicis, 6611. Mediolanensis
eccl. (A. 28, f. 24 ², V. 84, 662371.)

28788. - Jacobo de Lumello collat. canon. sub exsp. praeb. ’6661. Augusten. -- Ι. e.
m. ep.0 IporIen., et abbati monast. s. Stephani iporien„ atque archipr. 6661. Vercel-
lensis. (A. 28, f. 58 ὃ, V. 84, ep. 2427.)

28789. —Joanm‘ de castronovo collat. canon. sub exsp. praeb. 6661. Vereellen. —
1. e. m. ep.o Iporien.‚ et archipr„ ac Raynerio de Advocatis de Quereyna, 666. 6661.
Vercellensis. (A. 28, f. 58 ¹³5 V. 84, ep. 2428.)

28790. — S. Stephani Yporien. ets. Dalmatii de Bur-qo, Asten. di.. monast. abb„ ac
Joanni de Riparolo, can. Jporien„ mand. pro receptione Viberti de Balengerio, cler.
TaurInen. di.. in monast. s. Benigni FruetuarIensiS, O. S. Β.. Yporien. di. (A. 28,
f. 171 ¹³3 V. 84, ep. 2669.)

28791. -— Lamberto de Tureyo, mon. monast. Crassen„ O. S. B.. carcassonen. di„ gra-
tia exsp. prioratus, vel decanatus, seu personatus, aut praepositurae, vel dign„ seu
off. aut benef. 6. c. vel s. 6., consueti per mon. ejusd. monast. gub. et ad ejus abba-
tis et conv. collat. pertin, sequitur dispens. super defectu aetatis (20 an.) — I. e. m.
decano s. Stephani de Tescone Montisalban.‚ et praecentori Biterren., 66 Bertrando
de Guiano, can. Carcassonen. 6661. (A. 30, f. 462 ⁸; V. 84, ep. 8055.)

28792. - Arnaldo de Payssone, cler. Montisalban„ gratia exsp. benef. 6. 6. vel s. 6.
(100 l. t.), ad collat. ep.i et capit. Montisalban., in civit. vel di. Montisalban. — Ι. e.
m. ep.o Riven., et Tolosan. 66 MIrapiscen. eccl. praepositis. (V. 84, ep. 2000.)

28793. —- Ponsardo Lucina· de Douzeyo, cler. Remen. dcl, conc. tabellionatus off.
(A. 26, f. 159 1³3 A. 27, f. 245 b, V. 82, ep. 1027.)

28794. —- Huyom', nato n. v. Petri cle Baro d.nide Petrasorti, collat. canon. sub exsp.
praeb. eccl. Antisiodoren.; non obst. canon. 6661. Virdunen. sub exsp. praeb. — Ι. 6.
m. s. Germani et s. Petri Antisiodoren. monast. abbatibus, 66 Guigoni de s. Ger·
mano, can. Anicien.‚ ΡΡ. cap. (A. 27, f. 308 ¹³3 V. 83, ep. 1830.)

28795. -- Eidem collat. canon. sub exsp. praeb. 6661. Virdunen. — I. e. m. s. Vitoni
Virdunen. et de s. Miehaele, Virdunen. di., monasteriorum abhatibus, ac Guigoni
praedicto. (A. 27, f. 303 ·,· V. 83, ep. 1831.)

