556

Datum Avenione.

14 jun. 1327.
(xvm kal. jul.)
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T, x1 ¹l2‚ x111 ¹s2.

Ut S.
T. XI, xm.

Ut S.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
Τ, Χ 112, XII ¹l2·

15 jun. 1327.
(xv11 kal. jul.)
T. xl, xm.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES

dien. di.‚ et cantori s. Andreae Colonien.‚ ac mag. Busolo de Parma, can. Tornacen.
0001., cap. ΡΡ. (Α. 27, f. 411 ·; V. 84, ep. 2133.)

28948. - Enyilberto de Cameve collatio canon. sub exsp. praeb. eccl. s. Castoris
in Confluentia, Treveren. di.; non obst. paroch. 0001. (10 Bergsowe, Caminen. di. —
In e. m. decano s. Joannis Leodien., et cantori s. Andreae Colonien., ac Busolo de
Parma, can. Tornacen. eccl.‚ cap. ΡΡ. (A. 27, f. 411 ¹¹3 V. 84, ep. 2135.)

28949. - Lamberto de Stabulis prov. canon. sub exsp. praeb. eccl. Lobiensis, Ca-
meracensis di. 3 non obst. in eccl. Ruthensi, Leodien. di.‚ canon. et praebenda. —
— In e. m. s. Crucis Leodien. et Thudiniensis‚ Leodien. di.‚ decanis, et Busolo
praedicto. (A. 27, f. 411 ¹³3 V. 84, ep. 2136.) ’

28950. - Gualterono de Barrivilla eadem gratia in eccl. Nivellen., Leodiensis di.;
non obst. in eccl. s. Crucis Leodien. canon. et praeb. — In e. m. ep.o Paduano, et
decano s. Crucis, ac Levoldo (10 Nort0f‚ can. maj0ris Leodiensis eccl. (A. 27, f. 412 ·;
V. 84, ep. 2137.)

28951. - Farinatae Bustacei de Ubertim's, cler. Aretino, gratia exsp. canon. et praeb.
eccl. Aretinae vacaturorum per assecutionem a Bandino Nerii (10 Ubertinis faciendam
de praepositura, ac canon. et praeb. quae in ead. eccl. Buosus, el. Arefin„ possidet, et‘
pro dicto Bandino a ΡΡ. reservata fuerunt. — In e. m. abbati monast. s. Petri (10
Rota, et plebano plebis de Castro Rapolan., Aretin. di.‚ ac Francisco Gratiae, archipr.
0001. Perusia, cap. ΡΡ. (A. 28, f. 206 ⁸3 V. 84, ep. 2766.) “

28952. - Praedicto Bandino gratia supratacta3 canon. autem et praeb. quae in 0001.
Aretina obtinet dimittat. — In e. m. ut s. (A. 28, f. 223 b; V. 84, ep. 2841.)

28953. - Joanm· de Fontibus, presb. Cartayinensis di.‚ gratia exsp. portionis eccl.
Cartaginensis; non obst. capell. in hospitali s. Juliani Murciae ejusdem di. —- In e. m.
Abulen. et Conchensis archidjs, ac scolast. Cartaginen. ecclesiarum. (A. 28, f. 228 ¹3
V. 84, ep. 2847.)

28954. -- Onsom' de Thelww collatIO canon. sub exsp. praeb. eccl. wissegradensis ·
prope Pragam; cassatur receptio de eodem facta a capit. dictae eccl. - I. e. m. ar-
chiep.o Rigen., et decano Bolezlavien., Pragen. di.‚ ac praep. Pragen. 0001. (A. 28,
f. 352 a; V. 84, ep. 3005.)

28955. — Frederico dicto Ysinkart, nato Joannis dicti Ridesil militis, collatio canon.
sub exsp. praeb. eccl. Hildesemensis, non obst. in 0001. Novimonasterii Herbipolen.
canon. et prael).‚ et canon. et praeb. 0001. s. Gereonis ColonIen. de quibus litigat. --
In e. m. decano Fritzlarien.‚ et ejusd.. ac Tullen. scolasticis eccl. (A. 28, f. 378 ¹3
V. 84, ep. 3062.)

28956. - Petro nato Dominici Buys, militis, prov. canon. sub exsp. praeb. 0001.
Lateranensis. — Ι. 0. m. abb. monast. s. Pauli de Urbe, et archid. de Sermineto,
Terracinen. di.‚ ac mag. Nicolao de Fractis‚ litt. apost. correctori, can. Patracen.
eccl. (A. 31, f. 414 ¹²5 V. 88, ep. 3487.)

28957. —— Anibaldo Andreae de Anibaldis prov. canon. sub exsp. praeb. eccl. Trecen-
sis; non obst. in 0001. Mothonensi decanatu, canon. et praeh. - I. e. m. abbati mo·
nast. s. Petri Pulceriarum‚ Lingonen. di.‚ et archipr. Perusia, ac Gentili de Collealto,
can. Lingonen. 0001. (Α. 31, f. 475 ²; V. 88, ep. 3560.) ’

28958. - Roqerio dicto de convenis collat. canon. et praeb. eccl. Morinen.‚ per
obit. extra curiam Philippi de Mornayo, S. A. cap., ap. S. A. vac.; non obst. canon.

et praeb. eccl. Convenarum. —— I. e. m. ep.o Convenarum, et Lumberien. et Valentin. Δ

0001. archid.iS. (A. 27, f. 385 ⁸; V. 83, ep. 1982.)

 

