 

 

Datum Avenzone.

 

1 (kal.) maii 1326.
T. xl, xm.

Ut s.
T. xl, XIII.

Ut s.
T. xi, xm.

Ut s.
T. xl, XIII.

Ut s.
T. XI, XIII.

2 (vi 11011.)Μοίί 1326.

Τ. ΧΙΙ, XIV.

Ut s.
Τ. XVI.
Ut s,
T. XI, XIII.

Ijt s.
T. xl, XIII.

Ut s.
T. XI, XIII.
Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. xl ¹l2, XIII ¹lz.

3 (v non.) maii 1326.

T. x, xn.

JOANNIS PAPAE XXII. (1316-1334). —- LIT'rEmz COMMUNES 177

25155. —- Hartmanno de lleylnhusen, dicto Vorstmeister, can. praeben. eccl. S. M. ad
Gradus Magantin„ gratia exsp. benef. saecul. 0. 0. vel (s. 0. 15 march. arg.) in civit.
vel (11. Maguntin„ pertin. ad collat. abb. et conv. monast. s, Albani extra muros Ma-
guntin.‚ O. S. B. - 1. e. 111. ut s. (A. 25, f. 217 ὓ, V. 81, ep. 1994.)

25156 - Beynoldo, nato Henrici dicti Cleman civis sslaquntini, prov. canon. sub exsp.
praeh. eccl. s. Pauli Wormaciensis. — I. e. m. s. Petri et s. Victoris extra muros
Maguntin. cantoribus, ac mag. Nicolao de Fraclis can. Patracen. eccl. (A. 25, f. 550 8;
V. 81, ep. 2710.)

25157. -— Frederico, nato quondam Arnoldi de Wisbaden, Μαῃιιηίὶη. di., similis gratia
in eccl. s. Joannis Maguntin. —- Ι. e. m. decano, et cantori eccl. S. M. ad Gradus
Maguntim, ac mag. Nicolao supradicto. (Α. 25, f. 550 b, V. 81, ep. 2711.)

25158. - Joanm' nato Frilonis dicti Zudorim, civis Maguntini, prOV. canon. sub exsp.
praeb. eccl. WVormaciensis, non obst. simili prov, in eccl. s. Stephani Maguntini. —
I. e. m. uts, n. 25156. (A. 25, f. 558 ¹’; V. 81, ep. 2733.)

25159. - May. Bernardo de camiaco, Papae physico, collat. motu proprio paroch.
eccl. de Samatano, Lomberien. di., vac. per obitum apud S. A. Raimundi S. Μ. in
cosmedin diac. card. — I. e. m. archiep.o Ebredunen„ et decano de Burlatio, Cas-
tren. di., ac praep. Avenionen. eccl. (Α. 24, f. 681 ⁸; V. 81, ep. 2868.)

25160. - Bertrando de Petrilia, ean. Castrum-iem, indult. percipiendi fructus omnium
benef. suorum ad triennium, in aliquo ipsorum vel apud S. A. residendo. -— Ι. e. m.
archid. Figiaoen. Caturcen„ et Guillelmo de Conquosm, Aquen.‚ ao Raimundo d‘e
columberio, Autisiodoren. can. eccl. (A. 24, f. 622 Ι); V. 80, ep. 1293.)

25161. - Oddom' dicto δαν-11111011, abbati Secureti ἰη eccl. Aniciensi, licentia testandi.
(A. 24, f. 621 [η V. 80, ep.1294.)

25162. - Ludowico. nato Ulmanni dicti Zu Landeeke, prov. canon. sub exsp. praeb.
eccl. S. M. ad Gradus Maguntin. — Ι. e. m. ut s., n. 25156. (A. 25, f. 80 ¹³, V. 81,
ep. 1576.)

25163. - Guillelmo Samuel de Gramz, cler. Valentin. di., gratia exsp. benef. s. c.
(50 1. t.) in civit. vel di. viennen„ pertin. ad collat. archiep.i et capit. viennen. -
I. e. m. Martino de Calenconio‚ vivarien, et (luigoni de s. Germano, Anicien., et
Petro Batelerii‚ ValentIn. can. eccl. (Α. 25, f. 86 ἐς V. 81, ep. 1692.)

25161. - Petro nato Jacobi dicti Zunesrosoe prov. canon. sub exsp. praeb. eccl.
s. Stephani Maguntin. —— Ι. e. m. ut s., n. 25148. (Α. 25, f. 137 ¹³3 V. 81, ep. 1815.)
25165. - Martino Hem-ici de Lelovia, cler. Cracovien. di., gratia exsp. benef. 0. 0.

vel (s. 0. 15 march. arg.) ad collat. abb. et conv. monast. Tuycien., O. S. 13.. dictae
(11. - Ι. e. m. ut infra. (A. 25, f. 200 ¹; V. 81, ep. 1962.)

25166. - Greqorio Nicolai de Heleel, cler. et famil. Wladislai Polouiae regis, prov.
canon. eccl. Opolien„ wratislavien. di., sub exsp. praeb.‚ dign., vel personatus seu
off. 0. 0. vel s. c. — Ι. e. m. Michaeli‚ plebano plebis de Kasmira majori, Cracovien.
di., et Petro de Verulis ac Petro dicto Militi, can. eccl. Cracovien. (Α. 25, f. 200 “’;
V. 81, ep. 19653 Theiner‚ Monumenla historica Poloniae, t. 1, p. 287, doc. CCCLXIV.)

25167. - Mallziae dicto ΒιὈι-Ιιοια, cap. Edvigis reginae Poloniae, prov. canon. eccl.
s. Michaelis, Cracovien. di., sub exsp. praeb. ac personatus; cum obligatione dimit-
tendi paroch. eccl. in Ridin, ejusd. di. — I. e. 111. ut s. (A. 25, f. 257 ²5 V. 81, ep. 214OE
Theium, ue s., t. 1, p. 288, doc. CCCLXV.)

25168. - Alardo de Brussi prov. canon. sub exsp. przeb. eccl. s. Petri de Insula,
Tornacensis di. — I. e. m. arcffiepo Idbredunensi, et abb. monast. s. Vedasti ac praep.
eccl. Atrebatensis. (A. 21, f. 514 ι’; 1⁷. 80, ep. 1018.)

JOANNIS XXII. -T. vl. 23

