414

Datum Avenione.

ιο (ιν id.) jan. 1327.

T. XI, XIII.

Ut 3.

Ut s.
T. XIII, XV.

Ut s.
T. XI, XIII.

Ut 3.
T. XI ¹12, XIII ¹l2.

Uts.›
T. XII.

Ut s.

Ut s.
T. XI, XIII.

Ut s.
T. XXIV, XXVI.

Ut 3.
T. XII.

Ut 3.
T. XII.

Ut 3.
T. XX. “

Ut s.
Gr. pro Deo.

JOANNIS PAPAE XXII. <1316-1334). - LITTERAE COMMUNES

ita ut ab abbate dicti monast„ cui dictus prioratus noscitur immediate fore sthec·
tus, amoveri nequeat. (A. 26, f. 449 b; V. 82, ep. 721.)

27503. - Bertrando Humberti, nato Joannis Humberti de Vapince, prov. canon. sub
exsp. praeb. eccl. Vapincensis. — 1. e. m. archiep.o Ebredunensi, et ep.o Vapincen.,
ac praep. eccl. 3. Andreae Gratianopolitan. (A. 257, f. 87 ⁸3 V. 82, ep. 771.) ,

27504. —- Asselino Humberti, mon. monast. de Rometa, Ο. S. Β., Vapincen. di.‚
gratia exsp. prioratus, admInistr„ off. seu benef. c. 0. vel s. c. etiamsi dign. vel per-
sonatus eximat, ad collat. prioris et conv. ejusd. monast.. per priorem soliti gub. et
ipsius monachiS assignari consueti. — Ι. 0. 111. ut 3. (A. 257, f. 87 ¹’; V. 82, ep. 772.)

27505. — Tedroqucio, nato Salimbucii civis Cesenatensis‚ prov. canon. eccl. Gesona-
ten. sub exsp. praeb., dign„ personatus vel off. s. c.; cum dispens. super defectu 10111-
tis (20 an.). —- Ι. e. m. arohiep.o Ravennatem, abbati monast. S. M. in Monte prope
Cesenatem‚ et praep. 0001. Cesenatensis. (A. 26, f. 548 ⁸3 V. 82, ep. 920.)

27506. - loanni Vincentii prov. canon. 31111 exsp. praeb. 0001. Portugalensi83 11011
obst. in Bracharen. canon. et praeb., et in S. Μ. de Aquis Sanctis eccl. quadam perp.
portione cum praestimonio ipsi annexo, ac paroch. eccl. de Lausada‚ Portugalen. et
Bracharen. di. — I. e. 111. archid. de Barroso Bracharen„ et thesaur. ViSen„ ac
JoanniMartini, can. Lamecen. eccl. (A. 26, f. 549ιὶ ;.V 82, ep. 936.)

27507. — Dominico Martini, can. praeben. eccl. portugalen„ gratia exsp. dign. vel
personatus c. c. vel s. 0. in ead. eccl.; cum obligatione dimittendi paroch. 0001.
s. Michaelis de Gandera, Portugalen. di. - I. 0. m. archid. de Barroso Bracharen„
et thesaur. ViSen., ac Joanni Vincentii, can. eJusd. Bracharen. eccl. (A. 26, f. 551 ⁸;
V. 82, ep. 947.)

27503. - Archiep.o Bracharensi mand. ut dispenset AEgidium Martini, scolarem
suae di.‚ e soluto et soluta gemtum, ut omnes ord. et beneficium etiam c. c. recipere
valeat. (A. 26, f. 542 bg V. 82, ep. 948.)

27509. - Eidem mand. simile pro Fernando Martini, scolari suae di.‚ 0 soluto et
soluta genito. (A. 26, f. 542 ¹³3 V. 82, ep. 949.)

27510. - Petro Joannis prov. canon. sub exp. praeh. eccl. Bracharensis; 11011
obst. canon. et praeh. in eccl. de Alcatona‚ et paroch. eccl. de Viana, Ulixbonen. et
Tuden. di. — Ι. e. m. decano Portugalen„ et thesaur. Visen., ac Joanni Martini, 0011.
Lameoen. 0001. (A. 26, f. 558 ²; V. 82, ep. 951.)

27511. — Gundisalvo archiep.o Bracharemi indult. ut lv cler. sui famil., ejus obse-
quiis insistentes, fructus omnium benef. suorum integre percipiant, absque resi-
dentia, ad triennium. — I. e. m. ep.o AEgitanien., et decano portugalen„ ac thesaur.
Visen. eccl. (A. 26, f. 561 ¹³; V. 82, ep. 957.)

27512. - Archiep.o Bracharen. mand. ut dispenset Valasoum Martini, scolarem
suae di.‚ e soluto et soluta genitum, ut omnes ord. et beneficium etiam 0. 0. reci-
pere valeat. (A. 26, f. 573 b; V. 82, ep. 978.)

27513. —- Eidem simile mand. pro Stephano Valasci, scolari suae di.‚ 0 soluto et
soluta genito. (A. 26, f. 573 ἴ), V. 82, ep. 979.)

27514. - Ep.o colimbriensi mand. simile pro Martino Guillermi dieti Picardi,
scolari suae di.‚ e monacho Ο. S. B. et soluta genito. (A. 26, f. 541 b et 600 1’1.
V. 82, ep. 950 et V. 83, ep. 1081.)

27515. - Greqorio, ep.o Feltrensi et Bellunensi, administratori eccl. Teryestinae in spi-
ritualibus et temporalibus per S. A. deputato, eremitarum S. A. professori, facultas tes-
tandi. (A. 27, f. 110 Ι), V. 83, ep. 1309.)

 

