 

Datum Avenione.

9 (vu id.) maii 1327.

Ut s.
T. XI, XIII.

10 (v1 id.) maii 1327.

Τ. XI, XIII.

Ut s.
Gr. pro nep. card.

Ut ε.
Τ. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

Ut s.

Ut s.
T. XII, XIV.

Ut s.
T. XI ¹s2, XIII ¹l2-

Ut s.
T. XI, XIII.

Ut s.
T. XI, XIII.

JOANNIS PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 531

28687. -- Arnaldo, nato Guillermi de Cornelhano, civis Tolosam, L. D.‚ collat. ca-
non. sub exsp. praeb. eccl. Castrinovi de Arrio, s. Papuli di. — 1. 0. m. Lomberien.
et Riven. praepositiS, ac sacristae saecul. s. Felicis, Tolosanae di.‚ eccl. (Α. 28, 1. 147 ¹³3
V. 84, ep. 2617.)

28688. - Guiraudo de Turenna,·cler. Caturcen. di.‚ gratia exsp. benef. (c. c. 80 vel
s. 0. 50 l. t.), ad collat. ep.i Ruthenen.; non obst. defectu aetatis (20 an.) — I. 0. m.
archid. Figiacen. Caturcen„ 01 Bertrando de Claromonte, Petragoricen„ ac Visiano
de Montalto, Ruthenen. can. eccl. (A. 30, f. 278 ὓς V. 88, ep. 3517.)

28689. - Joannz' de Gardaqa, can. praeben. eccl. s. Salvatoris de Xeresio, Ispalen.
di.‚ prov. canon. 0001. Oveten. sub exsp. praeb. cum praestimoniis et praestimoniali-
bus portionibus. — Ι. 0. m. Bernardo 010010 Aquen„ et abbati monast. s. Vincentii
Oveten., ac archid. Burgen. eccl. (A. 257, 1. 84 ·; V. 83, ep. 1651.)

28690. - Ber-nardo de Turre, cler. Caturcen. di.‚ conferuntur quaedam parva perp.
benef. s. 0. in decimis consistentia, quae de Baynullis, de Maritimo, de Volono, de
Tresserra et (10 Mudasonibus capellanina seu praestimonia nuncupantur, Eluen. di.‚
(801. t.)‚ vac. per obitum Raimundi Guillelmi, sacristae 0001. Elnensis, cujus benefi-
cia Papa disposit. suae reservaverat. — Ι. 0. m. Vallispirii Elnen. et de Podio S. Geor·
gii Albien. archid.is‚ ac Raimundo la Serra, can. Ilerden. eccl. (A. 76, 1. 536 ·; V. 83,
ep. 1657.)

28691. - Guidoni Dur-andi collat. canon. eccl. Burdegalen. sub exsp. presb„ dign„
seu personatus vel off. c. 0. vel s. c. — Ι. 0. m. Aduren. 01 Bajonen. ep.is‚ ac abb.
monast. s. Crucis Burdegalensis. (A. 27, 1. 239 ⁸5 V. 83, ep. 1704.)

28692. — Guillermo Dur-andi collat. canon. sub exsp. praeb. eccl. s. Severini Bur-
degalen. — 1. 0. m. Aduren. 01 Bajonen. ep.is‚ atque abb. monast. s. Crucis Burde-
galen. (Α. 27, 1. 251 Ῑ); V. 83, ep. 1721.)

28693. - Guillermo, nato Beltramini de Base-o, collat. canon. 01 praeb. eccl. s. Joan-
nis de Pontiroli0‚ Mediolanen. di.‚ per obit. Joannis de Busco ap. S. A. defuncti vac..
consid. Lucae S. M. in Via lata diac. card. -— I. e. m. abb. monast. s. Sepulchri de
Astino extra muros Pergamen„ et Mathaeo dePergarno, archid. Leodien., ac Joanni
de Assonica, can. Pergamen. eccl. (A. 27, 1. 275 ¹³3 V. 83, ep. 1748.)

28694. —— Eid. collat. canon. et praeb. eccl. Vercellen. modo quo supra vac. —
I. e. m. abb. monast. S. Andreae et praep. s. Christofori Vercellen.‚ ac Mathaeo de Per-
gamo archid. Leodien. eccl. (A. 27, 1. 276 ⁸5 V. 83, ep. 1749.)

28695. - Arnaldo Terreni collat. canon. et praeb. eccl. Elnen.; non obst. in eccl.
Majoricen. canon„ praeb. et praepositura‚ 01 quartis de Marrachi et de Belveser, Ma·
j0ricen. di.‚ eccl. (101. 1.). -Ι, 0. m. archid. S. M. de Mari BarchInonen., et praecent.
Majoricen.. ac Michaeli Ricomanni, can. Valentin. eccl. (A. 27, f. 267 ¹>; V. 83,
ep. 1751.)

28696. - Eid. collat. sacristiae eccl. Elnen. per obit. Raymundi Guillermi ap. S. A.
praevia reserv. vacantis; non obst. provisionibus de quibus in praecedenti. — Ι. 0. m.
ut supra. (A. 27, f. 268 ⁸3 V. 83, ep. 1752.)

28697. - Azemario comas, cler. Lomberien. di.‚ gratia exsp. benef. ecclesiast.

(c. c. 70 vel s. c. 401. t.) ad ep.i Lomberien. d1spositionem pertin. — I. e. m. ep.o

Aduren., 01 praep. Tolosan„ atque archid. Valentin. eccl. (A. 27, 1. 273 ῦς V. 83,
0 . 1755.

pm). — Beraldo de Calomonte, mon. eccl. Castren.‚ 0. S. Β., gratia exsp. priora-
tus, vel praepositurae, aut decanatus, seu administr.‚ vel off. sive benef. ecclesiast.
0. 0. vel S. c. per mon. ejusd. 0001. soliti gub. — 1. e. m. abb. monast. Fiscannen„

