ma.. &wamjg-...vgael .. = . ν. . -

,ΙΟΑΝΝ18 PAPAE XXII. (1316-1334). — LITTERAE COMMUNES 545

Datum Avenione.
patu, cler. Claromontensis di.‚ ab ep.o Cameracensi post reservationem apost. nullam

esse, quamvis personatus hujusmodi a dicto Astorgio de facto detineatur. (A. 27,
f. 309 ³; V. 83, ep. 1819.)

2 (iv non.) jun. 4327. 28833. — Guidoni de Versone, licentiato in jure civili, collat. canon. sub exsp. praeb.
Τ· Χῖ, ΧΙῙῙ· 0001. Lexovien.‚non obst. canon. et praeb. eccl. S. Sophiae intra muros monast. s. Me-
dardi suessionen. — 1. e. m. S. Genovefae Parisien. et s. Evurtii Aurelianen., ac
s, Stephani de Cadonm, Baj00en. di.‚ monasteriorum abbatibus. (A. 27, f. 373 ¹³3 V. 83,

ep. 1956.)

Ut s. 28834. — lteqinaldo Nobelet confirmatur collat. canon. et praeb. 0001. Turonen.‚
T· XXX· per obit. Petri de Vindocino', PP. cap.‚ ap. S. A. vac„ dudum per bo. me. Reginal-
dum archiep.un1 Turonen. vigore indulti ipsi a Clemente V concessi facta. (A. 27,
neu ·; V. 83, ep. 1957.)
Ut s. 28835. — Joanm‘ Bruni collat. canon. sub exsp. praeb. 0001. Trecoren.; non obst.
T· X¹2 xlll. paroch. 0001. (10 Plenez, Briocen. di. — Ι. e. m. abb. monast. Belliportus, Briocen.

di.‚ et scolast. Veneten.‚ ac Guillermo de Rosmadec, can. Redonen. eccl. (A. 27,
f. 370 ²; V. 83, ep. 1964.)
Ut s. 28838. -— Thomas Landormi collat. canon. sub exsp. praeb. eccl. Abrincen„ non
T· xl, ΧῙΠ· obst. paroch. eccl. de Essa et quadam perp. capell. de Castel in dicto 1000 (10 Essa.
Sagien. di. — I. e. m. abb. monast. de Bellolow, Cenomanen. di.‚ et scolast. Vene-
ten., ac Dionysio Benedicti, can. Cenomanen. 0001. (A. 27, f. 387 b‚· V. 83, ep. 1983.)
[tt s. 28837. — Ep.o Cenomanen„ ‘et decano Turonen.‚ ac thesaur. Abrincen. eccl. mand. ut
Honoram (10 Courcellione‚ puellam litteratam Cenomanen. di.‚ faciant recipi in mo-
nialem monast. (10 Cadomo, Baj0cen. di. (V. 84, ep. 2034.)

Ut s. 28838. — Iisd. executoribus mand. ut Mariam de Verneil‚ puellam litteratam Ce-
nomanen. di.‚ faciant recipi in monialem monast. Β. Μ. Andegaven. (V. 84, ep. 2035.)
Ut s. 28839. — Roberto Muleti prov. canon. sub exsp. praeb. 0001. Belvacensis3 non obst.

personatu de Mella (48 111). parisien.) et in Insulen., Cameracen. et 'l'ornacen- di.‚ cum
praeb„ ac 10 Nivernen. 0001. sub exsp. praeb. canonicatibus. — Ι, 0. m. ep.o Andega-
’ ven„ et abbati monast. s. Genovefae Parisien„ ac decano 0001. Turonensis. (A. 258,
. f. 103 ὓ, fraqm.; V. 84, ep. 2079.)
Ut s. 28840. --— Ger-allus de Albaruppe, prior prioratus de Jaligniaco, O. S. B., Claro-
T. Μ’ ΧῙΗ· 1000100. (11,, transfertur 0 monast. de Ebrolio‚ (11011 ord„ eJusdem di.‚ ad monast. Ca-
010ᾱο1, eorumd. ord. et di.‚ cum collat. praefati prioratus dicto monast. Casaedei im·
mediate subiecti, per obit. Bernardi de Causaco ap. S. A. defuncti vac. — I. 0. m.
priori Spoletan., et Mirapiscen. ac Sistaricen. praepositis eccl. (A. 27, f. 390 ⁸3 V. 84,

Ut s. ΘΡ2Ξ3111481). - Gar-ino de Curia Caesaris collatIo canon. sub exsp. praeb. eccl. Cenomanen.;
Τ· ΧΠ) ΧΝ· cassatur gratia exsp. benef. ad. decani et capit. ejusd. 0001. collat. pertin. - Ι. 0. m.

decano Turonen.‚ et thesaur. Abrincen„ ac mag. Radulpho de Fixa, can. Andegaven.
0001. (A. 27, f. 402 ·; V. 84, ep. 2145.) ,
Ut s. 28842. - Guillermo de Beaumont eadem gratia in eccl. Cameracensi. — In 0. m.
Τ· ΧΠ· XW· ep.o Andegavensi, et decano Turonen.‚ ac Radulpbo praedicto. (A. 28, f. 16 b et 65 ¹²5
V. 84, ep. 2351 ¹ et 2453.)

1. Littera executor-in tantummodo adest in reg. Vat. ⁸4 sub numero 2351 01 10 reg.Avin. 28, f. 16 ¹²,
sed vacat ut notatur in margine reg. Vat.: ‹ Gratiam istius executor-ie ese scripta inst-a sub nu·
mero mmcccczm una cum ista executor-ia, quare ista vacat. ι

JOANMS xxn. —- Τ. Vl. 69

 

